---
title: Vyavasaya Sastramu-volume-

---
t_title: 

---
author: 

---
t_author: Oteti Jogi Raju

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/384874)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392739)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393819)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389473)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393819/Vyavasaya-Sastramu-Volume-1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/384874/Vyavasaya-Sastramu-Volume-1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392739/VYAVASAYA-SASTRAMU-VOLUME-1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389473/Vyavasaya-Sastramu-Volume-1.pdf?sequence=1&isAllowed=y)




---