---
title: Janapriya Arogya Prachuranalu-mutrapindaala Marmam

---
t_title: 

---
author: 

---
t_author: Vedagiri Rambabu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390145)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390972)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393131)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388781)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393131/Janapriya-Arogya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390145/Janapriya-Arogya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390972/Janapriya-Arogya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388781/Janapriya-Arogya.pdf?sequence=1&isAllowed=y)




---