---
title: The Panchali  Swayamvaram

---
t_title: 

---
author: 

---
t_author: D.krishna Charlu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387424)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396047)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387424/The-Panchali.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396047/The-Panchali.pdf?sequence=1&isAllowed=y)




---