---
title: Ekadashi Mahatyamu

---
t_title: 

---
author: 

---
t_author: Narra Venkaiah Chowdary

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394434)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388883)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394434/Ekadashi-Mahatyamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388883/Ekadashi-Mahatyamu.pdf?sequence=1&isAllowed=y)




---