---
title: Taraka  Brahma Rajeeyamu

---
t_title: 

---
author: 

---
t_author: A.venkateshwara Sharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389317)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393663)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390760)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389317/Taraka-.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393663/Taraka-.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390760/Taraka-.pdf?sequence=1&isAllowed=y)




---