---
title: Kavigari Athmadyutulu

---
t_title: 

---
author: 

---
t_author: A.gopal Kishan Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393166)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390206)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388815)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393166/Kavigari-Athmadyutulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390206/Kavigari-Athmadyutulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388815/Kavigari-Athmadyutulu.pdf?sequence=1&isAllowed=y)




---