---
title: Amrutha Maargamu

---
t_title: 

---
author: 

---
t_author: Mokshananda Swamy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393916)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387809)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393916/Amrutha-Maargamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387809/Amrutha-Maargamu.pdf?sequence=1&isAllowed=y)




---