---
title: Mahavarnamu

---
t_title: 

---
author: 

---
t_author: C.krishna Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393982)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394906)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391906)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393982/Mahavarnamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394906/Mahavarnamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391906/MAHAVARNAMU.pdf?sequence=1&isAllowed=y)




---