---
title: Sri Vedavyasa Virachita Sri Manna Mahabharatam Udyogaparva - Vol 

---
t_title: 

---
author: 

---
t_author: Shalaka Raghunatha Sharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387243)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395878)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387243/Sri-Vedavyasa.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395878/Sri-Vedavyasa.pdf?sequence=1&isAllowed=y)




---