---
title: Jayan'ti, , San'puti  , San'chika , December

---
t_title: 

---
author: 

---
t_author: Visshvanaatha Satyanaaraayand-a

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/370518)


[Download from New](http://www.new.dli.ernet.in/handle/2015/370433)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/370518/Jayanti-2.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/370433/Jayanti-2.pdf?sequence=1&isAllowed=y)




---