---
title: Mahaabharatha Vimarsanamu(part-1)

---
t_title: 

---
author: 

---
t_author: Dr.puttapathi Naarayanaacharyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394888)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390268)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394888/Mahaabharatha-VimarsanamuPart-1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390268/Mahaabharatha-VimarsanamuPart-1.pdf?sequence=1&isAllowed=y)




---