---
title: Geemini Bharathamu

---
t_title: 

---
author: 

---
t_author: Venkatakrishnappa

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394487)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389416)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388171)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394487/Geemini-Bharathamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389416/Geemini-Bharathamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388171/Geemini-Bharathamu.pdf?sequence=1&isAllowed=y)




---