---
title: Shastradasyamu -part-

---
t_title: 

---
author: 

---
t_author: K. Subbarao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393454)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386703)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392318)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393454/Shastradasyamu--Part-2.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386703/Shastradasyamu--Part-2.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392318/SHASTRADASYAMU--PART-2.pdf?sequence=1&isAllowed=y)




---