---
title: Budda Charitra Yaksha Ganamu

---
t_title: 

---
author: 

---
t_author: Bandla Subramanyamu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387205)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394273)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391607)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387205/Budda-Charitra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394273/Budda-Charitra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391607/BUDDA-CHARITRA.pdf?sequence=1&isAllowed=y)




---