---
title: Chandra Gupta

---
t_title: 

---
author: 

---
t_author: Dr.n.sivarao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394300)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390008)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394300/Chandra-Gupta.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390008/Chandra-Gupta.pdf?sequence=1&isAllowed=y)




---