---
title: Kanijanveshana Paddatulu

---
t_title: 

---
author: 

---
t_author: C.borreshwara Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394792)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392582)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394792/Kanijanveshana-Paddatulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392582/Kanijanveshana-Paddatulu.pdf?sequence=1&isAllowed=y)




---