---
title: Sambhaji Niryanamu

---
t_title: 

---
author: 

---
t_author: M.d.sankara Matyudu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393400)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392255)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389054)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386569)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389054/Sambhaji-Niryanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393400/Sambhaji-Niryanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392255/SAMBHAJI-NIRYANAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386569/Sambhaji-Niryanamu.pdf?sequence=1&isAllowed=y)




---