---
title: Raitu Biddalu

---
t_title: 

---
author: 

---
t_author: Kodali Gopala Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392189)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386455)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392189/RAITU-BIDDALU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386455/Raitu-Biddalu.pdf?sequence=1&isAllowed=y)




---