---
title: Shuka Saptati-part I

---
t_title: 

---
author: 

---
t_author: Palavekari Kadiripati Nayaka

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390533)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392339)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390533/SHUKA-SAPTATI-PART.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392339/SHUKA-SAPTATI-PART.pdf?sequence=1&isAllowed=y)




---