---
title: Koneru

---
t_title: 

---
author: 

---
t_author: K.venkata Rao (lakshmi)

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388836)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390231)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393182)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392771)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393182/Koneru.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388836/Koneru.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390231/Koneru.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392771/Koneru.pdf?sequence=1&isAllowed=y)




---