---
title: Ateeta Shaktulu Adbhuta Vaastavalu

---
t_title: 

---
author: 

---
t_author: Lakkoju Rameshbabu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394066)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387902)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388477)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394066/Ateeta-Shaktulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387902/Ateeta-Shaktulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388477/Ateeta-Shaktulu.pdf?sequence=1&isAllowed=y)




---