---
title: Swa Samrajya Vybhavamu

---
t_title: 

---
author: 

---
t_author: P.laxmi Narayana

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395979)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387353)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395979/Swa-Samrajya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387353/Swa-Samrajya.pdf?sequence=1&isAllowed=y)




---