---
title: Kavya Naatakaadi Parisheelanamu

---
t_title: 

---
author: 

---
t_author: Avvari Subramanya Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394778)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392483)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394778/Kavya-Naatakaadi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392483/Kavya-Naatakaadi.pdf?sequence=1&isAllowed=y)




---