---
title: Samskrutha Vyakaranamu-vol

---
t_title: 

---
author: 

---
t_author: Dr Betana Batla Viswanadam

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386588)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390465)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395423)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386588/Samskrutha-Vyakaranamu-Vol1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390465/Samskrutha-Vyakaranamu-Vol1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395423/Samskrutha-Vyakaranamu-Vol1.pdf?sequence=1&isAllowed=y)




---