---
title: Telugu Potanna Mahabhagwatamu (skandh--)

---
t_title: 

---
author: 

---
t_author: Nirmal Bhimsen

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/329458)


[Download from New](http://www.new.dli.ernet.in/handle/2015/330569)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/329458/Telugu-Potanna.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/330569/Telugu-Potanna.pdf?sequence=1&isAllowed=y)




---