---
title: Viswa Yogamu

---
t_title: 

---
author: 

---
t_author: Sri. M..shiva Subba Raya Gupta

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390866)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396218)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390866/Viswa-Yogamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396218/Viswa-Yogamu.pdf?sequence=1&isAllowed=y)




---