---
title: Bhavabhuthi Bharathi

---
t_title: 

---
author: 

---
t_author: Sriman N.c.v. Narasimhacharya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388615)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392966)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386639)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388615/Bhavabhuthi-Bharathi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392966/Bhavabhuthi-Bharathi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386639/Bhavabhuthi-Bharathi.pdf?sequence=1&isAllowed=y)




---