---
title: Shaiva Sarvaswam

---
t_title: 

---
author: 

---
t_author: Mudigonda Kotaiah Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386678)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395512)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386678/Shaiva-Sarvaswam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395512/Shaiva-Sarvaswam.pdf?sequence=1&isAllowed=y)




---