---
title: Kalinga Mardana Yaksha Ganamu

---
t_title: 

---
author: 

---
t_author: Chanda Narayana Shresti

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391705)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394708)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391705/Kalinga-Mardana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394708/Kalinga-Mardana.pdf?sequence=1&isAllowed=y)




---