---
title: Vidya Mano Vignana Shasthramu

---
t_title: 

---
author: 

---
t_author: Dr A.s Rama Krishna

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392683)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389417)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390848)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390847)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393761)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392683/VIDYA-MANO.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390847/Vidya-Mano.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390848/VIDYA-MANO.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393761/Vidya-Mano.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389417/Vidya-Mano.pdf?sequence=1&isAllowed=y)




---