---
title: Gora-ravindra Nath Tagore

---
t_title: 

---
author: 

---
t_author: Sri Venkata Parvatishwara Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394518)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389728)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388192)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394518/Gora-Ravindra-Nath.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389728/Gora-Ravindra-Nath.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388192/Gora-Ravindra-Nath.pdf?sequence=1&isAllowed=y)




---