---
title: Veturi Prabhakarasastri Vajmayasuchika

---
t_title: 

---
author: 

---
t_author: M.chennappa

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393751)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389406)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392676)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393751/Veturi-Prabhakarasastri.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389406/Veturi-Prabhakarasastri.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392676/VETURI-PRABHAKARASASTRI.pdf?sequence=1&isAllowed=y)




---