---
title: Eikoottarashati

---
t_title: 

---
author: 

---
t_author: Tripuraaribhat'la Viiraraaghava Svaami

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386168)


[Download from New](http://www.new.dli.ernet.in/handle/2015/491587)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386168/eikoottarashati.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/491587/eikoottarashati.pdf?sequence=1&isAllowed=y)




---