---
title: Jathiya Prabuthvam - Prajaswamyam

---
t_title: 

---
author: 

---
t_author: K.subhramanyam

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390153)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391138)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393135)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388789)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393135/Jathiya-Prabuthvam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390153/Jathiya-Prabuthvam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391138/Jathiya-Prabuthvam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388789/Jathiya-Prabuthvam.pdf?sequence=1&isAllowed=y)




---