---
title: Bhotika Sastramu

---
t_title: 

---
author: 

---
t_author: M.narashimham

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386783)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394221)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388019)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386783/Bhotika-Sastramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394221/Bhotika-Sastramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388019/Bhotika-Sastramu.pdf?sequence=1&isAllowed=y)




---