---
title: Yakshaganamulu-tanjavooru

---
t_title: 

---
author: 

---
t_author: P.sesha Giri Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392752)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393831)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389487)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392752/YAKSHAGANAMULU-TANJAVOORU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393831/Yakshaganamulu-Tanjavooru.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389487/Yakshaganamulu-Tanjavooru.pdf?sequence=1&isAllowed=y)




---