---
title: Asprusyata

---
t_title: 

---
author: 

---
t_author: Viyogi Hari

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392900)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388549)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388469)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392900/Asprusyata.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388549/Asprusyata.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388469/Asprusyata.pdf?sequence=1&isAllowed=y)




---