---
title: Astavakragita

---
t_title: 

---
author: 

---
t_author: Chikka Applaswamy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394064)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387899)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394064/Astavakragita.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387899/Astavakragita.pdf?sequence=1&isAllowed=y)




---