---
title: Deva Kanya

---
t_title: 

---
author: 

---
t_author: Ravindranath Tagore

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394379)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388111)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394379/Deva-Kanya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388111/Deva-Kanya.pdf?sequence=1&isAllowed=y)




---