---
title: Ushah Kiranalu

---
t_title: 

---
author: 

---
t_author: Y. Satyanarayana Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392648)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396083)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392648/USHAH-KIRANALU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396083/Ushah-Kiranalu.pdf?sequence=1&isAllowed=y)




---