---
title: Bhagavatha Visha Sarpam

---
t_title: 

---
author: 

---
t_author: Regulapati  Kishan Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394165)


[Download from New](http://www.new.dli.ernet.in/handle/2015/384871)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394165/Bhagavatha-Visha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/384871/Bhagavatha-Visha.pdf?sequence=1&isAllowed=y)




---