---
title: Swapnalabdha Adwaitabodha -vol- Bakthi

---
t_title: 

---
author: 

---
t_author: Nimishakavi Venkayya Garu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390751)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392573)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390751/SWAPNALABDHA-ADWAITABODHA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392573/SWAPNALABDHA-ADWAITABODHA.pdf?sequence=1&isAllowed=y)




---