---
title: Shakti Puranamu(dvipada)

---
t_title: 

---
author: 

---
t_author: N.laxmi Narashimha Raya Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386680)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393445)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392306)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386680/Shakti-PuranamuDvipada.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393445/Shakti-PuranamuDvipada.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392306/SHAKTI-PURANAMUDVIPADA.pdf?sequence=1&isAllowed=y)




---