---
title: Pourashastramu-rendava Bhagamu

---
t_title: 

---
author: 

---
t_author: Shistha Venkatramana Murthy, V.krishna Rao,

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392124)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395234)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392124/POURASHASTRAMU-RENDAVA-BHAGAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395234/Pourashastramu-Rendava-Bhagamu.pdf?sequence=1&isAllowed=y)




---