---
title: Amara Kosam

---
t_title: 

---
author: 

---
t_author: Amarasimha Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/372417)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390936)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/372417/Amara-Kosam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390936/Amara-Kosam.pdf?sequence=1&isAllowed=y)




---