---
title: Naaraayand-abhat't'u

---
t_title: 

---
author: 

---
t_author: Noorinarasin'ha Shaastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492577)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385730)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492577/naaraayand-abhattu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385730/naaraayand-abhattu.pdf?sequence=1&isAllowed=y)




---