---
title: Sri Bhaktha Jayadeva-natakamu

---
t_title: 

---
author: 

---
t_author: B.jayaramarao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395650)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390567)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395650/Sri-Bhaktha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390567/Sri-Bhaktha.pdf?sequence=1&isAllowed=y)




---