---
title: Sri Abhijnana  Manimamtha Natakamu

---
t_title: 

---
author: 

---
t_author: D.rama Krishnacharyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395617)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390554)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395617/Sri-Abhijnana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390554/Sri-Abhijnana.pdf?sequence=1&isAllowed=y)




---