---
title: Gujjanaghullu

---
t_title: 

---
author: 

---
t_author: B.jamgaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394540)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389972)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394540/Gujjanaghullu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389972/Gujjanaghullu.pdf?sequence=1&isAllowed=y)




---