---
title: Paduka Pattabhi Shekamu

---
t_title: 

---
author: 

---
t_author: Dr.g.l.n.sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392073)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385371)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390358)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393321)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390356)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392073/PADUKA-PATTABHI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393321/Paduka-Pattabhi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390358/PADUKA-PATTABHI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390356/Paduka-Pattabhi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385371/Paduka-Pattabhi.pdf?sequence=1&isAllowed=y)




---