---
title: Shataka Padya Man'jari

---
t_title: 

---
author: 

---
t_author: Nad'akudut'i Viiraraaja Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/371281)


[Download from New](http://www.new.dli.ernet.in/handle/2015/331075)


[Download from New](http://www.new.dli.ernet.in/handle/2015/331074)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/371281/13061-Shataka.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/331075/13064-Shataka.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/331074/13062-Shataka.pdf?sequence=1&isAllowed=y)




---