---
title: Sri Yacha Surendra Vijayamu

---
t_title: 

---
author: 

---
t_author: B.venkata Raya Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395907)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387275)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395907/Sri-Yacha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387275/Sri-Yacha.pdf?sequence=1&isAllowed=y)




---