---
title: Yabibashanamu

---
t_title: 

---
author: 

---
t_author: D.gopalacharyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392746)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390886)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389480)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393825)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389480/Yabibashanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392746/YABIBASHANAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390886/Yabibashanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393825/Yabibashanamu.pdf?sequence=1&isAllowed=y)




---