---
title: Budda Bagavanuni Cheritra

---
t_title: 

---
author: 

---
t_author: Charla Ganapathi Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394270)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387194)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394270/Budda-Bagavanuni.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387194/Budda-Bagavanuni.pdf?sequence=1&isAllowed=y)




---