---
title: Hamsa Vimshati

---
t_title: 

---
author: 

---
t_author: C.v. Subbanna Shatavadani

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394543)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390050)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388209)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394543/Hamsa-Vimshati.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390050/Hamsa-Vimshati.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388209/Hamsa-Vimshati.pdf?sequence=1&isAllowed=y)




---