---
title: Gorrela Pempakam

---
t_title: 

---
author: 

---
t_author: Unknown

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/287852)


[Download from New](http://www.new.dli.ernet.in/handle/2015/448333)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/287852/Gorrela-Pempakam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/448333/Gorrela-Pempakam.pdf?sequence=1&isAllowed=y)




---