---
title: Gandhi Shatakamu

---
t_title: 

---
author: 

---
t_author: Cholleti Nrusimhasharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393065)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389261)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388719)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393065/Gandhi-Shatakamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389261/Gandhi-Shatakamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388719/Gandhi-Shatakamu.pdf?sequence=1&isAllowed=y)




---