---
title: Prakrutha Grandhakarthalu Prajasevaanu

---
t_title: 

---
author: 

---
t_author: Panchagnula Adinarayana Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386316)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393353)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389007)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386316/Prakrutha-Grandhakarthalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393353/Prakrutha-Grandhakarthalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389007/Prakrutha-Grandhakarthalu.pdf?sequence=1&isAllowed=y)




---