---
title: Janaki Nayaka Shathakamu

---
t_title: 

---
author: 

---
t_author: Matoori Venkatesha

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394629)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390928)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394629/Janaki-Nayaka.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390928/Janaki-Nayaka.pdf?sequence=1&isAllowed=y)




---