---
title: Sri Bhagavath Gita

---
t_title: 

---
author: 

---
t_author: Kuru Kuri Subbarao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386926)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392391)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386926/Sri-Bhagavath.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392391/SRI-BHAGAVATH.pdf?sequence=1&isAllowed=y)




---