---
title: Prabhutvamu

---
t_title: 

---
author: 

---
t_author: G.harisarvottama Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386127)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390389)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392131)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386127/Prabhutvamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390389/PRABHUTVAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392131/PRABHUTVAMU.pdf?sequence=1&isAllowed=y)




---