---
title: Veidaan'tabheiri San'put'amu  San'chika  D'ishan'baru 

---
t_title: 

---
author: 

---
t_author: Vidyaaprakaashaanan'dagiri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492856)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386037)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492856/veidaantabheiri-sanputamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386037/veidaantabheiri-sanputamu.pdf?sequence=1&isAllowed=y)




---