---
title: Pamarru Stupa Jayadwaja Charitra

---
t_title: 

---
author: 

---
t_author: Venkata Apparao,adavi Samba Shiva Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395164)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385427)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395164/Pamarru-Stupa.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385427/Pamarru-Stupa.pdf?sequence=1&isAllowed=y)




---