---
title: Shatakatrayamu

---
t_title: 

---
author: 

---
t_author: P.rachaveera Devar

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386707)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390521)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393456)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392319)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393456/Shatakatrayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386707/Shatakatrayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390521/Shatakatrayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392319/SHATAKATRAYAMU.pdf?sequence=1&isAllowed=y)




---