---
title: Kavitha

---
t_title: 

---
author: 

---
t_author: Jasti Venkata Narasayya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391830)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389646)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392349)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391830/KAVITHA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389646/KAVITHA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392349/Kavitha.pdf?sequence=1&isAllowed=y)




---