---
title: Sri Malleswara Shatakamu

---
t_title: 

---
author: 

---
t_author: M.s. Mallikarjuna Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390609)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395750)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390609/Sri-Malleswara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395750/Sri-Malleswara.pdf?sequence=1&isAllowed=y)




---