---
title: Shadokusumara Charitramu

---
t_title: 

---
author: 

---
t_author: Vennelakanti Annaya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389096)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393443)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386675)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389096/Shadokusumara-Charitramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393443/Shadokusumara-Charitramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386675/Shadokusumara-Charitramu.pdf?sequence=1&isAllowed=y)




---