---
title: Tata Jevithamu

---
t_title: 

---
author: 

---
t_author: K.shartakopaacharyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387367)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396000)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390764)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387367/Tata-Jevithamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396000/Tata-Jevithamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390764/Tata-Jevithamu.pdf?sequence=1&isAllowed=y)




---