---
title: Daiva Shakshatkaramu-vol

---
t_title: 

---
author: 

---
t_author: V.t Chandra Shekar

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388016)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393019)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388016/Daiva-Shakshatkaramu-Vol1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393019/Daiva-Shakshatkaramu-Vol1.pdf?sequence=1&isAllowed=y)




---