---
title: Srungara Padamulu

---
t_title: 

---
author: 

---
t_author: Dr Vadlamudu Gopala Krishnayya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387284)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395945)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387284/Srungara-Padamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395945/Srungara-Padamulu.pdf?sequence=1&isAllowed=y)




---