---
title: Nagara Khandamu -(navama Dashamaswasamulu)

---
t_title: 

---
author: 

---
t_author: J.pattabhirama Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393279)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390312)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388932)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395594)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388932/Nagara-Khandamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393279/Nagara-Khandamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390312/Nagara-Khandamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395594/Nagara-Khandamu.pdf?sequence=1&isAllowed=y)




---