---
title: Vevaka Chudadmani

---
t_title: 

---
author: 

---
t_author: Sri Sankara Bhagavatpaadulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392677)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393752)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389407)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396162)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389407/Vevaka-Chudadmani.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392677/VEVAKA-CHUDADMANI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393752/Vevaka-Chudadmani.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396162/Vevaka-Chudadmani.pdf?sequence=1&isAllowed=y)




---