---
title: Manavuday Kartha

---
t_title: 

---
author: 

---
t_author: Sri N.krishna Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394942)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394327)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394942/Manavuday-Kartha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394327/Manavuday-Kartha.pdf?sequence=1&isAllowed=y)




---