---
title: Viswavikayatha Baratiya Vignana Vettalu

---
t_title: 

---
author: 

---
t_author: Sri.m.s.s.gupta

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387675)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396225)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387675/Viswavikayatha-Baratiya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396225/Viswavikayatha-Baratiya.pdf?sequence=1&isAllowed=y)




---