---
title: Appakaviyam

---
t_title: 

---
author: 

---
t_author: Sri Bulusu Venakata Satyanarayanamurty

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391469)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387876)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391469/APPAKAVIYAM.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387876/Appakaviyam.pdf?sequence=1&isAllowed=y)




---