---
title: Jegantalu

---
t_title: 

---
author: 

---
t_author: G.v.krishna Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390165)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391305)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394663)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390165/Jegantalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391305/Jegantalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394663/Jegantalu.pdf?sequence=1&isAllowed=y)




---