---
title: Sajeeva Sathyalu (trishati)

---
t_title: 

---
author: 

---
t_author: R.kishan Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386554)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395392)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386554/Sajeeva-Sathyalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395392/Sajeeva-Sathyalu.pdf?sequence=1&isAllowed=y)




---