---
title: Chanakya (akapatrabinayam)

---
t_title: 

---
author: 

---
t_author: Sri K.sriramakavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394297)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388069)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394297/Chanakya-Akapatrabinayam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388069/Chanakya-Akapatrabinayam.pdf?sequence=1&isAllowed=y)




---