---
title: Panchatantramu

---
t_title: 

---
author: 

---
t_author: Narayanakavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395170)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385460)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395170/Panchatantramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385460/Panchatantramu.pdf?sequence=1&isAllowed=y)




---