---
title: Kannethi Puvvulu

---
t_title: 

---
author: 

---
t_author: P.d.rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394726)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391916)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394726/Kannethi-Puvvulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391916/Kannethi-Puvvulu.pdf?sequence=1&isAllowed=y)




---