---
title: Sri Sohrabu

---
t_title: 

---
author: 

---
t_author: M.hanumantha Rayuniche

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390656)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395855)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390656/Sri-Sohrabu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395855/Sri-Sohrabu.pdf?sequence=1&isAllowed=y)




---