---
title: Deivii Bhaagavatamu Skan'd'a

---
t_title: 

---
author: 

---
t_author: Vein'kat'eishvaru Tirupati

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/333128)


[Download from New](http://www.new.dli.ernet.in/handle/2015/333119)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/333128/Deivii-Bhaagavatamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/333119/Deivii-Bhaagavatamu.pdf?sequence=1&isAllowed=y)




---