---
title: Tri Vargamu

---
t_title: 

---
author: 

---
t_author: Putala Pattu Sri Ramulu Reddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/396061)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393678)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389332)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396061/Tri-Vargamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393678/Tri-Vargamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389332/Tri-Vargamu.pdf?sequence=1&isAllowed=y)




---