---
title: Mana Vaarasatvamu

---
t_title: 

---
author: 

---
t_author: Humayun Kabir

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394471)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394928)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394471/Mana-Vaarasatvamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394928/Mana-Vaarasatvamu.pdf?sequence=1&isAllowed=y)




---