---
title: The Mukhamattadipani With The Kaccayana

---
t_title: 

---
author: 

---
t_author: Terunnanse,weliwitiye

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/408517)


[Download from New](http://www.new.dli.ernet.in/handle/2015/314498)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/408517/The-Mukhamattadipani.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/314498/The-Mukhamattadipani.pdf?sequence=1&isAllowed=y)




---