---
title: Roga Vignanamu (astama Ubbasamu)

---
t_title: 

---
author: 

---
t_author: Dr.v.v.ramaraju

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393386)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386514)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389040)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393386/RogavignanamuAstamaubbasamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386514/RogavignanamuAstamaubbasamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389040/RogavignanamuAstamaubbasamu.pdf?sequence=1&isAllowed=y)




---