---
title: Baratha Desa Sthithi Gatulu Vivida Desamula Sthithigati Lekkalu

---
t_title: 

---
author: 

---
t_author: Dhigavalli Venkata Siva Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386417)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392956)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388605)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386417/Baratha-Desa.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392956/Baratha-Desa.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388605/Baratha-Desa.pdf?sequence=1&isAllowed=y)




---