---
title: Natyashala

---
t_title: 

---
author: 

---
t_author: Srinivasa Charavarthi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392018)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395915)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392018/NATYASHALA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395915/Natyashala.pdf?sequence=1&isAllowed=y)




---