---
title: Pandita Pedda Matamu Rachaveera Devara Gari Akashvani Prasangalu

---
t_title: 

---
author: 

---
t_author: Rachaveera Devara Teertha

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385526)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395176)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385526/Pandita-Pedda.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395176/Pandita-Pedda.pdf?sequence=1&isAllowed=y)




---