---
title: Bavageethavali

---
t_title: 

---
author: 

---
t_author: B.bavanarayana

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389951)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394143)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387956)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389951/Bavageethavali.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394143/Bavageethavali.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387956/Bavageethavali.pdf?sequence=1&isAllowed=y)




---