---
title: Sri Kanyaka Parameswari Charitra

---
t_title: 

---
author: 

---
t_author: B.subra Manya Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392443)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386981)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392443/SRI-KANYAKA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386981/Sri-Kanyaka.pdf?sequence=1&isAllowed=y)




---