---
title: Ikbal Firyaadu,javaabu

---
t_title: 

---
author: 

---
t_author: Bejawada Gopalreddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394591)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388240)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390538)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394591/Ikbal-FiryaaduJavaabu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388240/Ikbal-FiryaaduJavaabu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390538/Ikbal-FiryaaduJavaabu.pdf?sequence=1&isAllowed=y)




---