---
title: Bhagavaddarsini

---
t_title: 

---
author: 

---
t_author: Bala Gopala

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394160)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394152)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391567)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387965)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391567/BHAGAVADDARSINI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394160/Bhagavaddarsini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394152/Bhagavaddarsini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387965/Bhagavaddarsini.pdf?sequence=1&isAllowed=y)




---