---
title: Lakshanaparinayamu

---
t_title: 

---
author: 

---
t_author: Tirupati Venkatiyamu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393249)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394843)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393249/Lakshanaparinayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394843/Lakshanaparinayamu.pdf?sequence=1&isAllowed=y)




---