---
title: Telugu Vratha Pratula Vivarantmaka Suchika-part-

---
t_title: 

---
author: 

---
t_author: Dr.v.v.l.narashimha Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387407)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396030)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387407/Telugu-Vratha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396030/Telugu-Vratha.pdf?sequence=1&isAllowed=y)




---