---
title: Gayalu  (kavitha Samputi)

---
t_title: 

---
author: 

---
t_author: G.govindaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388168)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394484)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388168/Gayalu-.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394484/Gayalu-.pdf?sequence=1&isAllowed=y)




---