---
title: Purva Shakuntala Natakamu

---
t_title: 

---
author: 

---
t_author: Veri Kashinadha Vidvatkavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395319)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386441)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395319/Purva-Shakuntala.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386441/Purva-Shakuntala.pdf?sequence=1&isAllowed=y)




---