---
title: Vaishya Praboodhini Maasapatrika San'put'i  San'chika  Janavari

---
t_title: 

---
author: 

---
t_author: Pi Laqs-miikaan'tan' Shreishht'hi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492849)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386030)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492843)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492849/vaishya-praboodhini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386030/vaishya-praboodhini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492843/vaishya-praboodhini.pdf?sequence=1&isAllowed=y)




---