---
title: Jailu Godala Madhya Vedagiri Rambabu Parisodana

---
t_title: 

---
author: 

---
t_author: Veda Giri Rambabu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393121)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391769)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388774)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394617)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390794)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393121/Jailu-Godala.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394617/Jailu-Godala.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388774/Jailu-Godala.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390794/Jailu-Godala.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391769/JAILU-GODALA.pdf?sequence=1&isAllowed=y)




---