---
title: Dvadasa Jyothilingamulu

---
t_title: 

---
author: 

---
t_author: K.k.subbarao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388699)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393051)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390065)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391691)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390066)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388699/Dvadasa-Jyothilingamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391691/DVADASA-JYOTHILINGAMULU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390065/Dvadasa-Jyothilingamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390066/DVADASA-JYOTHILINGAMULU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393051/Dvadasa-Jyothilingamulu.pdf?sequence=1&isAllowed=y)




---