---
title: Samanya Vignanam

---
t_title: 

---
author: 

---
t_author: Dr.nayani Krishna Kumari,n.koteshwari

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395398)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386565)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395398/Samanya-Vignanam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386565/Samanya-Vignanam.pdf?sequence=1&isAllowed=y)




---