---
title: Keertantha Swayam Varamu

---
t_title: 

---
author: 

---
t_author: Sri  Gopalaraya Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393176)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392538)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393176/Keertantha-Swayam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392538/Keertantha-Swayam.pdf?sequence=1&isAllowed=y)




---