---
title: Shashirekha Parinayamu

---
t_title: 

---
author: 

---
t_author: Appappa

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386700)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395529)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386700/Shashirekha-Parinayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395529/Shashirekha-Parinayamu.pdf?sequence=1&isAllowed=y)




---