---
title: Panchali Parinayamu

---
t_title: 

---
author: 

---
t_author: Kakamani Murthy Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395166)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385449)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395166/Panchali-Parinayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385449/Panchali-Parinayamu.pdf?sequence=1&isAllowed=y)




---