---
title: Mahaneeyula Bata

---
t_title: 

---
author: 

---
t_author: Syed Hussain

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393893)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394900)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393893/Mahaneeyula-Bata.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394900/Mahaneeyula-Bata.pdf?sequence=1&isAllowed=y)




---