---
title: Verri Talalu Vestunna Sekyularijam

---
t_title: 

---
author: 

---
t_author: Sri M.giridhara Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387587)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396157)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390843)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387587/Verri-Talalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396157/Verri-Talalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390843/Verri-Talalu.pdf?sequence=1&isAllowed=y)




---