---
title: Sree Rukmamgada Maharaja Daritramu

---
t_title: 

---
author: 

---
t_author: B.balaji Dasu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390641)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393577)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389266)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387170)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389266/Sree-Rukmamgada.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390641/Sree-Rukmamgada.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393577/Sree-Rukmamgada.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387170/Sree-Rukmamgada.pdf?sequence=1&isAllowed=y)




---