---
title: Yaksha Ganamulu Tanzore Samputamu 

---
t_title: 

---
author: 

---
t_author: Ganti Jogi Somayaji

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/373459)


[Download from New](http://www.new.dli.ernet.in/handle/2015/373460)


[Download from New](http://www.new.dli.ernet.in/handle/2015/373458)


[Download from New](http://www.new.dli.ernet.in/handle/2015/373454)


[Download from New](http://www.new.dli.ernet.in/handle/2015/373455)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/373459/Yaksha-Ganamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/373454/Yaksha-Ganamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/373458/Yaksha-Ganamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/373455/Yaksha-Ganamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/373460/Yaksha-Ganamulu.pdf?sequence=1&isAllowed=y)




---