---
title: Prakutha Chikithasavarnavamu-vol-2

---
t_title: 

---
author: 

---
t_author: Prakuthe Vidhulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386327)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392152)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386327/Prakutha-Chikithasavarnavamu-Vol-2.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392152/PRAKUTHA-CHIKITHASAVARNAVAMU-VOL-2.pdf?sequence=1&isAllowed=y)




---