---
title: Cikitsasara Sangrahamu

---
t_title: 

---
author: 

---
t_author: S.janaki Rama Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/497855)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385163)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497855/Cikitsasara-Sangrahamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385163/Cikitsasara-Sangrahamu.pdf?sequence=1&isAllowed=y)




---