---
title: Shashamka Vijayamu

---
t_title: 

---
author: 

---
t_author: S.venkatapathi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393453)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390519)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386699)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393453/Shashamka-Vijayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390519/Shashamka-Vijayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386699/Shashamka-Vijayamu.pdf?sequence=1&isAllowed=y)




---