---
title: Kathaa Saritsaagaramu San'put'a

---
t_title: 

---
author: 

---
t_author: Bhat't'a Soomadeiva

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/371408)


[Download from New](http://www.new.dli.ernet.in/handle/2015/371381)


[Download from New](http://www.new.dli.ernet.in/handle/2015/371353)


[Download from New](http://www.new.dli.ernet.in/handle/2015/371425)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/371353/Kathaa-Saritsaagaramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/371408/Kathaa-Saritsaagaramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/371381/Kathaa-Saritsaagaramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/371425/Kathaa-Saritsaagaramu.pdf?sequence=1&isAllowed=y)




---