---
title: Jayan'ti San'put'i San'chika

---
t_title: 

---
author: 

---
t_author: Vishvanaadha Satyanaaraayand-a

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/370587)


[Download from New](http://www.new.dli.ernet.in/handle/2015/370588)


[Download from New](http://www.new.dli.ernet.in/handle/2015/370590)


[Download from New](http://www.new.dli.ernet.in/handle/2015/370586)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/370590/Jayanti-Sanputi1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/370587/Jayanti-Sanputi1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/370588/Jayanti-Sanputi1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/370586/Jayanti-Sanputi1.pdf?sequence=1&isAllowed=y)




---