---
title: Viswavikyata Barathiya Vignana Vettalu

---
t_title: 

---
author: 

---
t_author: Nandanam Krupa Kar

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393796)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392717)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389451)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393796/Viswavikyata-Barathiya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392717/VISWAVIKYATA-BARATHIYA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389451/Viswavikyata-Barathiya.pdf?sequence=1&isAllowed=y)




---