---
title: Mithra Vindha Parinayamnaatakamu

---
t_title: 

---
author: 

---
t_author: Suraparaju Venkatramana

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393259)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395060)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393259/Mithra-Vindha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395060/Mithra-Vindha.pdf?sequence=1&isAllowed=y)




---