---
title: Sri Bagavatgita Sankara Basya Tatva Bodhi I

---
t_title: 

---
author: 

---
t_author: Balusu Appana Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386907)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392380)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386907/Sri-Bagavatgita.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392380/SRI-BAGAVATGITA.pdf?sequence=1&isAllowed=y)




---