---
title: Dwatrim Shannantrara Charitra

---
t_title: 

---
author: 

---
t_author: Peddada Chitti Ramaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394420)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388761)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394420/Dwatrim-Shannantrara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388761/Dwatrim-Shannantrara.pdf?sequence=1&isAllowed=y)




---