---
title: Prakutha Chikithasavarnavamu-vol-5

---
t_title: 

---
author: 

---
t_author: Prakuthe Vidhulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386338)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392153)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386338/Prakutha-Chikithasavarnavamu-Vol-5.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392153/PRAKUTHA-CHIKITHASAVARNAVAMU-VOL-5.pdf?sequence=1&isAllowed=y)




---