---
title:  December Sapthagiri Telugu

---
t_title: 

---
author: 

---
t_author: K. Subbarao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/497992)


[Download from New](http://www.new.dli.ernet.in/handle/2015/498005)


[Download from New](http://www.new.dli.ernet.in/handle/2015/497978)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497992/1983DecemberSapthagiriTelugu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/498005/1984DecemberSapthagiritelugu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497978/1979DecemberSapthagiritelugu.pdf?sequence=1&isAllowed=y)




---