---
title: Srimad Bhagavadgeetha Atma Vicharana

---
t_title: 

---
author: 

---
t_author: S.subbaiah Das

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389157)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393612)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386851)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390697)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386851/Srimad-Bhagavadgeetha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389157/Srimad-Bhagavadgeetha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393612/Srimad-Bhagavadgeetha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390697/Srimad-Bhagavadgeetha.pdf?sequence=1&isAllowed=y)




---