---
title: Jana Vachakam- Aadyam Penchuko

---
t_title: 

---
author: 

---
t_author: B.eswar Reddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394623)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390142)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388255)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391050)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388255/Jana-Vachakam-2.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394623/Jana-Vachakam-2.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390142/Jana-Vachakam-2.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391050/Jana-Vachakam-2.pdf?sequence=1&isAllowed=y)




---