---
title: Sri Rama Kotishwara Tarawali

---
t_title: 

---
author: 

---
t_author: Rvajapeyayajula Rama Subba Rayudu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387153)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393554)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387153/Sri-Rama.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393554/Sri-Rama.pdf?sequence=1&isAllowed=y)




---