---
title: Gandhi Hrudayamu

---
t_title: 

---
author: 

---
t_author: Mudiganti Jaggana Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388718)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389249)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393064)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388718/Gandhi-Hrudayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389249/Gandhi-Hrudayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393064/Gandhi-Hrudayamu.pdf?sequence=1&isAllowed=y)




---