---
title: Jataka Kadalu-volume4

---
t_title: 

---
author: 

---
t_author: Swami Shiva Shankara Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388259)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391105)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394639)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390151)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394639/Jataka-Kadalu-Volume4.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388259/Jataka-Kadalu-Volume4.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391105/Jataka-Kadalu-Volume4.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390151/Jataka-Kadalu-Volume4.pdf?sequence=1&isAllowed=y)




---