---
title: Telugu Sasanalu

---
t_title: 

---
author: 

---
t_author: G. Parabarhma Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390778)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396028)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390778/Telugu-Sasanalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396028/Telugu-Sasanalu.pdf?sequence=1&isAllowed=y)




---