---
title: Vyavasayika Arthikamulu

---
t_title: 

---
author: 

---
t_author: Goteti Jogiraju

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393817)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392736)


[Download from New](http://www.new.dli.ernet.in/handle/2015/384873)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393817/Vyavasayika-Arthikamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392736/VYAVASAYIKA-ARTHIKAMULU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/384873/Vyavasayika-Arthikamulu.pdf?sequence=1&isAllowed=y)




---