---
title: Aadhunika Naat'akaran'gan' Ii Dashaabdi Prayoogaalu

---
t_title: 

---
author: 

---
t_author: Booyina Ven'kat'eishvara Raavu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492601)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386091)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492601/aadhunika-naatakarangan.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386091/aadhunika-naatakarangan.pdf?sequence=1&isAllowed=y)




---