---
title: Prachina Bagvathgita

---
t_title: 

---
author: 

---
t_author: Sri Anubavanandaswamy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392136)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386205)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393350)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389003)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393350/Prachina-Bagvathgita.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392136/PRACHINA-BAGVATHGITA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386205/Prachina-Bagvathgita.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389003/Prachina-Bagvathgita.pdf?sequence=1&isAllowed=y)




---