---
title: Sri Tirunarayanapura Mahatyamu

---
t_title: 

---
author: 

---
t_author: Sriramgam

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387228)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393597)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387228/Sri-Tirunarayanapura.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393597/Sri-Tirunarayanapura.pdf?sequence=1&isAllowed=y)




---