---
title: Munnuru Kapukula Abhyudayamu

---
t_title: 

---
author: 

---
t_author: Bojjam Narsimlu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395009)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391989)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395009/Munnuru-Kapukula.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391989/MUNNURU-KAPUKULA.pdf?sequence=1&isAllowed=y)




---