---
title: Mimikri Patalu

---
t_title: 

---
author: 

---
t_author: B. Srini Vasa Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393257)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395038)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393257/Mimikri-Patalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395038/Mimikri-Patalu.pdf?sequence=1&isAllowed=y)




---