---
title: Abagyopakyanam

---
t_title: 

---
author: 

---
t_author: K.veeresalingam

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391332)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389526)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391332/ABAGYOPAKYANAM.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389526/ABAGYOPAKYANAM.pdf?sequence=1&isAllowed=y)




---