---
title: The Prahlada Natakam

---
t_title: 

---
author: 

---
t_author: D.krishna Charlu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393670)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387427)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389324)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392625)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389324/The-Prahlada.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393670/The-Prahlada.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387427/The-Prahlada.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392625/THE-PRAHLADA.pdf?sequence=1&isAllowed=y)




---