---
title: Kavyaparichayalu - Amuktha Malyada (sri Krishnadevarayalu)

---
t_title: 

---
author: 

---
t_author: Sri M.v.l.narasimha Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393175)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390218)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393175/Kavyaparichayalu--.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390218/Kavyaparichayalu--.pdf?sequence=1&isAllowed=y)




---