---
title: Bhothika Sastramu

---
t_title: 

---
author: 

---
t_author: K.v.laxma Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394220)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389982)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389981)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391596)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389981/Bhothika-Sastramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394220/Bhothika-Sastramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389982/BHOTHIKA-SASTRAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391596/BHOTHIKA-SASTRAMU.pdf?sequence=1&isAllowed=y)




---