---
title: Jathiyakavi Ekbhal

---
t_title: 

---
author: 

---
t_author: E.krishnamurhti

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393136)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391116)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388788)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393136/Jathiyakavi-Ekbhal.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391116/Jathiyakavi-Ekbhal.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388788/Jathiyakavi-Ekbhal.pdf?sequence=1&isAllowed=y)




---