---
title: Neela Jangaiah Shibika

---
t_title: 

---
author: 

---
t_author: Neela Jangaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395074)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396137)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395074/Neela-Jangaiah.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396137/Neela-Jangaiah.pdf?sequence=1&isAllowed=y)




---