---
title: Vrukshotpattulu

---
t_title: 

---
author: 

---
t_author: K.v Madavarao,u.sanjeevini

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387697)


[Download from New](http://www.new.dli.ernet.in/handle/2015/384946)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396241)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387697/Vrukshotpattulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/384946/Vrukshotpattulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396241/Vrukshotpattulu.pdf?sequence=1&isAllowed=y)




---