---
title: Dwipada Bagavathamu

---
t_title: 

---
author: 

---
t_author: Mahadeva Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388132)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388772)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394421)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388132/Dwipada-Bagavathamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388772/Dwipada-Bagavathamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394421/Dwipada-Bagavathamu.pdf?sequence=1&isAllowed=y)




---