---
title: Sri Krishnavatara Tatvamu

---
t_title: 

---
author: 

---
t_author: Janamanchi Sheshadri Sharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395710)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386992)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395710/Sri-Krishnavatara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386992/Sri-Krishnavatara.pdf?sequence=1&isAllowed=y)




---