---
title: Asparse Yogamne Sri Mad Bagavath Geetha-rajayogamu-voulume2

---
t_title: 

---
author: 

---
t_author: Dayananda Ponnala Rajayogi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389908)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388548)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387895)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392899)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388468)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389908/Asparse-Yogamne.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392899/Asparse-Yogamne.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387895/Asparse-Yogamne.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388468/Asparse-Yogamne.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388548/Asparse-Yogamne.pdf?sequence=1&isAllowed=y)




---