---
title: Aatma Tatva Vivekamu

---
t_title: 

---
author: 

---
t_author: L.vijaya Gopala Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394071)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389912)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387907)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394071/Aatma-Tatva.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389912/Aatma-Tatva.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387907/Aatma-Tatva.pdf?sequence=1&isAllowed=y)




---