---
title: Yandamuri Virendranath Graphology

---
t_title: 

---
author: 

---
t_author: Yandamuri Virendranath

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387736)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392757)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387736/Yandamuri-Virendranath.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392757/YANDAMURI-VIRENDRANATH.pdf?sequence=1&isAllowed=y)




---