---
title: Jagati Janavari 1989

---
t_title: 

---
author: 

---
t_author: Chan'duur

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492471)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385614)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492471/jagati-janavari.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385614/jagati-janavari.pdf?sequence=1&isAllowed=y)




---