---
title: Abbrevations And Other Terms

---
t_title: 

---
author: 

---
t_author: Mungara Koteswra Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387776)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393867)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387776/Abbrevations-And.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393867/Abbrevations-And.pdf?sequence=1&isAllowed=y)




---