---
title: Parathatva Kerthanamulu

---
t_title: 

---
author: 

---
t_author: Sri Umar Alisha

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385615)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392093)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385615/Parathatva-Kerthanamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392093/PARATHATVA-KERTHANAMULU.pdf?sequence=1&isAllowed=y)




---