---
title: April Sapthagiri Telugu

---
t_title: 

---
author: 

---
t_author: K. Subbarao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/498003)


[Download from New](http://www.new.dli.ernet.in/handle/2015/498016)


[Download from New](http://www.new.dli.ernet.in/handle/2015/497975)


[Download from New](http://www.new.dli.ernet.in/handle/2015/497990)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497975/1979AprilSapthagiritelugu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/498003/1984AprilSapthagiritelugu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/498016/1994AprilSapthagiritelugu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497990/1983AprilSapthagiriTelugu.pdf?sequence=1&isAllowed=y)




---