---
title: Vijaya Viyjayamu

---
t_title: 

---
author: 

---
t_author: A.lakshmi Narasimharaju

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387626)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389424)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393767)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387626/Vijaya-Viyjayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389424/Vijaya-Viyjayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393767/Vijaya-Viyjayamu.pdf?sequence=1&isAllowed=y)




---