---
title: Kavyavali -part-i

---
t_title: 

---
author: 

---
t_author: Sri Shiva Shankara Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391835)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392449)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390220)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391835/KAVYAVALI--PART-I.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392449/Kavyavali--Part-I.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390220/KAVYAVALI--PART-I.pdf?sequence=1&isAllowed=y)




---