---
title: Tapati Samvaranamu

---
t_title: 

---
author: 

---
t_author: Kakarla Kondala Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393662)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395995)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392586)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389314)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392586/TAPATI-SAMVARANAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393662/Tapati-Samvaranamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395995/Tapati-Samvaranamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389314/Tapati-Samvaranamu.pdf?sequence=1&isAllowed=y)




---