---
title: A Descriptive Catalogue Of The Telugu Manuscripts

---
t_title: 

---
author: 

---
t_author: Not Available

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389788)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388927)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393858)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389788/A-Descriptive.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388927/A-Descriptive.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393858/A-Descriptive.pdf?sequence=1&isAllowed=y)




---