---
title: Pratima Natakamu

---
t_title: 

---
author: 

---
t_author: V.prabakara Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395297)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390414)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395297/Pratima-Natakamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390414/Pratima-Natakamu.pdf?sequence=1&isAllowed=y)




---