---
title: Bharaathamruta Rasamu

---
t_title: 

---
author: 

---
t_author: K.vyasamurthi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394184)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386204)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394184/Bharaathamruta-Rasamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386204/Bharaathamruta-Rasamu.pdf?sequence=1&isAllowed=y)




---