---
title: Mana Jameendarulu

---
t_title: 

---
author: 

---
t_author: Gorrepati Venkata Subbaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394922)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394383)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394922/Mana-Jameendarulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394383/Mana-Jameendarulu.pdf?sequence=1&isAllowed=y)




---