---
title: Samskrutha Likita Grandamula Pattika-vol

---
t_title: 

---
author: 

---
t_author: Andhra Pradesh Government Oriental Manuscripts

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386590)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390469)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386590/Samskrutha-Likita.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390469/SAMSKRUTHA-LIKITA.pdf?sequence=1&isAllowed=y)




---