---
title: Charaka Sthanashatkamu

---
t_title: 

---
author: 

---
t_author: Sripada Krishnamurthi Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392995)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387472)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388644)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392995/Charaka-Sthanashatkamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387472/Charaka-Sthanashatkamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388644/Charaka-Sthanashatkamu.pdf?sequence=1&isAllowed=y)




---