---
title: Annamacharyula Vari Adhyatma Srungara Sankeertanalu Vol 1

---
t_title: 

---
author: 

---
t_author: Jaganadha_rao_manchala

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/497834)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385113)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497834/AnnamacharyulaVariAdhyatmaSrungaraSankeertanaluVol1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385113/AnnamacharyulaVariAdhyatmaSrungaraSankeertanaluVol1.pdf?sequence=1&isAllowed=y)




---