---
title: Kalamula Javarala Shatakamu

---
t_title: 

---
author: 

---
t_author: K.s.prasad

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393154)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391799)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391605)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393154/Kalamula-Javarala.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391799/KALAMULA-JAVARALA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391605/Kalamula-Javarala.pdf?sequence=1&isAllowed=y)




---