---
title: Buddham Sharanam Gacchami

---
t_title: 

---
author: 

---
t_author: Poli Shakuntala Reddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394278)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388059)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394278/Buddham-Sharanam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388059/Buddham-Sharanam.pdf?sequence=1&isAllowed=y)




---