---
title: Thrishanku Vijayamu

---
t_title: 

---
author: 

---
t_author: Balaji Das

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387433)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392628)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387433/Thrishanku-Vijayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392628/THRISHANKU-VIJAYAMU.pdf?sequence=1&isAllowed=y)




---