---
title: Shodashakumara Charitramu

---
t_title: 

---
author: 

---
t_author: V.annaiah Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386738)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390528)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395554)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386738/Shodashakumara-Charitramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390528/Shodashakumara-Charitramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395554/Shodashakumara-Charitramu.pdf?sequence=1&isAllowed=y)




---