---
title: Nyayamimansa Darshanam

---
t_title: 

---
author: 

---
t_author: Cherla Ganapathi Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393314)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388967)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385149)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393314/Nyayamimansa-Darshanam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388967/Nyayamimansa-Darshanam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385149/Nyayamimansa-Darshanam.pdf?sequence=1&isAllowed=y)




---