---
title: Rama Bhyudayamu

---
t_title: 

---
author: 

---
t_author: A.ramabhadra Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395340)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390430)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395340/Rama-Bhyudayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390430/Rama-Bhyudayamu.pdf?sequence=1&isAllowed=y)




---