---
title: Swapnalabdha Adwaitabodha (or) Sanatana Geetas

---
t_title: 

---
author: 

---
t_author: Nimishakavi Venkayya Garu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393655)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390749)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392574)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387339)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390752)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393655/Swapnalabdha-Adwaitabodha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387339/Swapnalabdha-Adwaitabodha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392574/SWAPNALABDHA-ADWAITABODHA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390752/SWAPNALABDHA-ADWAITABODHA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390749/Swapnalabdha-Adwaitabodha.pdf?sequence=1&isAllowed=y)




---