---
title: Gangapura Mahatyamu

---
t_title: 

---
author: 

---
t_author: Sri Redraddi Mallareddy Deshayee

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394473)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389305)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394473/Gangapura-Mahatyamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389305/Gangapura-Mahatyamu.pdf?sequence=1&isAllowed=y)




---