---
title: Bagavadajjukamu -prahasanamu

---
t_title: 

---
author: 

---
t_author: Vetturi Prabhakarashastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391521)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389919)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391521/BAGAVADAJJUKAMU--PRAHASANAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389919/BAGAVADAJJUKAMU--PRAHASANAMU.pdf?sequence=1&isAllowed=y)




---