---
title: Saamanya Workshop Vijnamu Fitter

---
t_title: 

---
author: 

---
t_author: Nilam Venkatrao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386527)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395373)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386527/Saamanya-Workshop.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395373/Saamanya-Workshop.pdf?sequence=1&isAllowed=y)




---