---
title: Vuthara Rama Charithamu

---
t_title: 

---
author: 

---
t_author: J.ramaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390874)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396243)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390874/Vuthara-Rama.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396243/Vuthara-Rama.pdf?sequence=1&isAllowed=y)




---