---
title: Gulabi Rekulu

---
t_title: 

---
author: 

---
t_author: Bejawada Gopalreddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388742)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393089)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389861)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388742/Gulabi-Rekulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393089/Gulabi-Rekulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389861/Gulabi-Rekulu.pdf?sequence=1&isAllowed=y)




---