---
title: Kasiyatra Charitra

---
t_title: 

---
author: 

---
t_author: D.venkata Shivara

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389641)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392161)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391814)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390202)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391814/KASIYATRA-CHARITRA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389641/KASIYATRA-CHARITRA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392161/Kasiyatra-Charitra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390202/KASIYATRA-CHARITRA.pdf?sequence=1&isAllowed=y)




---