---
title: Pradamachikitsa

---
t_title: 

---
author: 

---
t_author: K.v.n.d Prasad

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395246)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390393)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395246/Pradamachikitsa.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390393/Pradamachikitsa.pdf?sequence=1&isAllowed=y)




---