---
title: Moharathri

---
t_title: 

---
author: 

---
t_author: Chikala Krishnarao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393263)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395126)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393263/Moharathri.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395126/Moharathri.pdf?sequence=1&isAllowed=y)




---