---
title: Danaveera Karna

---
t_title: 

---
author: 

---
t_author: M. Sri Ramamurthy Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394354)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390035)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394354/Danaveera-Karna.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390035/Danaveera-Karna.pdf?sequence=1&isAllowed=y)




---