---
title: Bhargava Puraanam-bahiri Paamanaayaka Virachitamu

---
t_title: 

---
author: 

---
t_author: V.v.l.narasimha Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386617)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394208)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386617/Bhargava-Puraanam-Bahiri.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394208/Bhargava-Puraanam-Bahiri.pdf?sequence=1&isAllowed=y)




---