---
title: Kalumulajavarala Shathakamu

---
t_title: 

---
author: 

---
t_author: K.siddeshwara Prasad

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393155)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391738)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393155/Kalumulajavaralashathakamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391738/Kalumulajavaralashathakamu.pdf?sequence=1&isAllowed=y)




---