---
title: Yatra Margadarshi

---
t_title: 

---
author: 

---
t_author: R. Venkateshwarlu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/384887)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387742)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392758)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/384887/Yatra-Margadarshi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387742/Yatra-Margadarshi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392758/YATRA-MARGADARSHI.pdf?sequence=1&isAllowed=y)




---