---
title: Velidanda Srinivasa Rao

---
t_title: 

---
author: 

---
t_author: V.srinivasa Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391739)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390360)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389630)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391739/VELIDANDA-SRINIVASA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390360/Velidanda-Srinivasa.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389630/VELIDANDA-SRINIVASA.pdf?sequence=1&isAllowed=y)




---