---
title: Bharatha Swathanthrodyama Charitra Vol I

---
t_title: 

---
author: 

---
t_author: Venkatarangaiah, M.

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/497840)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385132)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497840/Bharatha-Swathanthrodyama.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385132/Bharatha-Swathanthrodyama.pdf?sequence=1&isAllowed=y)




---