---
title: Amruthavahini-thruthiya Lahari

---
t_title: 

---
author: 

---
t_author: Muthivi  Lakshmanadasu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393921)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388309)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389819)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393921/Amruthavahini-Thruthiya-Lahari.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388309/Amruthavahini-Thruthiya-Lahari.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389819/Amruthavahini-Thruthiya-Lahari.pdf?sequence=1&isAllowed=y)




---