---
title: Sri Buddha Geeta

---
t_title: 

---
author: 

---
t_author: Obula Narayana Reddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386931)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393499)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386931/Sri-Buddha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393499/Sri-Buddha.pdf?sequence=1&isAllowed=y)




---