---
title: Hitokti Ratnakaramu

---
t_title: 

---
author: 

---
t_author: Satyanarayana Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388231)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394578)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388231/Hitokti-Ratnakaramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394578/Hitokti-Ratnakaramu.pdf?sequence=1&isAllowed=y)




---