---
title: Kolatamu-paatalu Etara Bhajanalu

---
t_title: 

---
author: 

---
t_author: Arathi Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393180)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392705)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393180/Kolatamu-Paatalu-Etara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392705/Kolatamu-Paatalu-Etara.pdf?sequence=1&isAllowed=y)




---