---
title: Bhaarati Eipril 

---
t_title: 

---
author: 

---
t_author: Shivalen'ka Shan'bhuprasaad

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385554)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492433)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385554/bhaarati-eipril.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492433/bhaarati-eipril.pdf?sequence=1&isAllowed=y)




---