---
title: Tegina Gnapakaalu

---
t_title: 

---
author: 

---
t_author: Sanjeeva Dev

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392592)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387375)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396005)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392592/TEGINA-GNAPAKAALU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387375/Tegina-Gnapakaalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396005/Tegina-Gnapakaalu.pdf?sequence=1&isAllowed=y)




---