---
title: Amukthamalyada (savyakyanamu)

---
t_title: 

---
author: 

---
t_author: K.subrahmanyam

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390910)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388312)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391366)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389820)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391366/AMUKTHAMALYADA-SAVYAKYANAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390910/AMUKTHAMALYADA-SAVYAKYANAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388312/Amukthamalyada-Savyakyanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389820/AMUKTHAMALYADA-SAVYAKYANAMU.pdf?sequence=1&isAllowed=y)




---