---
title: Padyakatha Manjari

---
t_title: 

---
author: 

---
t_author: Sri T.venkata Kavulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395154)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390359)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395154/Padyakatha-Manjari.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390359/Padyakatha-Manjari.pdf?sequence=1&isAllowed=y)




---