---
title: Abburi Varadha Rajeswara Rao Kavitha Sanchika

---
t_title: 

---
author: 

---
t_author: Dr Parakala Prabhakar

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391333)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387777)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391333/ABBURI-VARADHA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387777/Abburi-Varadha.pdf?sequence=1&isAllowed=y)




---