---
title: Prakrxti Sachitra Sahaja Vaidya Maasa Patrika San'put'amu  San'chika  Aagashht'u 

---
t_title: 

---
author: 

---
t_author: Not Available

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/491868)


[Download from New](http://www.new.dli.ernet.in/handle/2015/491881)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/491868/prakrxti-sachitra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/491881/prakrxti-sachitra.pdf?sequence=1&isAllowed=y)




---