---
title: Vysa Chitralu

---
t_title: 

---
author: 

---
t_author: Abburi Chaya Devi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387721)


[Download from New](http://www.new.dli.ernet.in/handle/2015/384875)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387721/Vysa-Chitralu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/384875/Vysa-Chitralu.pdf?sequence=1&isAllowed=y)




---