---
title: Krotta Namoona

---
t_title: 

---
author: 

---
t_author: Rayasam Sesha Giri Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389651)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392928)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391853)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389651/KROTTA-NAMOONA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392928/Krotta-Namoona.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391853/KROTTA-NAMOONA.pdf?sequence=1&isAllowed=y)




---