---
title: Hindi Telugu Dikstanary

---
t_title: 

---
author: 

---
t_author: K.v Venkatacharyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391735)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390112)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391735/HINDI-TELUGU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390112/HINDI-TELUGU.pdf?sequence=1&isAllowed=y)




---