---
title: Bapureddy Geyalu

---
t_title: 

---
author: 

---
t_author: J.bapureddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394128)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393815)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394128/Bapureddy-Geyalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393815/Bapureddy-Geyalu.pdf?sequence=1&isAllowed=y)




---