---
title: Telangana Shasanamulu-vol I

---
t_title: 

---
author: 

---
t_author: Vepa Ramesham

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390770)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396008)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390770/Telangana-Shasanamulu-Vol.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396008/Telangana-Shasanamulu-Vol.pdf?sequence=1&isAllowed=y)




---