---
title: Jagadguru Bodhalu Part-1

---
t_title: 

---
author: 

---
t_author: Sri V.siva Rama Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394607)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390671)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394607/Jagadguru-Bodhalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390671/Jagadguru-Bodhalu.pdf?sequence=1&isAllowed=y)




---