---
title: Potana Kavitha Sudha

---
t_title: 

---
author: 

---
t_author: Dr.p.yasoda Reddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393343)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390385)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388997)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393343/Potana-Kavitha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390385/Potana-Kavitha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388997/Potana-Kavitha.pdf?sequence=1&isAllowed=y)




---