---
title: Viragani Vigrahalu

---
t_title: 

---
author: 

---
t_author: Hiralal Meriya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387645)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389436)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393781)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387645/Viragani-Vigrahalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389436/Viragani-Vigrahalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393781/Viragani-Vigrahalu.pdf?sequence=1&isAllowed=y)




---