---
title: Sri Dakshina Murhty Stotram

---
t_title: 

---
author: 

---
t_author: L.vijaya Gopala Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386940)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393503)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390570)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386940/Sri-Dakshina.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393503/Sri-Dakshina.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390570/Sri-Dakshina.pdf?sequence=1&isAllowed=y)




---