---
title: Ashvina Mahatmayamu

---
t_title: 

---
author: 

---
t_author: K.prabhakara Sastri, G.lakshmanarasimha Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392898)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388467)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388547)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392898/Ashvina-Mahatmayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388467/Ashvina-Mahatmayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388547/Ashvina-Mahatmayamu.pdf?sequence=1&isAllowed=y)




---