---
title: Sri Madbhagavathadgeetha

---
t_title: 

---
author: 

---
t_author: Eswar Satyanarayana Sarma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387040)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395741)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392486)


[Download from New](http://www.new.dli.ernet.in/handle/2015/384942)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392486/SRI-MADBHAGAVATHADGEETHA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387040/Sri-Madbhagavathadgeetha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395741/Sri-Madbhagavathadgeetha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/384942/Sri-Madbhagavathadgeetha.pdf?sequence=1&isAllowed=y)




---