---
title: Shrii Shoobhanaadriisha Vaibhavei Mahaa Kaavyei 

---
t_title: 

---
author: 

---
t_author: Krxshhnd-aryud'u Goopaala

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/372352)


[Download from New](http://www.new.dli.ernet.in/handle/2015/372287)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/372352/Shrii-Shoobhanaadriisha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/372287/Shrii-Shoobhanaadriisha.pdf?sequence=1&isAllowed=y)




---