---
title: Boddemma -bathukamma Patalu

---
t_title: 

---
author: 

---
t_author: Dr.r.kamala

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388622)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392973)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388031)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386916)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388031/Boddemma--Bathukamma.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388622/Boddemma--Bathukamma.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392973/Boddemma--Bathukamma.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386916/Boddemma--Bathukamma.pdf?sequence=1&isAllowed=y)




---