---
title: Chikitsaa Ratnamu

---
t_title: 

---
author: 

---
t_author: Jaya Krishna  Dasu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394330)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388087)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394330/Chikitsaa-Ratnamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388087/Chikitsaa-Ratnamu.pdf?sequence=1&isAllowed=y)




---