---
title: Jayanthini

---
t_title: 

---
author: 

---
t_author: U.sathyanarayana Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388791)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393139)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391194)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388791/Jayanthini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393139/Jayanthini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391194/Jayanthini.pdf?sequence=1&isAllowed=y)




---