---
title: Potti Bava

---
t_title: 

---
author: 

---
t_author: Maddipatla Venkatarao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392122)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395232)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392122/POTTI-BAVA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395232/Potti-Bava.pdf?sequence=1&isAllowed=y)




---