---
title: Vikramarka Charitramu

---
t_title: 

---
author: 

---
t_author: Jakkanna Maha Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392697)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393775)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392697/VIKRAMARKA-CHARITRAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393775/Vikramarka-Charitramu.pdf?sequence=1&isAllowed=y)




---