---
title: Vyasavani

---
t_title: 

---
author: 

---
t_author: Veluri Siva Rama Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393811)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392734)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393811/Vyasavani.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392734/VYASAVANI.pdf?sequence=1&isAllowed=y)




---