---
title: Matalu-mantralu

---
t_title: 

---
author: 

---
t_author: Vada Palli Chakra Pani Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390291)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391951)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390291/MATALU-MANTRALU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391951/MATALU-MANTRALU.pdf?sequence=1&isAllowed=y)




---