---
title: Mahabharatha-bheeshmaparvamu

---
t_title: 

---
author: 

---
t_author: Kappagamtula Laxmana  Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393782)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394894)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391891)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393782/Mahabharatha-Bheeshmaparvamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394894/Mahabharatha-Bheeshmaparvamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391891/MAHABHARATHA-BHEESHMAPARVAMU.pdf?sequence=1&isAllowed=y)




---