---
title: Jaatiya Prasanga Sahiti

---
t_title: 

---
author: 

---
t_author: S.gangappa

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390156)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391161)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394646)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390156/Jaatiya-Prasanga.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391161/Jaatiya-Prasanga.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394646/Jaatiya-Prasanga.pdf?sequence=1&isAllowed=y)




---