---
title: Pariksha

---
t_title: 

---
author: 

---
t_author: Jainendra Kumar

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385660)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393331)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388985)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385660/Pariksha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393331/Pariksha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388985/Pariksha.pdf?sequence=1&isAllowed=y)




---