---
title: Mahabharata Thatvakathanamu Vol-

---
t_title: 

---
author: 

---
t_author: V.subrhamanya Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394892)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390273)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394892/Mahabharata-Thatvakathanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390273/Mahabharata-Thatvakathanamu.pdf?sequence=1&isAllowed=y)




---