---
title: Misimi San'put'i  San'chika  Sept'en'bar 

---
t_title: 

---
author: 

---
t_author: Raviin'dranaath Aalapaat'i

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385718)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492567)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385718/misimi-sanputi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492567/misimi-sanputi.pdf?sequence=1&isAllowed=y)




---