---
title: Thythiriya Samhita

---
t_title: 

---
author: 

---
t_author: Sri Sri Sri Thridhindi  Srimannarayana Ramajuja Jeyaru Swami

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393673)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389325)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389326)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393673/Thythiriya-Samhita.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389325/Thythiriya-Samhita.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389326/Thythiriya-Samhita.pdf?sequence=1&isAllowed=y)




---