---
title: Vemanna Yogeeshwarula Charitramu

---
t_title: 

---
author: 

---
t_author: V.s.kandasami Dasu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387585)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393747)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389402)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392674)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389402/Vemanna-Yogeeshwarula.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387585/Vemanna-Yogeeshwarula.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393747/Vemanna-Yogeeshwarula.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392674/VEMANNA-YOGEESHWARULA.pdf?sequence=1&isAllowed=y)




---