---
title: Chaya Grahana Tantramu-part Ii

---
t_title: 

---
author: 

---
t_author: N.gopala Swamy Nayudu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394318)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390018)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394318/Chaya-Grahana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390018/Chaya-Grahana.pdf?sequence=1&isAllowed=y)




---