---
title: Sri Dayananda Hrudayamu

---
t_title: 

---
author: 

---
t_author: J.venkata Narasinha Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386946)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393506)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386946/Sri-Dayananda.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393506/Sri-Dayananda.pdf?sequence=1&isAllowed=y)




---