---
title: Swarasastra Manjari Dvipada Kavyam

---
t_title: 

---
author: 

---
t_author: Madapati Venkat Reddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387342)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389310)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393657)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392575)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393657/Swarasastra-Manjari.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387342/Swarasastra-Manjari.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389310/Swarasastra-Manjari.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392575/SWARASASTRA-MANJARI.pdf?sequence=1&isAllowed=y)




---