---
title: Devudevaru

---
t_title: 

---
author: 

---
t_author: Sri Chinaya Ramadasu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394386)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388115)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394386/Devudevaru.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388115/Devudevaru.pdf?sequence=1&isAllowed=y)




---