---
title: Meegada Tharakalu

---
t_title: 

---
author: 

---
t_author: Sri Vturi Prabhakara Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394979)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394904)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394979/Meegada-Tharakalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394904/Meegada-Tharakalu.pdf?sequence=1&isAllowed=y)




---