---
title: Sri Dakshinamurthy Stotramu

---
t_title: 

---
author: 

---
t_author: Dr. K Sachidananda Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389193)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386942)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393504)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392403)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393504/Sri-Dakshinamurthy.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389193/Sri-Dakshinamurthy.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386942/Sri-Dakshinamurthy.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392403/SRI-DAKSHINAMURTHY.pdf?sequence=1&isAllowed=y)




---