---
title: Pillala Paatalu

---
t_title: 

---
author: 

---
t_author: Arroju Satyam

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393339)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388993)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385915)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393339/Pillala-Paatalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388993/Pillala-Paatalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385915/Pillala-Paatalu.pdf?sequence=1&isAllowed=y)




---