---
title: Tarakamrutha Paramahamsa Prabodhini

---
t_title: 

---
author: 

---
t_author: Dayananda Rajayogi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392587)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393664)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389315)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387363)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389315/Tarakamrutha-Paramahamsa.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392587/TARAKAMRUTHA-PARAMAHAMSA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393664/Tarakamrutha-Paramahamsa.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387363/Tarakamrutha-Paramahamsa.pdf?sequence=1&isAllowed=y)




---