---
title: Hrudaya Padyam

---
t_title: 

---
author: 

---
t_author: Dr.j.bapu Reddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393113)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390471)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393113/Hrudayapadyam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390471/Hrudayapadyam.pdf?sequence=1&isAllowed=y)




---