---
title: Astavakra Charitramu

---
t_title: 

---
author: 

---
t_author: B.venkateswarlu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394063)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387898)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389910)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394063/Astavakra-Charitramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387898/Astavakra-Charitramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389910/Astavakra-Charitramu.pdf?sequence=1&isAllowed=y)




---