---
title: Pratibhaamuurtulu

---
t_title: 

---
author: 

---
t_author: Akkiraajuramaapatiraavu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492174)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386286)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492174/pratibhaamuurtulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386286/pratibhaamuurtulu.pdf?sequence=1&isAllowed=y)




---