---
title: Niran'taratrayan' San'put'i 

---
t_title: 

---
author: 

---
t_author: Buchchibaabu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385735)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492581)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385735/nirantaratrayan-sanputi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492581/nirantaratrayan-sanputi.pdf?sequence=1&isAllowed=y)




---