---
title: Ganasatra Prasnottrara Vali

---
t_title: 

---
author: 

---
t_author: D. Venkata Swami

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388710)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390078)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393060)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389161)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393060/Ganasatra-Prasnottrara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388710/Ganasatra-Prasnottrara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390078/Ganasatra-Prasnottrara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389161/Ganasatra-Prasnottrara.pdf?sequence=1&isAllowed=y)




---