---
title: Manu Vasu Charitrala Tulanaatmaka Parishiilanamu

---
t_title: 

---
author: 

---
t_author: Mudigan'ti Sujaataa Red'di

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386244)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492105)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386244/manu-vasu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492105/manu-vasu.pdf?sequence=1&isAllowed=y)




---