---
title: Janaki Nayaka Shatakam

---
t_title: 

---
author: 

---
t_author: Maturu Venkatesha

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391776)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394626)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391776/JANAKI-NAYAKA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394626/Janaki-Nayaka.pdf?sequence=1&isAllowed=y)




---