---
title: Pratibha San'put'i  San'chika 

---
t_title: 

---
author: 

---
t_author: Ven'kat'aratnan' Telikicherla

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/370836)


[Download from New](http://www.new.dli.ernet.in/handle/2015/370837)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/370836/Pratibha-Sanputi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/370837/Pratibha-Sanputi.pdf?sequence=1&isAllowed=y)




---