---
title: Raayalasiima Rachayitala Charitra 

---
t_title: 

---
author: 

---
t_author: Kalluuru Ahoobalaraavu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492189)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492190)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492189/raayalasiima-rachayitala.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492190/raayalasiima-rachayitala.pdf?sequence=1&isAllowed=y)




---