---
title: Jagati Aagashht'u 1985

---
t_title: 

---
author: 

---
t_author: Chan'duur

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492460)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385603)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492460/jagati-aagashhtu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385603/jagati-aagashhtu.pdf?sequence=1&isAllowed=y)




---