---
title: Hind Swarajyam

---
t_title: 

---
author: 

---
t_author: V.r.krishna Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390405)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394564)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390405/Hind-Swarajyam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394564/Hind-Swarajyam.pdf?sequence=1&isAllowed=y)




---