---
title: Pel'li Paat'alu

---
t_title: 

---
author: 

---
t_author: E Anasuuyaadeivi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492153)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386269)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492153/pelli-paatalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386269/pelli-paatalu.pdf?sequence=1&isAllowed=y)




---