---
title: Maanishadam

---
t_title: 

---
author: 

---
t_author: Boddupalii Purshotham

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393210)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393516)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393210/Maanishadam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393516/Maanishadam.pdf?sequence=1&isAllowed=y)




---