---
title: Matruka Prasadam(mavnatantram)

---
t_title: 

---
author: 

---
t_author: Sri P.p.bharathimahaswaminam

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394968)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394804)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394968/Matruka-PrasadamMavnatantram.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394804/Matruka-PrasadamMavnatantram.pdf?sequence=1&isAllowed=y)




---