---
title: Dikshitha Shatakamu

---
t_title: 

---
author: 

---
t_author: V.suryanarayana Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394404)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388124)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394404/Dikshitha-Shatakamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388124/Dikshitha-Shatakamu.pdf?sequence=1&isAllowed=y)




---