---
title: Puranokthah Parakarmaprakashiyanu  Vyshyaparachandrika

---
t_title: 

---
author: 

---
t_author: Challa Lakshmi Narsimha Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392174)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395315)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392174/PURANOKTHAH-PARAKARMAPRAKASHIYANU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395315/Puranokthah-Parakarmaprakashiyanu.pdf?sequence=1&isAllowed=y)




---