---
title: Maha Yogamu

---
t_title: 

---
author: 

---
t_author: P.rama Rajayogi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394072)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391908)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389657)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394072/Maha-Yogamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391908/MAHA-YOGAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389657/MAHA-YOGAMU.pdf?sequence=1&isAllowed=y)




---