---
title: Neeti Katha Lahari-padya Katalu

---
t_title: 

---
author: 

---
t_author: From Panchatantra Book

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393306)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390341)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388959)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393306/Neeti-Katha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390341/Neeti-Katha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388959/Neeti-Katha.pdf?sequence=1&isAllowed=y)




---