---
title: Ardhanuswara Tatvamu

---
t_title: 

---
author: 

---
t_author: T.seshagiri Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394040)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387878)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394040/Ardhanuswara-Tatvamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387878/Ardhanuswara-Tatvamu.pdf?sequence=1&isAllowed=y)




---