---
title: Jnanapita Viswanatha Srimad Ramayana Kalpavruksha Kavya Vaibhavamu

---
t_title: 

---
author: 

---
t_author: K.suryanarayana Murth

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/497863)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385199)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497863/JnanapitaViswanathaSrimadRamayanaKalpavrukshaKavyaVaibhavamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385199/JnanapitaViswanathaSrimadRamayanaKalpavrukshaKavyaVaibhavamu.pdf?sequence=1&isAllowed=y)




---