---
title: Vaikruta Chandrika(antra Siddantha Koumudi)

---
t_title: 

---
author: 

---
t_author: Dr.vadla Mudi Gopala Krishnaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393718)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389370)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387516)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390824)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387516/Vaikruta-ChandrikaAntra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393718/Vaikruta-ChandrikaAntra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389370/Vaikruta-ChandrikaAntra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390824/Vaikruta-ChandrikaAntra.pdf?sequence=1&isAllowed=y)




---