---
title: Vijaya Vilasamu

---
t_title: 

---
author: 

---
t_author: Chemakura Venkata Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387625)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396184)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392690)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387625/Vijaya-Vilasamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396184/Vijaya-Vilasamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392690/VIJAYA-VILASAMU.pdf?sequence=1&isAllowed=y)




---