---
title: Desam Bagupadalante

---
t_title: 

---
author: 

---
t_author: Acharya S. Rangappa

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390045)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391665)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390045/DESAM-BAGUPADALANTE.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391665/DESAM-BAGUPADALANTE.pdf?sequence=1&isAllowed=y)




---