---
title: Amukthamalyadha -paryalokanamu

---
t_title: 

---
author: 

---
t_author: Sri Veldanda Pabhakararao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393922)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388313)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393922/Amukthamalyadha--Paryalokanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388313/Amukthamalyadha--Paryalokanamu.pdf?sequence=1&isAllowed=y)




---