---
title: Umar Khayumam

---
t_title: 

---
author: 

---
t_author: Umar Alisha

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392639)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389345)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393691)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392639/UMAR-KHAYUMAM.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389345/Umar-Khayumam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393691/Umar-Khayumam.pdf?sequence=1&isAllowed=y)




---