---
title: Madyamavya Yogam

---
t_title: 

---
author: 

---
t_author: Pothukutchi Subramanya Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393217)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393693)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393217/Madyamavya-Yogam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393693/Madyamavya-Yogam.pdf?sequence=1&isAllowed=y)




---