---
title: Vidika Chikithasa Padathi

---
t_title: 

---
author: 

---
t_author: Dr P.v Ramana

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387603)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392681)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387603/Vidika-Chikithasa.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392681/VIDIKA-CHIKITHASA.pdf?sequence=1&isAllowed=y)




---