---
title: Pindapitra Yagna Samiksha Samalochana

---
t_title: 

---
author: 

---
t_author: M.venkata Subbaramashastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390382)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395224)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390382/Pindapitra-Yagna.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395224/Pindapitra-Yagna.pdf?sequence=1&isAllowed=y)




---