---
title: Sri Gopika Rahasyamu

---
t_title: 

---
author: 

---
t_author: Y.s.krishnamurthi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395672)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390577)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386957)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395672/Sri-Gopika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390577/Sri-Gopika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386957/Sri-Gopika.pdf?sequence=1&isAllowed=y)




---