---
title: Makela Pempakam

---
t_title: 

---
author: 

---
t_author: Unknown

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/287833)


[Download from New](http://www.new.dli.ernet.in/handle/2015/448491)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/287833/Makela-Pempakam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/448491/Makela-Pempakam.pdf?sequence=1&isAllowed=y)




---