---
title: Tenali Shataavadhaanamu

---
t_title: 

---
author: 

---
t_author: Veluri Shiva Rama Shastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387411)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392622)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387411/Tenali-Shataavadhaanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392622/TENALI-SHATAAVADHAANAMU.pdf?sequence=1&isAllowed=y)




---