---
title: Neenu Yevaru

---
t_title: 

---
author: 

---
t_author: Katti Padma Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393303)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388957)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393303/Neenu-Yevaru.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388957/Neenu-Yevaru.pdf?sequence=1&isAllowed=y)




---