---
title: Andhra Mahabharatha Puranamu

---
t_title: 

---
author: 

---
t_author: P.h.janike Rama Sarma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393953)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387827)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393953/Andhra-Mahabharatha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387827/Andhra-Mahabharatha.pdf?sequence=1&isAllowed=y)




---