---
title: Potana Sahitya Goshi

---
t_title: 

---
author: 

---
t_author: Korlapati Sri Rama Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386027)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392119)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393344)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388998)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393344/Potana-Sahitya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386027/Potana-Sahitya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392119/POTANA-SAHITYA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388998/Potana-Sahitya.pdf?sequence=1&isAllowed=y)




---