---
title: Baktha Ratnakamu

---
t_title: 

---
author: 

---
t_author: Baktha Ratnamu Badradri Ramadasu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391524)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387919)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391524/BAKTHA-RATNAKAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387919/Baktha-Ratnakamu.pdf?sequence=1&isAllowed=y)




---