---
title: A Dictionay Of Importent Abbrevations And Other Terms

---
t_title: 

---
author: 

---
t_author: Mangara Koteswara Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389038)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393859)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389038/A-Dictionay.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393859/A-Dictionay.pdf?sequence=1&isAllowed=y)




---