---
title: Tatva Shastram Ante Emiti

---
t_title: 

---
author: 

---
t_author: Dr. K.wilson

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390767)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396002)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390767/Tatva-Shastram.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396002/Tatva-Shastram.pdf?sequence=1&isAllowed=y)




---