---
title: Sri Venkateshwara Kruthi Ratnalu

---
t_title: 

---
author: 

---
t_author: U.uma Kanta Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389290)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387253)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393602)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389290/Sri-Venkateshwara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387253/Sri-Venkateshwara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393602/Sri-Venkateshwara.pdf?sequence=1&isAllowed=y)




---