---
title: Abhignana Shakunthalam

---
t_title: 

---
author: 

---
t_author: R Laxmi Narayana Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387778)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393868)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387778/Abhignana-Shakunthalam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393868/Abhignana-Shakunthalam.pdf?sequence=1&isAllowed=y)




---