---
title: Shilpasruvulu

---
t_title: 

---
author: 

---
t_author: G.v.subbarao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392322)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386715)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389112)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393461)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389112/Shilpasruvulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392322/SHILPASRUVULU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386715/Shilpasruvulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393461/Shilpasruvulu.pdf?sequence=1&isAllowed=y)




---