---
title: Gayathri Mahima

---
t_title: 

---
author: 

---
t_author: K.subba Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393071)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389383)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393071/Gayathri-Mahima.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389383/Gayathri-Mahima.pdf?sequence=1&isAllowed=y)




---