---
title: Telugu Vrathaprathula Vivaranaathmaka Suchika-part--kavyamulu

---
t_title: 

---
author: 

---
t_author: Dr.v.v.l.narashimha Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393512)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389201)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386959)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393512/Telugu-Vrathaprathula.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389201/Telugu-Vrathaprathula.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386959/Telugu-Vrathaprathula.pdf?sequence=1&isAllowed=y)




---