---
title: Gurudakshina

---
t_title: 

---
author: 

---
t_author: K.venkatasubbarao,k.shivayogananda Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394534)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389916)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394534/Gurudakshina.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389916/Gurudakshina.pdf?sequence=1&isAllowed=y)




---