---
title: Brahmadattasastri Mokshaprapti Bauguvargala Vidyaprapti

---
t_title: 

---
author: 

---
t_author: Pachhari Venkateshwarlu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388044)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392979)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387039)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388626)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387039/Brahmadattasastri-Mokshaprapti.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388044/Brahmadattasastri-Mokshaprapti.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392979/Brahmadattasastri-Mokshaprapti.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388626/Brahmadattasastri-Mokshaprapti.pdf?sequence=1&isAllowed=y)




---