---
title: Jatiya Viplava Jyothi Veerasavrkar Geyakatha

---
t_title: 

---
author: 

---
t_author: Ieta Chendraiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391172)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393137)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388790)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391172/Jatiya-Viplava.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393137/Jatiya-Viplava.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388790/Jatiya-Viplava.pdf?sequence=1&isAllowed=y)




---