---
title: Galib Prema Shatakam-iqbal Atma Shatakam

---
t_title: 

---
author: 

---
t_author: B.gopalareddi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388156)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394456)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388156/Galib-Prema.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394456/Galib-Prema.pdf?sequence=1&isAllowed=y)




---