---
title: Shrugara Padamulu

---
t_title: 

---
author: 

---
t_author: Sri.p.sitha Pathi,sri K.venkateswararlu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389121)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392333)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386746)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393468)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386746/Shrugara-Padamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389121/Shrugara-Padamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392333/SHRUGARA-PADAMULU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393468/Shrugara-Padamulu.pdf?sequence=1&isAllowed=y)




---