---
title: Sri Madramayana Makaramdhamu(geya Kavitha)-(bala,ayodhya,aranya,kishandha,sundhara,uddakandhamulu)

---
t_title: 

---
author: 

---
t_author: S.r.krishna Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387052)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393540)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387052/Sri-Madramayana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393540/Sri-Madramayana.pdf?sequence=1&isAllowed=y)




---