---
title: Satyabhama  Svatvanamu

---
t_title: 

---
author: 

---
t_author: K.g.murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392293)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390502)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392293/SATYABHAMA-.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390502/SATYABHAMA-.pdf?sequence=1&isAllowed=y)




---