---
title: Yoga Vyayama Vidya

---
t_title: 

---
author: 

---
t_author: N.ramachandra Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393841)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392767)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390904)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390896)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389501)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393841/Yoga-Vyayama.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390896/Yoga-Vyayama.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390904/YOGA-VYAYAMA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389501/Yoga-Vyayama.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392767/YOGA-VYAYAMA.pdf?sequence=1&isAllowed=y)




---