---
title: Rayalanati Rasikatha Jeevanamu

---
t_title: 

---
author: 

---
t_author: Mahakavi, Puttaparthi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392218)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386509)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392218/RAYALANATI-RASIKATHA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386509/Rayalanati-Rasikatha.pdf?sequence=1&isAllowed=y)




---