---
title: Ananta Sathyalu

---
t_title: 

---
author: 

---
t_author: J.bapu Reddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391370)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388321)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389555)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391370/ANANTA-SATHYALU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388321/Ananta-Sathyalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389555/ANANTA-SATHYALU.pdf?sequence=1&isAllowed=y)




---