---
title: Dasharupaka Saramu

---
t_title: 

---
author: 

---
t_author: G.ramakrishna Sharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394370)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388108)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394370/Dasharupaka-Saramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388108/Dasharupaka-Saramu.pdf?sequence=1&isAllowed=y)




---