---
title: Sanaatana Saarathi San'put'amu  San'chika   Aagashht'u Sept'en'bar 

---
t_title: 

---
author: 

---
t_author: Not Available

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385777)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492614)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385777/sanaatana-saarathi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492614/sanaatana-saarathi.pdf?sequence=1&isAllowed=y)




---