---
title: Upanishatt Patamulu

---
t_title: 

---
author: 

---
t_author: Ayyadeva Ra Kaleswara Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387479)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396077)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387479/Upanishatt-Patamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396077/Upanishatt-Patamulu.pdf?sequence=1&isAllowed=y)




---