---
title: Business Accounts

---
t_title: 

---
author: 

---
t_author: N.k.vishweasha Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387261)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394282)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387261/Business-Accounts.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394282/Business-Accounts.pdf?sequence=1&isAllowed=y)




---