---
title: Sri Lalitha Sahasra Nama Vivaranamu -part -ii

---
t_title: 

---
author: 

---
t_author: Dr.g.laxminarayana Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393526)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387013)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390597)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389215)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390692)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392461)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387013/Sri-Lalitha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393526/Sri-Lalitha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389215/Sri-Lalitha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390692/SRI-LALITHA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390597/Sri-Lalitha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392461/SRI-LALITHA.pdf?sequence=1&isAllowed=y)




---