---
title: A Guide For Primary Agricultural Co-operative Credit Societies

---
t_title: 

---
author: 

---
t_author: A.s.raju

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391351)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389371)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389808)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391351/A-GUIDE.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389371/A-Guide.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389808/A-GUIDE.pdf?sequence=1&isAllowed=y)




---