---
title: Daiva Pravaktalu

---
t_title: 

---
author: 

---
t_author: Md Ikbal

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394346)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388005)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394346/Daiva-Pravaktalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388005/Daiva-Pravaktalu.pdf?sequence=1&isAllowed=y)




---