---
title: Shahitya Kala

---
t_title: 

---
author: 

---
t_author: K.subbaiah Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395511)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390514)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386676)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395511/Shahitya-Kala.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390514/Shahitya-Kala.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386676/Shahitya-Kala.pdf?sequence=1&isAllowed=y)




---