---
title: Agrarian Relations and Peasant in Modern Andhra

---
t_title: 

---
author: 

---
t_author: Dr. D Subramanyam Reddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388497)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389512)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388497/AGRARIAN-RELATIONS.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389512/AGRARIAN-RELATIONS.pdf?sequence=1&isAllowed=y)




---