---
title: Jana Vijayamu

---
t_title: 

---
author: 

---
t_author: Sadashiva Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394624)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391061)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394624/Jana-Vijayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391061/Jana-Vijayamu.pdf?sequence=1&isAllowed=y)




---