---
title: Telugu Poti Pareekshya Vyasamulu

---
t_title: 

---
author: 

---
t_author: M.venkata Ratna Kavi Kumarudu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387394)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396025)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387394/Telugu-Poti.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396025/Telugu-Poti.pdf?sequence=1&isAllowed=y)




---