---
title: Bhagavadgeetha -geyaalu

---
t_title: 

---
author: 

---
t_author: S.radha Krishna Murty

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392946)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395482)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389957)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392946/Bhagavadgeetha--Geyaalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395482/Bhagavadgeetha--Geyaalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389957/Bhagavadgeetha--Geyaalu.pdf?sequence=1&isAllowed=y)




---