---
title: Andhra Vagmayamu Charitra

---
t_title: 

---
author: 

---
t_author: K.nageswara Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/497830)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385110)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497830/Andhra-Vagmayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385110/Andhra-Vagmayamu.pdf?sequence=1&isAllowed=y)




---