---
title: Sri Vipra Narayana Charitramu

---
t_title: 

---
author: 

---
t_author: Laxmi Narasimha Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387264)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393606)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387264/Sri-Vipra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393606/Sri-Vipra.pdf?sequence=1&isAllowed=y)




---