---
title: Samskruta Nayamulu

---
t_title: 

---
author: 

---
t_author: P.lakshminarayana

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386581)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390464)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395417)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386581/Samskruta-Nayamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390464/Samskruta-Nayamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395417/Samskruta-Nayamulu.pdf?sequence=1&isAllowed=y)




---