---
title: Sri Tulasidasa Kruta Sri Rama Charita Manasamu Vol I

---
t_title: 

---
author: 

---
t_author: R. Indira_devi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385405)


[Download from New](http://www.new.dli.ernet.in/handle/2015/497949)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385405/SriTulasidasaKrutaSriRamaCharitaManasamuVolI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497949/SriTulasidasaKrutaSriRamaCharitaManasamuVolI.pdf?sequence=1&isAllowed=y)




---