---
title: Palkuriki Somanathudu Virasaiva Siddhantamu Vol 

---
t_title: 

---
author: 

---
t_author: Kodanda_ramaiah_t

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385276)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385277)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385276/PalkurikiSomanathuduVirasaivaSiddhantamuvol1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385277/PalkurikiSomanathuduVirasaivaSiddhantamuvol2.pdf?sequence=1&isAllowed=y)




---