---
title: Durgadas

---
t_title: 

---
author: 

---
t_author: Shivanaa Shasri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393049)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388698)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388728)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393049/Durgadas.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388698/Durgadas.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388728/Durgadas.pdf?sequence=1&isAllowed=y)




---