---
title: Jagati Sept'en'bar 1985

---
t_title: 

---
author: 

---
t_author: Chan'duur

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492486)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385630)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492486/jagati-septenbar.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385630/jagati-septenbar.pdf?sequence=1&isAllowed=y)




---