---
title: Getha  Samhetha

---
t_title: 

---
author: 

---
t_author: B. Ch. Ranga Reddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393074)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390090)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389471)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393074/Getha-.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390090/Getha-.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389471/Getha-.pdf?sequence=1&isAllowed=y)




---