---
title: Uttarama Brahma Vidya Saram

---
t_title: 

---
author: 

---
t_author: Sri.m. Sundara Raja Bhattacharya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393711)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390812)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390813)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389359)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392653)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393711/Uttarama-Brahma.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389359/Uttarama-Brahma.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390813/UTTARAMA-BRAHMA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392653/UTTARAMA-BRAHMA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390812/Uttarama-Brahma.pdf?sequence=1&isAllowed=y)




---