---
title: Mata Darpanamu

---
t_title: 

---
author: 

---
t_author: Pemma Raju Sita Ramaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393247)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394760)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391947)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393247/Mata-Darpanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394760/Mata-Darpanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391947/MATA-DARPANAMU.pdf?sequence=1&isAllowed=y)




---