---
title: Viswakarma Visistatha

---
t_title: 

---
author: 

---
t_author: S.v.ramachari

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/396222)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387673)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396222/Viswakarma-Visistatha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387673/Viswakarma-Visistatha.pdf?sequence=1&isAllowed=y)




---