---
title: Lakshya -karyam

---
t_title: 

---
author: 

---
t_author: Dathopanth Tangaay

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390248)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394846)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390248/Lakshya--Karyam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394846/Lakshya--Karyam.pdf?sequence=1&isAllowed=y)




---