---
title: Vimarshaka Vyaasaaval'i

---
t_title: 

---
author: 

---
t_author: Jagannaathasvaami

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492398)


[Download from New](http://www.new.dli.ernet.in/handle/2015/491623)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492398/vimarshaka-vyaasaavali.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/491623/vimarshaka-vyaasaavali.pdf?sequence=1&isAllowed=y)




---