---
title: Naji Naijam

---
t_title: 

---
author: 

---
t_author: B.sreeram Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395034)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390314)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395034/Naji-Naijam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390314/Naji-Naijam.pdf?sequence=1&isAllowed=y)




---