---
title: Gita Govinda Andhra Astapadi

---
t_title: 

---
author: 

---
t_author: Jayadeva

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/498038)


[Download from New](http://www.new.dli.ernet.in/handle/2015/498044)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/498038/Gita-Govinda.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/498044/Gita-Govinda.pdf?sequence=1&isAllowed=y)




---