---
title: Sri Sanatsujathiyamu

---
t_title: 

---
author: 

---
t_author: Sri T.rajeswara Sarma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393580)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387177)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389269)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393580/Sri-Sanatsujathiyamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387177/Sri-Sanatsujathiyamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389269/Sri-Sanatsujathiyamu.pdf?sequence=1&isAllowed=y)




---