---
title: Manthra Vibavamu(narayana Asthashari Manthra Mahatyam)

---
t_title: 

---
author: 

---
t_author: Gopala Charana

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393244)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394671)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388898)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393244/Manthra-VibavamuNarayana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394671/Manthra-VibavamuNarayana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388898/Manthra-VibavamuNarayana.pdf?sequence=1&isAllowed=y)




---