---
title: Prasanna Yadava Natakamu-narakasura Vadha

---
t_title: 

---
author: 

---
t_author: Ch.l.narashimham

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390409)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395286)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386419)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390409/Prasanna-Yadava.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395286/Prasanna-Yadava.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386419/Prasanna-Yadava.pdf?sequence=1&isAllowed=y)




---