---
title: Sri Raja Venkata Krishna Rao Bahdoorvari Jeevithamu

---
t_title: 

---
author: 

---
t_author: V. Subbarayudu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387100)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390620)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393548)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387100/Sri-Raja.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390620/Sri-Raja.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393548/Sri-Raja.pdf?sequence=1&isAllowed=y)




---