---
title: Geethala Jaitrayatra

---
t_title: 

---
author: 

---
t_author: Mahayogi Rachakonda Venkata Narasimha Sarma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388175)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394496)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388175/Geethala-Jaitrayatra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394496/Geethala-Jaitrayatra.pdf?sequence=1&isAllowed=y)




---