---
title: Sri Bhagavadgita Gadya Padya Geeyamrutamu

---
t_title: 

---
author: 

---
t_author: R.venkateswarlulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/497909)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385339)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497909/SriBhagavadgitaGadyaPadyaGeeyamrutamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385339/SriBhagavadgitaGadyaPadyaGeeyamrutamu.pdf?sequence=1&isAllowed=y)




---