---
title: Bharatabyudayamu -srividyarnya Charitram

---
t_title: 

---
author: 

---
t_author: B.sambashivasharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391577)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389968)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391577/BHARATABYUDAYAMU--SRIVIDYARNYA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389968/BHARATABYUDAYAMU--SRIVIDYARNYA.pdf?sequence=1&isAllowed=y)




---