---
title: Kat'amaraaju Katha St'eiji Naat'akan'

---
t_title: 

---
author: 

---
t_author: Aarudra

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386201)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492034)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386201/katamaraaju-katha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492034/katamaraaju-katha.pdf?sequence=1&isAllowed=y)




---