---
title: Deveegana Sudha

---
t_title: 

---
author: 

---
t_author: Ogirala Veera Raghava Sharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394385)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388114)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394385/Deveegana-Sudha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388114/Deveegana-Sudha.pdf?sequence=1&isAllowed=y)




---