---
title: Teeranikoreka-tarvatha

---
t_title: 

---
author: 

---
t_author: R.v.mahipathi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390768)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387374)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396003)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390768/Teeranikoreka-Tarvatha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387374/Teeranikoreka-Tarvatha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396003/Teeranikoreka-Tarvatha.pdf?sequence=1&isAllowed=y)




---