---
title: Budha Charitra

---
t_title: 

---
author: 

---
t_author: M.p.janukavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387238)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394281)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391611)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387238/Budha-Charitra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394281/Budha-Charitra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391611/BUDHA-CHARITRA.pdf?sequence=1&isAllowed=y)




---