---
title: Telugu Mattarajula Sangraha Charitra

---
t_title: 

---
author: 

---
t_author: Chetti Lakshmayya Mattaraju

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/396021)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387389)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396021/Telugu-Mattarajula.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387389/Telugu-Mattarajula.pdf?sequence=1&isAllowed=y)




---