---
title: Jatiya  Pathakmu

---
t_title: 

---
author: 

---
t_author: K.narayana Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394645)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391183)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390155)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394645/Jatiya-.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391183/Jatiya-.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390155/Jatiya-.pdf?sequence=1&isAllowed=y)




---