---
title: Sri Madbhagavadgita Mananamu

---
t_title: 

---
author: 

---
t_author: Kamaraju Gadda Ramachandra Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387037)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393535)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387037/Sri-Madbhagavadgita.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393535/Sri-Madbhagavadgita.pdf?sequence=1&isAllowed=y)




---