---
title: Telanga Sasanamulu-samputamu

---
t_title: 

---
author: 

---
t_author: Ramesam Panthulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/396007)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390769)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387376)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396007/Telanga-Sasanamulu-Samputamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390769/Telanga-Sasanamulu-Samputamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387376/Telanga-Sasanamulu-Samputamu.pdf?sequence=1&isAllowed=y)




---