---
title: Enugula Veera Swamaiah Gari Kashi Yatra Charitra

---
t_title: 

---
author: 

---
t_author: Gidugu Venkata Rama Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394443)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388961)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394443/Enugula-Veera.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388961/Enugula-Veera.pdf?sequence=1&isAllowed=y)




---