---
title: Vaishya Praboodhini Maasapatrika San'put'i  San'chika  Maarchi

---
t_title: 

---
author: 

---
t_author: Pi Laqs-miikaan'tan' Shreishht'hi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492851)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386032)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492844)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492851/vaishya-praboodhini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386032/vaishya-praboodhini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492844/vaishya-praboodhini.pdf?sequence=1&isAllowed=y)




---