---
title: Sri Shankara Vijayam (andhra Kavyamu)

---
t_title: 

---
author: 

---
t_author: V.suryanarayana Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393586)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390651)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390650)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387197)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393585)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389275)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390651/Sri-Shankara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393586/Sri-Shankara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387197/Sri-Shankara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393585/Sri-Shankara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390650/Sri-Shankara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389275/Sri-Shankara.pdf?sequence=1&isAllowed=y)




---