---
title: Tntra Jyotsna

---
t_title: 

---
author: 

---
t_author: Kalyanananrda Bharathi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/396055)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387445)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396055/Tntra-Jyotsna.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387445/Tntra-Jyotsna.pdf?sequence=1&isAllowed=y)




---