---
title: Balala Bommala Alahuddin Adhutha Depamrt-

---
t_title: 

---
author: 

---
t_author: R.g.krishna Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390038)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394096)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387920)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390038/Balala-Bommala.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394096/Balala-Bommala.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387920/Balala-Bommala.pdf?sequence=1&isAllowed=y)




---