---
title: Strila Pouranika Patalu

---
t_title: 

---
author: 

---
t_author: Krishna Sri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392555)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395952)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387292)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392555/STRILA-POURANIKA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395952/Strila-Pouranika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387292/Strila-Pouranika.pdf?sequence=1&isAllowed=y)




---