---
title: Pancha Shanti

---
t_title: 

---
author: 

---
t_author: Sri A. Narayanadasu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387915)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394088)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387915/Pancha-Shanti.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394088/Pancha-Shanti.pdf?sequence=1&isAllowed=y)




---