---
title: Vijayanagara Rajula Kathalu

---
t_title: 

---
author: 

---
t_author: Sripada Subrhamanya Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392686)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387619)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393768)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392686/VIJAYANAGARA-RAJULA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387619/Vijayanagara-Rajula.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393768/Vijayanagara-Rajula.pdf?sequence=1&isAllowed=y)




---