---
title: Srimadandhra Shiva Geeta

---
t_title: 

---
author: 

---
t_author: Guntu Veerabadra Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393619)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389146)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386829)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393619/Srimadandhra-Shiva.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389146/Srimadandhra-Shiva.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386829/Srimadandhra-Shiva.pdf?sequence=1&isAllowed=y)




---