---
title: Ativalapie Aghayityalu Swatchanda Samstala Pratighatanalu

---
t_title: 

---
author: 

---
t_author: Malldi Subbamma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392906)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388479)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388555)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392906/Ativalapie-Aghayityalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388479/Ativalapie-Aghayityalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388555/Ativalapie-Aghayityalu.pdf?sequence=1&isAllowed=y)




---