---
title: Bhupradakshakudu-bharyaku Rasina Lekhalu-part1

---
t_title: 

---
author: 

---
t_author: Anthyam Narasimha Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386805)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394226)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386805/Bhupradakshakudu-Bharyaku-Rasina.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394226/Bhupradakshakudu-Bharyaku-Rasina.pdf?sequence=1&isAllowed=y)




---