---
title: Dashakumara Charitra  (prabandha Kathalu)

---
t_title: 

---
author: 

---
t_author: Sri M.sangamesham

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394367)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388104)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394367/Dashakumara-Charitra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388104/Dashakumara-Charitra.pdf?sequence=1&isAllowed=y)




---