---
title: Shiva Baktha Vijyakadavali

---
t_title: 

---
author: 

---
t_author: M.nagaveerayya Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386723)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393465)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392324)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386723/Shiva-Baktha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393465/Shiva-Baktha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392324/SHIVA-BAKTHA.pdf?sequence=1&isAllowed=y)




---