---
title: Maatrxman'diramu

---
t_title: 

---
author: 

---
t_author: Ven'kat'apaaryatiishulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/331907)


[Download from New](http://www.new.dli.ernet.in/handle/2015/331906)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/331907/Maatrxmandiramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/331906/Maatrxmandiramu.pdf?sequence=1&isAllowed=y)




---