---
title: Panduranga Mahatyamu - Panchama Bhagamu

---
t_title: 

---
author: 

---
t_author: Tenali Ramakrishnudu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388982)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393329)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386800)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388982/Panduranga-Mahatyamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393329/Panduranga-Mahatyamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386800/Panduranga-Mahatyamu.pdf?sequence=1&isAllowed=y)




---