---
title: Soviet Samyuktha Rashtramu-mana Mithra Rajyam

---
t_title: 

---
author: 

---
t_author: D.n.prit

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386792)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392361)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386792/Soviet-Samyuktha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392361/SOVIET-SAMYUKTHA.pdf?sequence=1&isAllowed=y)




---