---
title: Bhakti Sudha Part -

---
t_title: 

---
author: 

---
t_author: Janaswamy Subramanya Satri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392795)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390990)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392795/Bhakti-Sudha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390990/Bhakti-Sudha.pdf?sequence=1&isAllowed=y)




---