---
title: Bharatamlo Prema Kathalu

---
t_title: 

---
author: 

---
t_author: Muktevi Laxmanrao,dr.muktevi Bharthi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394190)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387991)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394190/Bharatamlo-Prema.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387991/Bharatamlo-Prema.pdf?sequence=1&isAllowed=y)




---