---
title: Bhaarati Saahitya Maasapatrika San'put'amu 31 San'chika 1 Janavari 1954

---
t_title: 

---
author: 

---
t_author: Shivalen'ka Shan'bhuprasaad

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492434)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385555)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492434/bhaarati-saahitya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385555/bhaarati-saahitya.pdf?sequence=1&isAllowed=y)




---