---
title: Adi Satyamu (adyatmika Sandeshamu)

---
t_title: 

---
author: 

---
t_author: Kota Subbaraya Gupthabhagavatudu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393880)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387594)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393880/Adi-Satyamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387594/Adi-Satyamu.pdf?sequence=1&isAllowed=y)




---