---
title: Brahma Tejobalamu-vishwamitra Charitramu

---
t_title: 

---
author: 

---
t_author: Medavaramu Subramanya Sharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387127)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392978)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388048)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387127/Brahma-Tejobalamu-Vishwamitra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392978/Brahma-Tejobalamu-Vishwamitra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388048/Brahma-Tejobalamu-Vishwamitra.pdf?sequence=1&isAllowed=y)




---