---
title: Yogha-satya Dharsanamu

---
t_title: 

---
author: 

---
t_author: V.gopala Krishna Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/384904)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387760)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/384904/Yogha-Satya-Dharsanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387760/Yogha-Satya-Dharsanamu.pdf?sequence=1&isAllowed=y)




---