---
title: Gnapaka Shakti-chadive Paddatulu

---
t_title: 

---
author: 

---
t_author: P.v.krishna Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388187)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393079)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388732)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389639)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388732/Gnapaka-Shakti-Chadive.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388187/Gnapaka-Shakti-Chadive.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393079/Gnapaka-Shakti-Chadive.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389639/Gnapaka-Shakti-Chadive.pdf?sequence=1&isAllowed=y)




---