---
title: Samsthanika Thriayamu

---
t_title: 

---
author: 

---
t_author: J.gurunatham

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393408)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386593)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393408/Samsthanika-Thriayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386593/Samsthanika-Thriayamu.pdf?sequence=1&isAllowed=y)




---