---
title: Gurubakthi

---
t_title: 

---
author: 

---
t_author: D.srinivasa Sarma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389905)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390099)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394533)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388200)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394533/Gurubakthi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389905/Gurubakthi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390099/Gurubakthi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388200/Gurubakthi.pdf?sequence=1&isAllowed=y)




---