---
title: Natana

---
t_title: 

---
author: 

---
t_author: Sriniva Chravarthi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395904)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388947)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393295)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395904/Natana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388947/Natana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393295/Natana.pdf?sequence=1&isAllowed=y)




---