---
title: Savitri Chitraswa Natakam

---
t_title: 

---
author: 

---
t_author: D.krishnama Charlu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386654)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389090)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393436)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386654/Savitri-Chitraswa.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389090/Savitri-Chitraswa.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393436/Savitri-Chitraswa.pdf?sequence=1&isAllowed=y)




---