---
title: Kanuparthi Abbayamatuni Krutula Parisheelanamu

---
t_title: 

---
author: 

---
t_author: Dr. Varanasi Veeranarayana Sharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390195)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391810)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390195/KANUPARTHI-ABBAYAMATUNI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391810/KANUPARTHI-ABBAYAMATUNI.pdf?sequence=1&isAllowed=y)




---