---
title: Btukamma Ponduga Patalu

---
t_title: 

---
author: 

---
t_author: Tatikonda Vishutnu Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392982)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388632)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387183)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392982/Btukamma-Ponduga.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388632/Btukamma-Ponduga.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387183/Btukamma-Ponduga.pdf?sequence=1&isAllowed=y)




---