---
title: Sri Bhagavathgeetha

---
t_title: 

---
author: 

---
t_author: P.durga Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386922)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393498)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392390)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386922/Sri-Bhagavathgeetha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393498/Sri-Bhagavathgeetha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392390/SRI-BHAGAVATHGEETHA.pdf?sequence=1&isAllowed=y)




---