---
title: Vyaavahaarikaan'dhra Mahaabhaaratan' 

---
t_title: 

---
author: 

---
t_author: Puripan'd'aa Appalasvaami

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/491627)


[Download from New](http://www.new.dli.ernet.in/handle/2015/491628)


[Download from New](http://www.new.dli.ernet.in/handle/2015/491629)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/491627/vyaavahaarikaandhra-mahaabhaaratan.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/491628/vyaavahaarikaandhra-mahaabhaaratan.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/491629/vyaavahaarikaandhra-mahaabhaaratan.pdf?sequence=1&isAllowed=y)




---