---
title: Andhra Kriya Swaroopa Manideepika

---
t_title: 

---
author: 

---
t_author: Vishwanatha Satyanarayana

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391389)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387823)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388346)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391389/ANDHRA-KRIYA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387823/Andhra-Kriya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388346/Andhra-Kriya.pdf?sequence=1&isAllowed=y)




---