---
title: Sri Lagu Sidhantha Koumudhi

---
t_title: 

---
author: 

---
t_author: Venkata Narasimha Charya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387009)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395719)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387009/Sri-Lagu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395719/Sri-Lagu.pdf?sequence=1&isAllowed=y)




---