---
title: Yakhsha Ganamu

---
t_title: 

---
author: 

---
t_author: N.v.joga Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389488)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392753)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393832)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389488/Yakhsha-Ganamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392753/YAKHSHA-GANAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393832/Yakhsha-Ganamu.pdf?sequence=1&isAllowed=y)




---