---
title: Vivahopanayanadi Mantraprshanartha Prakashika

---
t_title: 

---
author: 

---
t_author: Challa Subbarayasastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392720)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389454)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393799)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392720/VIVAHOPANAYANADI-MANTRAPRSHANARTHA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389454/Vivahopanayanadi-Mantraprshanartha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393799/Vivahopanayanadi-Mantraprshanartha.pdf?sequence=1&isAllowed=y)




---