---
title: Nyayameemamsa Dharsanamu(goutham Hrushi)

---
t_title: 

---
author: 

---
t_author: C.ganapathi Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395123)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385138)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395123/Nyayameemamsa-DharsanamuGoutham.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385138/Nyayameemamsa-DharsanamuGoutham.pdf?sequence=1&isAllowed=y)




---