---
title: Ayurveda Yogha Mukthavali

---
t_title: 

---
author: 

---
t_author: P.s.subramanyam Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389917)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391517)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394087)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389918)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394087/Ayurveda-Yogha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389917/Ayurveda-Yogha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391517/AYURVEDA-YOGHA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389918/AYURVEDA-YOGHA.pdf?sequence=1&isAllowed=y)




---