---
title: Kavigari Omkara Nadalu

---
t_title: 

---
author: 

---
t_author: A.gopalkishan Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391824)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389643)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391824/KAVIGARI-OMKARA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389643/KAVIGARI-OMKARA.pdf?sequence=1&isAllowed=y)




---