---
title: Jataka Kathalu- Vol 5

---
t_title: 

---
author: 

---
t_author: Swami Shiva Shankara Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394640)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388262)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394640/Jataka-Kathalu-.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388262/Jataka-Kathalu-.pdf?sequence=1&isAllowed=y)




---