---
title: Pechha Pati

---
t_title: 

---
author: 

---
t_author: N.venkataeshwara Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393336)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388990)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385826)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390380)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385826/Pechha-Pati.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393336/Pechha-Pati.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388990/Pechha-Pati.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390380/Pechha-Pati.pdf?sequence=1&isAllowed=y)




---