---
title: Kotilinga Shatakamu

---
t_title: 

---
author: 

---
t_author: S.apparao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394806)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390232)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394806/Kotilinga-Shatakamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390232/Kotilinga-Shatakamu.pdf?sequence=1&isAllowed=y)




---