---
title: Batta Narayanasya Veni Samharam

---
t_title: 

---
author: 

---
t_author: Betavolu Ramabrahmam

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392675)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393748)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389403)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392675/BATTA-NARAYANASYA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393748/Batta-Narayanasya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389403/Batta-Narayanasya.pdf?sequence=1&isAllowed=y)




---