---
title: Markendeya Puranamu

---
t_title: 

---
author: 

---
t_author: Maranakavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394705)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394964)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394705/Markendeya-Puranamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394964/Markendeya-Puranamu.pdf?sequence=1&isAllowed=y)




---