---
title: Mana Lenin

---
t_title: 

---
author: 

---
t_author: Ruth Shah, Alan Potekemich

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394405)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391922)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389660)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394405/Mana-Lenin.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391922/MANA-LENIN.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389660/MANA-LENIN.pdf?sequence=1&isAllowed=y)




---