---
title: Yayathi Charitramu

---
t_title: 

---
author: 

---
t_author: P.telaga Naryuni

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/384888)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390891)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/384888/Yayathi-Charitramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390891/Yayathi-Charitramu.pdf?sequence=1&isAllowed=y)




---