---
title: Jeevanmukthi Prakasika

---
t_title: 

---
author: 

---
t_author: Sri M.pardhasaradi Naayudu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391261)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390163)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388273)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394656)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388273/Jeevanmukthi-Prakasika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391261/Jeevanmukthi-Prakasika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390163/Jeevanmukthi-Prakasika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394656/Jeevanmukthi-Prakasika.pdf?sequence=1&isAllowed=y)




---