---
title: Maan'd'alika Vrxttipadakooshan' Loohakaara Vrxtti 7

---
t_title: 

---
author: 

---
t_author: Ji Naagayya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492083)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386226)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492083/maandalika-vrxttipadakooshan.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386226/maandalika-vrxttipadakooshan.pdf?sequence=1&isAllowed=y)




---