---
title: An Explanotary Translation Of The Holy Quran Vol-2

---
t_title: 

---
author: 

---
t_author: M.qasim Khan

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389869)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389553)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391444)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388436)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391444/AN-EXPLANOTARY.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389869/AN-EXPLANOTARY.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389553/AN-EXPLANOTARY.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388436/An-Explanotary.pdf?sequence=1&isAllowed=y)




---