---
title: Vidura Neethi

---
t_title: 

---
author: 

---
t_author: M.surya Narayana Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387604)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396169)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387604/Vidura-Neethi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396169/Vidura-Neethi.pdf?sequence=1&isAllowed=y)




---