---
title: Adhunika Arogyarakshana Grandhavali (heart Attack)

---
t_title: 

---
author: 

---
t_author: Dr G.samaram

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393877)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387785)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393877/Adhunika-Arogyarakshana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387785/Adhunika-Arogyarakshana.pdf?sequence=1&isAllowed=y)




---