---
title: Baktha Mandaram

---
t_title: 

---
author: 

---
t_author: B.vera Narayana Dav

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392913)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388563)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389594)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392913/Baktha-Mandaram.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388563/Baktha-Mandaram.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389594/Baktha-Mandaram.pdf?sequence=1&isAllowed=y)




---