---
title: Desk Work English Grammer-part2

---
t_title: 

---
author: 

---
t_author: S.ganga Ram

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391666)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388110)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391666/DESK-WORK.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388110/Desk-Work.pdf?sequence=1&isAllowed=y)




---