---
title: Srimadramayana Makrandamu

---
t_title: 

---
author: 

---
t_author: S.radha Krishnamurthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395924)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390709)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386843)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395924/Srimadramayana-Makrandamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390709/Srimadramayana-Makrandamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386843/Srimadramayana-Makrandamu.pdf?sequence=1&isAllowed=y)




---