---
title: Bayam-alagjanadar Afijaneev

---
t_title: 

---
author: 

---
t_author: Ramamohan

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394146)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387960)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389953)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394146/Bayam-Alagjanadar-Afijaneev.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387960/Bayam-Alagjanadar-Afijaneev.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389953/Bayam-Alagjanadar-Afijaneev.pdf?sequence=1&isAllowed=y)




---