---
title: Sri Madandra Bagavathamu-volume-

---
t_title: 

---
author: 

---
t_author: Sri Rama Narasimha Murthy Nau Kavuku

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390703)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392474)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390703/SRI-MADANDRA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392474/SRI-MADANDRA.pdf?sequence=1&isAllowed=y)




---