---
title: Parimala Pranithamu

---
t_title: 

---
author: 

---
t_author: Not Available

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385671)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393332)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385671/Parimala-Pranithamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393332/Parimala-Pranithamu.pdf?sequence=1&isAllowed=y)




---