---
title: Congress Charitra

---
t_title: 

---
author: 

---
t_author: Janapati Sathyanarayana

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388665)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387950)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393015)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388665/Congress-Charitra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387950/Congress-Charitra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393015/Congress-Charitra.pdf?sequence=1&isAllowed=y)




---