---
title: Prajnj-aa Prabhaakaramu

---
t_title: 

---
author: 

---
t_author: Shrii Veit'uuri Prabhaakara Shaastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386280)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492167)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386280/prajnj-aa-prabhaakaramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492167/prajnj-aa-prabhaakaramu.pdf?sequence=1&isAllowed=y)




---