---
title: Sri Dakshinamurthy Darsanam

---
t_title: 

---
author: 

---
t_author: A.v.bramendra Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386938)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393502)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392402)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386938/Sri-Dakshinamurthy.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393502/Sri-Dakshinamurthy.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392402/SRI-DAKSHINAMURTHY.pdf?sequence=1&isAllowed=y)




---