---
title: Mahabarathamu-beeshma Parvamu

---
t_title: 

---
author: 

---
t_author: Kappa Gantula Lakshmana Satri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394889)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391886)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394889/Mahabarathamu-Beeshma-Parvamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391886/MAHABARATHAMU-BEESHMA-PARVAMU.pdf?sequence=1&isAllowed=y)




---