---
title: Vichitrapadhuka Pattabisheka Natakam

---
t_title: 

---
author: 

---
t_author: J.sheshdri Sarma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387596)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389409)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393755)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387596/Vichitrapadhuka-Pattabisheka.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389409/Vichitrapadhuka-Pattabisheka.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393755/Vichitrapadhuka-Pattabisheka.pdf?sequence=1&isAllowed=y)




---