---
title: Kavyaprakashavivaranamu-vol-

---
t_title: 

---
author: 

---
t_author: K.narasimhacharyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392438)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394785)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390219)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392438/Kavyaprakashavivaranamu-Vol-1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394785/Kavyaprakashavivaranamu-Vol-1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390219/Kavyaprakashavivaranamu-Vol-1.pdf?sequence=1&isAllowed=y)




---