---
title: Katha Sadassu Kotta Kadalika

---
t_title: 

---
author: 

---
t_author: Vedagiri Rambabu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392194)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394757)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392194/Katha-Sadassu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394757/Katha-Sadassu.pdf?sequence=1&isAllowed=y)




---