---
title: Jagati Akt'oobar

---
t_title: 

---
author: 

---
t_author: Chan'duur

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492465)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385609)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492464)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492465/jagati-aktoobar.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385609/jagati-aktoobar.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492464/jagati-aktoobar.pdf?sequence=1&isAllowed=y)




---