---
title: Sri Vrana Chikitsa

---
t_title: 

---
author: 

---
t_author: K.sundara Ramayya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390670)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390731)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387273)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393607)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387273/Sri-Vrana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390670/Sri-Vrana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390731/SRI-VRANA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393607/Sri-Vrana.pdf?sequence=1&isAllowed=y)




---