---
title: Lakshyamu-karthavyamu

---
t_title: 

---
author: 

---
t_author: Sri  Gurujee

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393294)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390250)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394847)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393294/Lakshyamu-Karthavyamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390250/Lakshyamu-Karthavyamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394847/Lakshyamu-Karthavyamu.pdf?sequence=1&isAllowed=y)




---