---
title: Sri Madbhagavadgeeta Sri Shankara Bhashyam Yadathatham-part Ii

---
t_title: 

---
author: 

---
t_author: Sri Sadananda Bharati

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392484)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387033)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392484/SRI-MADBHAGAVADGEETA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387033/Sri-Madbhagavadgeeta.pdf?sequence=1&isAllowed=y)




---