---
title: Yogham-aaroghyam

---
t_title: 

---
author: 

---
t_author: Goutham

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390906)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395040)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390907)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393847)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390318)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392768)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389502)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393847/Yogham-Aaroghyam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390906/YOGHAM-AAROGHYAM.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390907/Yogham-Aaroghyam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390318/Yogham-Aaroghyam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389502/Yogham-Aaroghyam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395040/Yogham-Aaroghyam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392768/YOGHAM-AAROGHYAM.pdf?sequence=1&isAllowed=y)




---