---
title: Charu Charya

---
t_title: 

---
author: 

---
t_author: Mokkapati Venkataratna

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394314)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388078)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387495)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394314/Charu-Charya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388078/Charu-Charya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387495/Charu-Charya.pdf?sequence=1&isAllowed=y)




---