---
title: Pravaktha -pravachanamu

---
t_title: 

---
author: 

---
t_author: S.m.malik

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395299)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392165)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395299/Pravaktha--Pravachanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392165/PRAVAKTHA--PRAVACHANAMU.pdf?sequence=1&isAllowed=y)




---