---
title: Sri Dakshinamurthi Vilaasakyam

---
t_title: 

---
author: 

---
t_author: Sri Kuruganti Venkataramanshastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392401)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386937)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392401/SRI-DAKSHINAMURTHI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386937/Sri-Dakshinamurthi.pdf?sequence=1&isAllowed=y)




---