---
title: Telugu Mandalikalu Kurnool Jilla

---
t_title: 

---
author: 

---
t_author: Dr.budharaju Radhakrishna

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392602)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393666)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389319)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392602/TELUGU-MANDALIKALU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393666/Telugu-Mandalikalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389319/Telugu-Mandalikalu.pdf?sequence=1&isAllowed=y)




---