---
title: Viswamitra Maharishi

---
t_title: 

---
author: 

---
t_author: K.varalakshmamma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/396223)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390868)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387674)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396223/Viswamitra-Maharishi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390868/Viswamitra-Maharishi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387674/Viswamitra-Maharishi.pdf?sequence=1&isAllowed=y)




---