---
title: Atma Samarpanamu

---
t_title: 

---
author: 

---
t_author: Kavishekara P. Purna Pragnyacharyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391511)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394070)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391511/ATMA-SAMARPANAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394070/Atma-Samarpanamu.pdf?sequence=1&isAllowed=y)




---