---
title: Kavigari Swarnagopala Shatakamu

---
t_title: 

---
author: 

---
t_author: A.gopal Kishan Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394767)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390208)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394767/Kavigari-Swarnagopala.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390208/Kavigari-Swarnagopala.pdf?sequence=1&isAllowed=y)




---