---
title: Badda Puranamu

---
t_title: 

---
author: 

---
t_author: Penumatsa Rajam Raju

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387216)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387227)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387216/Badda-Puranamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387227/Badda-Puranamu.pdf?sequence=1&isAllowed=y)




---