---
title: Vyasapadmam

---
t_title: 

---
author: 

---
t_author: Adavikolanu Parvathi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393812)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392731)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393812/Vyasapadmam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392731/VYASAPADMAM.pdf?sequence=1&isAllowed=y)




---