---
title: Jokes World

---
t_title: 

---
author: 

---
t_author: Guttula Srinivasrao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391360)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394670)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391360/Jokes-World.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394670/Jokes-World.pdf?sequence=1&isAllowed=y)




---