---
title: Ekadashi Mahatyamu

---
t_title: 

---
author: 

---
t_author: Vavilla Ramaswami Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388839)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391700)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388703)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393055)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388703/Ekadashi-Mahatyamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388839/Ekadashi-Mahatyamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391700/EKADASHI-MAHATYAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393055/Ekadashi-Mahatyamu.pdf?sequence=1&isAllowed=y)




---