---
title: Gopinatha Venkatakavi Poorvakavi Parampara

---
t_title: 

---
author: 

---
t_author: Gopinatha Srinivasamurthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394515)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389706)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394515/Gopinatha-Venkatakavi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389706/Gopinatha-Venkatakavi.pdf?sequence=1&isAllowed=y)




---