---
title: Kapothikapotamu

---
t_title: 

---
author: 

---
t_author: J.rajaramamohanarao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394743)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390198)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394743/Kapothikapotamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390198/Kapothikapotamu.pdf?sequence=1&isAllowed=y)




---