---
title: Umar Kayyam

---
t_title: 

---
author: 

---
t_author: Sri Umar Alisha Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389339)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393685)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389339/Umar-Kayyam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393685/Umar-Kayyam.pdf?sequence=1&isAllowed=y)




---