---
title: Sri Mukatavali Natakamu

---
t_title: 

---
author: 

---
t_author: D.rama Krishanacharyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395755)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390611)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387080)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395755/Sri-Mukatavali.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390611/Sri-Mukatavali.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387080/Sri-Mukatavali.pdf?sequence=1&isAllowed=y)




---