---
title: Janananga Vignyanam

---
t_title: 

---
author: 

---
t_author: Dr.dvr Poosha

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394631)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390143)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388252)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394631/Janananga-Vignyanam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390143/Janananga-Vignyanam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388252/Janananga-Vignyanam.pdf?sequence=1&isAllowed=y)




---