---
title: Jay Gantalu

---
t_title: 

---
author: 

---
t_author: J.v.krishnarao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394647)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391227)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394647/Jay-Gantalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391227/Jay-Gantalu.pdf?sequence=1&isAllowed=y)




---