---
title: Krodhamu-shanthamu

---
t_title: 

---
author: 

---
t_author: Sri Chinnaya Ramadasu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393189)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388843)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393189/Krodhamu-Shanthamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388843/Krodhamu-Shanthamu.pdf?sequence=1&isAllowed=y)




---