---
title: Sri Dakshana Murthy Kalpa

---
t_title: 

---
author: 

---
t_author: Pothukuchi Sri Rama Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392404)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386943)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392404/SRI-DAKSHANA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386943/Sri-Dakshana.pdf?sequence=1&isAllowed=y)




---