---
title: Bharata Ratna Mokshagunda Vishweshraiah

---
t_title: 

---
author: 

---
t_author: Jana Maddi Hanumacchastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386461)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387992)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392958)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388608)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392958/Bharata-Ratna.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386461/Bharata-Ratna.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387992/Bharata-Ratna.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388608/Bharata-Ratna.pdf?sequence=1&isAllowed=y)




---