---
title: Women In The Smrtis

---
t_title: 

---
author: 

---
t_author: J.purushottamu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389478)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392743)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393823)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389478/Women-In.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392743/WOMEN-IN.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393823/Women-In.pdf?sequence=1&isAllowed=y)




---