---
title: Shishh T'laa Umaamaheishvara Raavu Kavitvan' Samaaloochanan'

---
t_title: 

---
author: 

---
t_author: Eit'ukuuri Prasaad

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492242)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386320)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492242/shishh-tlaa.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386320/shishh-tlaa.pdf?sequence=1&isAllowed=y)




---