---
title: Mukya Sevakudu

---
t_title: 

---
author: 

---
t_author: P.venkata Ramanap.padmavathu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395338)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388925)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393273)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395338/Mukya-Sevakudu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388925/Mukya-Sevakudu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393273/Mukya-Sevakudu.pdf?sequence=1&isAllowed=y)




---