---
title: Sri Ramakarnamruthamu

---
t_title: 

---
author: 

---
t_author: Adishankarudu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387106)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395801)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387106/Sri-Ramakarnamruthamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395801/Sri-Ramakarnamruthamu.pdf?sequence=1&isAllowed=y)




---