---
title: Musilim Personal Law (uniform Civil Code)

---
t_title: 

---
author: 

---
t_author: Sadraddin Islahi (shams Peerjada)

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395013)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390303)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395013/Musilim-Personal.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390303/Musilim-Personal.pdf?sequence=1&isAllowed=y)




---