---
title: Gabbilamu

---
t_title: 

---
author: 

---
t_author: J.jashuva

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393056)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389039)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390075)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388704)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390075/Gabbilamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393056/Gabbilamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389039/Gabbilamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388704/Gabbilamu.pdf?sequence=1&isAllowed=y)




---