---
title: Srirama Tarangini

---
t_title: 

---
author: 

---
t_author: Poluri Hanumjjanakiramasharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389168)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393637)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386871)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389168/Srirama-Tarangini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393637/Srirama-Tarangini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386871/Srirama-Tarangini.pdf?sequence=1&isAllowed=y)




---