---
title: Sri Madandra Kirathargniyamu

---
t_title: 

---
author: 

---
t_author: B.vijaya Ramaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387045)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389228)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393539)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387045/Sri-Madandra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389228/Sri-Madandra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393539/Sri-Madandra.pdf?sequence=1&isAllowed=y)




---