---
title: Goopinaatha Vein'kat'akavi Puurvakavi Paran'para

---
t_title: 

---
author: 

---
t_author: Goopinaatha Shriinivaasamuurti

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/491698)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386172)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/491698/goopinaatha-veinkatakavi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386172/goopinaatha-veinkatakavi.pdf?sequence=1&isAllowed=y)




---