---
title: R.s.s. Akruthi Dalchina Adarsam

---
t_title: 

---
author: 

---
t_author: K.srinivasa Murthy And  Ram Madhava

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395369)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390440)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395369/RSS-Akruthi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390440/RSS-Akruthi.pdf?sequence=1&isAllowed=y)




---