---
title: Sri Krishnavastu Shastramu

---
t_title: 

---
author: 

---
t_author: P.ganapayamatya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386990)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390587)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386990/Sri-Krishnavastu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390587/Sri-Krishnavastu.pdf?sequence=1&isAllowed=y)




---