---
title: Gargeyagamam

---
t_title: 

---
author: 

---
t_author: G.veerabrhammacharyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393069)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389349)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388722)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393069/Gargeyagamam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389349/Gargeyagamam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388722/Gargeyagamam.pdf?sequence=1&isAllowed=y)




---