---
title: Jathaka Rahasyamu

---
t_title: 

---
author: 

---
t_author: A.lakshmi Narasimha Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388264)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394642)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388264/Jathaka-Rahasyamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394642/Jathaka-Rahasyamu.pdf?sequence=1&isAllowed=y)




---