---
title: Mahaan'dhra Saamraajya Patanamu

---
t_title: 

---
author: 

---
t_author: Tripuraneini Vein'kat'eishvararaavu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385653)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492504)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385653/mahaandhra-saamraajya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492504/mahaandhra-saamraajya.pdf?sequence=1&isAllowed=y)




---