---
title: Prajakavi-roja Kavithalu

---
t_title: 

---
author: 

---
t_author: L.mala Kondayya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390398)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395263)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390398/Prajakavi-Roja-Kavithalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395263/Prajakavi-Roja-Kavithalu.pdf?sequence=1&isAllowed=y)




---