---
title: Vismrutha Yatrikudu

---
t_title: 

---
author: 

---
t_author: Rahul Sankrutyayan

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387668)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396216)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392713)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387668/Vismrutha-Yatrikudu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396216/Vismrutha-Yatrikudu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392713/VISMRUTHA-YATRIKUDU.pdf?sequence=1&isAllowed=y)




---