---
title: Amara Smruthulu (kanda Kavyam)

---
t_title: 

---
author: 

---
t_author: Rasapriya Keshava Charya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393903)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387802)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393903/Amara-Smruthulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387802/Amara-Smruthulu.pdf?sequence=1&isAllowed=y)




---