---
title: Nyayanyayalu

---
t_title: 

---
author: 

---
t_author: N.krishnarao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388968)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393315)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385160)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388968/Nyayanyayalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393315/Nyayanyayalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385160/Nyayanyayalu.pdf?sequence=1&isAllowed=y)




---