---
title: Shriivaand-i San'put'i  San'chika  Akt'oobar 

---
t_title: 

---
author: 

---
t_author: Komaragiri Krxshhnd-amoohanaraavu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385918)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492753)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385918/shriivaand-i-sanputi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492753/shriivaand-i-sanputi.pdf?sequence=1&isAllowed=y)




---