---
title: Vaishyapraboodhini Maasapatrika San'put'i  San'chika  Juun

---
t_title: 

---
author: 

---
t_author: Pi Laqs-miikaan'tan' Shreishht'hi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492852)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386033)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492852/vaishyapraboodhini-maasapatrika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386033/vaishyapraboodhini-maasapatrika.pdf?sequence=1&isAllowed=y)




---