---
title: Vashikarana Mantram

---
t_title: 

---
author: 

---
t_author: Sri. M. Srirama Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387546)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393729)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387546/Vashikarana-Mantram.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393729/Vashikarana-Mantram.pdf?sequence=1&isAllowed=y)




---