---
title: Srimadbagvathgithamrutham

---
t_title: 

---
author: 

---
t_author: Baptla Hanumantharao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387030)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392480)


[Download from New](http://www.new.dli.ernet.in/handle/2015/384941)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387030/Srimadbagvathgithamrutham.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392480/SRIMADBAGVATHGITHAMRUTHAM.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/384941/Srimadbagvathgithamrutham.pdf?sequence=1&isAllowed=y)




---