---
title: Oshadi Sasthramu

---
t_title: 

---
author: 

---
t_author: K. Ranga Charyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395139)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390350)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395139/Oshadi-Sasthramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390350/Oshadi-Sasthramu.pdf?sequence=1&isAllowed=y)




---