---
title: Bhrugurajakandha

---
t_title: 

---
author: 

---
t_author: Sri P.srinivasa Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394225)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388023)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394225/Bhrugurajakandha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388023/Bhrugurajakandha.pdf?sequence=1&isAllowed=y)




---