---
title: Vaishya Praboodhini Maasapatrika San'put'i  San'chika  Phibravari 

---
t_title: 

---
author: 

---
t_author: Pi Laqs-miikaan'tan' Shreishht'hi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386031)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386026)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492845)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492850)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492845/vaishya-praboodhini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386031/vaishya-praboodhini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386026/vaishya-praboodhini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492850/vaishya-praboodhini.pdf?sequence=1&isAllowed=y)




---