---
title: Mahakavi Kalidasa Virachita

---
t_title: 

---
author: 

---
t_author: Vidwan Kosuru Venkata Narasa Raju

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393871)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388876)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393225)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393871/Mahakavi-Kalidasa.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388876/Mahakavi-Kalidasa.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393225/Mahakavi-Kalidasa.pdf?sequence=1&isAllowed=y)




---