---
title: Vemana Ratnamu

---
t_title: 

---
author: 

---
t_author: Not Available

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/396147)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387584)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396147/Vemana-Ratnamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387584/Vemana-Ratnamu.pdf?sequence=1&isAllowed=y)




---