---
title: Shodasa Samskaramulu

---
t_title: 

---
author: 

---
t_author: Ch.appaya Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395553)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390526)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395553/Shodasa-Samskaramulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390526/Shodasa-Samskaramulu.pdf?sequence=1&isAllowed=y)




---