---
title: Konarka

---
t_title: 

---
author: 

---
t_author: Dr.shobirala Shayanarayana

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394802)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392727)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394802/Konarka.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392727/Konarka.pdf?sequence=1&isAllowed=y)




---