---
title: Vikaramoravsiya Natakam

---
t_title: 

---
author: 

---
t_author: Maddhadhi Subbaraya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393770)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392692)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393770/Vikaramoravsiya-Natakam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392692/VIKARAMORAVSIYA-NATAKAM.pdf?sequence=1&isAllowed=y)




---