---
title: Gurudhatha Saraswatiyamu

---
t_title: 

---
author: 

---
t_author: N.medhadakshinamurtishastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394535)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390100)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394535/Gurudhatha-Saraswatiyamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390100/Gurudhatha-Saraswatiyamu.pdf?sequence=1&isAllowed=y)




---