---
title: Vaishya Praboodhini Maasapatrika San'put'i  San'chika  Eipril 

---
t_title: 

---
author: 

---
t_author: Pi Laqs-miikaan'tan' Shreishht'hi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492847)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386028)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492847/vaishya-praboodhini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386028/vaishya-praboodhini.pdf?sequence=1&isAllowed=y)




---