---
title: Reservationlu-hindumathounmadhamu

---
t_title: 

---
author: 

---
t_author: K.padmarao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395366)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392225)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395366/Reservationlu-Hindumathounmadhamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392225/RESERVATIONLU-HINDUMATHOUNMADHAMU.pdf?sequence=1&isAllowed=y)




---