---
title: Prakruthi  January To December

---
t_title: 

---
author: 

---
t_author: P.vekatramaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/372461)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385295)


[Download from New](http://www.new.dli.ernet.in/handle/2015/372445)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385300)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385296)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385297)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385295/Prakruthi-1936.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/372461/Prakruthi-1947.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385300/Prakruthi-1947.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385296/Prakruthi-1937.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/372445/Prakruthi-1947.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385297/Prakruthi-1940.pdf?sequence=1&isAllowed=y)




---