---
title: Jantu Krishi Mothati Bhagamu

---
t_title: 

---
author: 

---
t_author: Goteti Jogiraju

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391783)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388258)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391783/JANTU-KRISHI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388258/Jantu-Krishi.pdf?sequence=1&isAllowed=y)




---