---
title: Vishvaprakaashan' Aadhyaatmika Maasapatrika San'put'i  San'chika  Maarchi

---
t_title: 

---
author: 

---
t_author: Manoohara Raavu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/497145)


[Download from New](http://www.new.dli.ernet.in/handle/2015/497146)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497145/vishvaprakaashan-aadhyaatmika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497146/vishvaprakaashan-aadhyaatmika.pdf?sequence=1&isAllowed=y)




---