---
title: Stri Purusha Vimarsha Nakshatramaala

---
t_title: 

---
author: 

---
t_author: Jupudi Hanumarasa

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387295)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389298)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393645)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387295/Stri-Purusha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389298/Stri-Purusha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393645/Stri-Purusha.pdf?sequence=1&isAllowed=y)




---