---
title: Vedamtha Panchadasi

---
t_title: 

---
author: 

---
t_author: Sri Ramakrishna Virachita Vykhya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/396129)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387552)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396129/Vedamtha-Panchadasi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387552/Vedamtha-Panchadasi.pdf?sequence=1&isAllowed=y)




---