---
title: Viraha Geetham

---
t_title: 

---
author: 

---
t_author: Durga Prasad

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393783)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389437)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392706)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393783/Viraha-Geetham.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389437/Viraha-Geetham.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392706/VIRAHA-GEETHAM.pdf?sequence=1&isAllowed=y)




---