---
title: Maha Barathamu-adi Parvamu-by-kappagantula Lakshmana Sastri

---
t_title: 

---
author: 

---
t_author: Kappa Gantula Lakshmana Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391887)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390270)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391887/MAHA-BARATHAMU-ADI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390270/MAHA-BARATHAMU-ADI.pdf?sequence=1&isAllowed=y)




---