---
title: Dankel Guri Vyavasayaniki Uri

---
t_title: 

---
author: 

---
t_author: J.kishore Babu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388675)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393025)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388675/Dankel-Guri.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393025/Dankel-Guri.pdf?sequence=1&isAllowed=y)




---