---
title: Viswa Karma Viswa Roopamu

---
t_title: 

---
author: 

---
t_author: Sri Pratnananda Swami Pranithamu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393794)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392714)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393794/Viswa-Karma.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392714/VISWA-KARMA.pdf?sequence=1&isAllowed=y)




---