---
title: Shriishukapaqs-iiyaakhyaa

---
t_title: 

---
author: 

---
t_author: Shriishukabagavatpaadaachaarya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/372536)


[Download from New](http://www.new.dli.ernet.in/handle/2015/372537)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/372536/Shriishukapaqs-iiyaakhyaa.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/372537/Shriishukapaqs-iiyaakhyaa.pdf?sequence=1&isAllowed=y)




---