---
title: Mandalika Vrittipadakosam (vol-i) Agriculture

---
t_title: 

---
author: 

---
t_author: Bhadriraju Krishnamurti

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388892)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394516)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393239)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388892/Mandalika-Vrittipadakosam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394516/Mandalika-Vrittipadakosam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393239/Mandalika-Vrittipadakosam.pdf?sequence=1&isAllowed=y)




---