---
title: Kapilatirdha Mahatyamau

---
t_title: 

---
author: 

---
t_author: P.ramaswamaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393158)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392016)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388810)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393158/Kapilatirdha-Mahatyamau.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392016/Kapilatirdha-Mahatyamau.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388810/Kapilatirdha-Mahatyamau.pdf?sequence=1&isAllowed=y)




---