---
title: Vimarshini Parishodana Pathrika

---
t_title: 

---
author: 

---
t_author: K.v.ramakoti Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390857)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396194)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390857/Vimarshini-Parishodana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396194/Vimarshini-Parishodana.pdf?sequence=1&isAllowed=y)




---