---
title: Uthama Margamu

---
t_title: 

---
author: 

---
t_author: J.sheshadri Sharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390807)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387490)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389356)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393702)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389356/Uthama-Margamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390807/Uthama-Margamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387490/Uthama-Margamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393702/Uthama-Margamu.pdf?sequence=1&isAllowed=y)




---