---
title: Reddy Sooktulu

---
t_title: 

---
author: 

---
t_author: B.y Narayana Reddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390435)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392221)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390435/REDDY-SOOKTULU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392221/REDDY-SOOKTULU.pdf?sequence=1&isAllowed=y)




---