---
title: Vipra Narayana Charitramu

---
t_title: 

---
author: 

---
t_author: Chadula Vaada Mallana

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/396197)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387643)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396197/Vipra-Narayana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387643/Vipra-Narayana.pdf?sequence=1&isAllowed=y)




---