---
title: Varada Smruthi

---
t_title: 

---
author: 

---
t_author: Abburi Chaya Devi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/396113)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387534)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396113/Varada-Smruthi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387534/Varada-Smruthi.pdf?sequence=1&isAllowed=y)




---