---
title: Srimad Bhagavata Makarandamu(part I-xii)

---
t_title: 

---
author: 

---
t_author: Surampudi Radha Krishnamurthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393613)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386853)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389158)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393613/Srimad-Bhagavata.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386853/Srimad-Bhagavata.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389158/Srimad-Bhagavata.pdf?sequence=1&isAllowed=y)




---