---
title: Srimathi Laxmi Devi Preranaatmaka Jeevanam

---
t_title: 

---
author: 

---
t_author: S.srinivasa Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386858)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393630)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386858/Srimathi-Laxmi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393630/Srimathi-Laxmi.pdf?sequence=1&isAllowed=y)




---