---
title: Sri Satyasatyapurshtwamu

---
t_title: 

---
author: 

---
t_author: Venkateshwararao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395841)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387189)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395841/Sri-Satyasatyapurshtwamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387189/Sri-Satyasatyapurshtwamu.pdf?sequence=1&isAllowed=y)




---