---
title: Tad'i Man't'aki Pod'iniil'l'u San'put'i 

---
t_title: 

---
author: 

---
t_author: Buchchibaabu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492836)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386009)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492836/tadi-mantaki.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386009/tadi-mantaki.pdf?sequence=1&isAllowed=y)




---