---
title: Mrutyanjayudu

---
t_title: 

---
author: 

---
t_author: Sivasagar Misra

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395205)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395000)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395205/Mrutyanjayudu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395000/Mrutyanjayudu.pdf?sequence=1&isAllowed=y)




---