---
title: Charimopaya Nirnayam

---
t_title: 

---
author: 

---
t_author: Srinivasa Ramanujam

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394309)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388075)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394309/Charimopaya-Nirnayam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388075/Charimopaya-Nirnayam.pdf?sequence=1&isAllowed=y)




---