---
title: Hrudaya Ghosha

---
t_title: 

---
author: 

---
t_author: Sri.a.nirmalanaddha Swami

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394583)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390460)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394583/Hrudaya-Ghosha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390460/Hrudaya-Ghosha.pdf?sequence=1&isAllowed=y)




---