---
title: Bharata Mani

---
t_title: 

---
author: 

---
t_author: Sripada Kameshwara Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386450)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394187)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386450/Bharata-Mani.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394187/Bharata-Mani.pdf?sequence=1&isAllowed=y)




---