---
title: Andhra Mahabarathamu-sasodita Mudranamu

---
t_title: 

---
author: 

---
t_author: Kandavalli Lakshmi Ranjanam

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387856)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391435)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393998)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387856/Andhra-Mahabarathamu-Sasodita.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391435/ANDHRA-MAHABARATHAMU-SASODITA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393998/Andhra-Mahabarathamu-Sasodita.pdf?sequence=1&isAllowed=y)




---