---
title: Sri Vedantha Hrudayamu-volume

---
t_title: 

---
author: 

---
t_author: Sri Veda Vyasa Mudrakshara Shala

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387967)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394154)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389956)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387967/Sri-Vedantha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394154/Sri-Vedantha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389956/Sri-Vedantha.pdf?sequence=1&isAllowed=y)




---