---
title: Misimi San'put'i 12 San'chika 8 Aagashht'u 2000

---
t_title: 

---
author: 

---
t_author: Raviin'dranaadh Aalapaat'i

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492519)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385669)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492519/misimi-sanputi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385669/misimi-sanputi.pdf?sequence=1&isAllowed=y)




---