---
title: Deshabhakthudu

---
t_title: 

---
author: 

---
t_author: Sri K.s.venkataramani

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394377)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388316)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394377/Deshabhakthudu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388316/Deshabhakthudu.pdf?sequence=1&isAllowed=y)




---