---
title: Andhra Mahabharatamu Samshodhita Mudranamu (vol-) Adi Sabha Parvamulu

---
t_title: 

---
author: 

---
t_author: K.lakshmi Ranjanam And Others

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391396)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388354)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391396/ANDHRA-MAHABHARATAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388354/Andhra-Mahabharatamu.pdf?sequence=1&isAllowed=y)




---