---
title: Kshetrayya Muvva Gopala

---
t_title: 

---
author: 

---
t_author: Dr Nataraja Ramakrishna

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394824)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392972)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394824/Kshetrayya-Muvva.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392972/Kshetrayya-Muvva.pdf?sequence=1&isAllowed=y)




---