---
title: Srinivasa Vibhavam

---
t_title: 

---
author: 

---
t_author: V.sri Rama Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386866)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392510)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386866/Srinivasa-Vibhavam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392510/SRINIVASA-VIBHAVAM.pdf?sequence=1&isAllowed=y)




---