---
title: Mudrika

---
t_title: 

---
author: 

---
t_author: Panuganti Lakshmi Narasimha Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395249)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395003)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395249/Mudrika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395003/Mudrika.pdf?sequence=1&isAllowed=y)




---