---
title: Tulasi Puja Vidhanamu( Roghalaku Chikitsa)

---
t_title: 

---
author: 

---
t_author: B.p.narayana Reddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389335)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393680)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389335/Tulasi-Puja.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393680/Tulasi-Puja.pdf?sequence=1&isAllowed=y)




---