---
title: Bhaktirasa Shataka Samputamu

---
t_title: 

---
author: 

---
t_author: Vavilla Ramaswami Shastrulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387984)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394181)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387984/Bhaktirasa-Shataka.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394181/Bhaktirasa-Shataka.pdf?sequence=1&isAllowed=y)




---