---
title: Gran'tha Suuchika

---
t_title: 

---
author: 

---
t_author: Shrii Velagaa Ven'kat'appayya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/491709)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386173)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/491709/grantha-suuchika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386173/grantha-suuchika.pdf?sequence=1&isAllowed=y)




---