---
title: Bharatiya Tatva Sastramu Part 2

---
t_title: 

---
author: 

---
t_author: B.venkateswarlu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/497846)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385142)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497846/BharatiyaTatvaSastramuPart2.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385142/BharatiyaTatvaSastramuPart2.pdf?sequence=1&isAllowed=y)




---