---
title: Vaira Bakthi Samkrutandhra Sahithyamula Thulanathmaka Pariseelanamu

---
t_title: 

---
author: 

---
t_author: Nagamani_pallepatri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/497969)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385447)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497969/VairaBakthiSamkrutandhraSahithyamulaThulanathmakaPariseelanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385447/VairaBakthiSamkrutandhraSahithyamulaThulanathmakaPariseelanamu.pdf?sequence=1&isAllowed=y)




---