---
title: Vignana Tharangini Part-i

---
t_title: 

---
author: 

---
t_author: B.ramamohanarao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393764)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389419)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392684)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393764/Vignana-Tharangini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389419/Vignana-Tharangini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392684/VIGNANA-THARANGINI.pdf?sequence=1&isAllowed=y)




---