---
title: Andhra Bhagavatha Vimarsha

---
t_title: 

---
author: 

---
t_author: Dr.prasadaraya Kulapathi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388521)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388336)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388521/Andhra-Bhagavatha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388336/Andhra-Bhagavatha.pdf?sequence=1&isAllowed=y)




---