---
title: Karna Vikramamu (vijayavijayamu)

---
t_title: 

---
author: 

---
t_author: B.nrusimhasharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391812)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389638)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390201)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391812/KARNA-VIKRAMAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389638/KARNA-VIKRAMAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390201/KARNA-VIKRAMAMU.pdf?sequence=1&isAllowed=y)




---