---
title: Hyderabadu Nagara Birlamandira Venkatesvara Satakamu

---
t_title: 

---
author: 

---
t_author: Dr. Ogeti Achyutarama Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394586)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391748)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394586/Hyderabadu-Nagara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391748/HYDERABADU-NAGARA.pdf?sequence=1&isAllowed=y)




---