---
title: Sangeeta Martandamu

---
t_title: 

---
author: 

---
t_author: Puchha Venkata Subramanya Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395436)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386601)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395436/Sangeeta-Martandamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386601/Sangeeta-Martandamu.pdf?sequence=1&isAllowed=y)




---