---
title: Sri Sai Subhashitamulu

---
t_title: 

---
author: 

---
t_author: Bapatla Hanumantha Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389267)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393578)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387174)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389267/Sri-Sai.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393578/Sri-Sai.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387174/Sri-Sai.pdf?sequence=1&isAllowed=y)




---