---
title: Rohini-hindi-telugu Kosh

---
t_title: 

---
author: 

---
t_author: Sri Kappagantula Satyanarayana

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390439)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386515)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395367)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390439/Rohini-Hindi-Telugu-Kosh.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386515/Rohini-Hindi-Telugu-Kosh.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395367/Rohini-Hindi-Telugu-Kosh.pdf?sequence=1&isAllowed=y)




---