---
title: Sri Gayatryanushtana Tatva Prakashika

---
t_title: 

---
author: 

---
t_author: Venkata Krishna Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/396120)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387544)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396120/Sri-Gayatryanushtana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387544/Sri-Gayatryanushtana.pdf?sequence=1&isAllowed=y)




---