---
title: Tridashi Padakaavya San'kalanamu

---
t_title: 

---
author: 

---
t_author: Janaman'chi Vein'kat'araamayya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386380)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492359)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386380/tridashi-padakaavya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492359/tridashi-padakaavya.pdf?sequence=1&isAllowed=y)




---