---
title: Vidura Neeti

---
t_title: 

---
author: 

---
t_author: P.radhakrishna Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/396170)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387605)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396170/Vidura-Neeti.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387605/Vidura-Neeti.pdf?sequence=1&isAllowed=y)




---