---
title: Sri Rama Katha Kandamu Yuddhakanda(padya Kavyamu)

---
t_title: 

---
author: 

---
t_author: Yadavalli Veera Raghava Swamy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390623)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393553)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389262)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387152)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389262/SRI-RAMA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390623/Sri-Rama.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393553/Sri-Rama.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387152/Sri-Rama.pdf?sequence=1&isAllowed=y)




---