---
title: Divvateelu

---
t_title: 

---
author: 

---
t_author: P.subbarama Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394406)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390055)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388606)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394406/Divvateelu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390055/Divvateelu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388606/Divvateelu.pdf?sequence=1&isAllowed=y)




---