---
title: Sri Sanatsu Jatiyam

---
t_title: 

---
author: 

---
t_author: Jandyala Venkateshwara Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387180)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395834)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387180/Sri-Sanatsu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395834/Sri-Sanatsu.pdf?sequence=1&isAllowed=y)




---