---
title: Sushikshana

---
t_title: 

---
author: 

---
t_author: Jayasri Mallik

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395976)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387328)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395976/Sushikshana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387328/Sushikshana.pdf?sequence=1&isAllowed=y)




---