---
title: Basava Puranam

---
t_title: 

---
author: 

---
t_author: Pandita Peddamatamu Rachaveera Devara

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392943)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394926)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391558)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392943/Basava-Puranam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394926/Basava-Puranam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391558/BASAVA-PURANAM.pdf?sequence=1&isAllowed=y)




---