---
title: Nagara Khandamu -(shasta Swasamu)

---
t_title: 

---
author: 

---
t_author: J.pattabhirama Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390313)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388933)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393280)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395605)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393280/Nagara-Khandamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390313/Nagara-Khandamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388933/Nagara-Khandamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395605/Nagara-Khandamu.pdf?sequence=1&isAllowed=y)




---