---
title: Sri Jayarama Vidyavilasamu

---
t_title: 

---
author: 

---
t_author: Sri Jayaramasharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395687)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386973)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395687/Sri-Jayarama.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386973/Sri-Jayarama.pdf?sequence=1&isAllowed=y)




---