---
title: Avadhana Manjari

---
t_title: 

---
author: 

---
t_author: Pratapa Venkateshwara Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394077)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387909)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394077/Avadhana-Manjari.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387909/Avadhana-Manjari.pdf?sequence=1&isAllowed=y)




---