---
title: Srinivasa Mangapuramu Mariyu Mana Aalayamula Charithra

---
t_title: 

---
author: 

---
t_author: Gopi_krishna

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385419)


[Download from New](http://www.new.dli.ernet.in/handle/2015/497955)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385419/SrinivasaMangapuramuMariyuManaAalayamulaCharithra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497955/SrinivasaMangapuramuMariyuManaAalayamulaCharithra.pdf?sequence=1&isAllowed=y)




---