---
title: Kakatiya Yugamau

---
t_title: 

---
author: 

---
t_author: Acharya Kandavalli Lakshmi Ranjanam

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394691)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391560)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394691/Kakatiya-Yugamau.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391560/Kakatiya-Yugamau.pdf?sequence=1&isAllowed=y)




---