---
title: Sri Dattatreya Kalpa

---
t_title: 

---
author: 

---
t_author: Pothukuchi Sri Rama Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386945)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395659)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386945/Sri-Dattatreya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395659/Sri-Dattatreya.pdf?sequence=1&isAllowed=y)




---