---
title: Kadhanika Swaropa Swabhavaalu

---
t_title: 

---
author: 

---
t_author: Poramki Dhaskhinanamurthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394688)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391527)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394688/Kadhanika-Swaropa.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391527/Kadhanika-Swaropa.pdf?sequence=1&isAllowed=y)




---