---
title: Basha Chaaritraka Vyasavali

---
t_title: 

---
author: 

---
t_author: Toomaati Donappa

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394142)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391559)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394142/Basha-Chaaritraka.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391559/BASHA-CHAARITRAKA.pdf?sequence=1&isAllowed=y)




---