---
title: Sri Narasimha Karanamruthamu

---
t_title: 

---
author: 

---
t_author: M.subramanyamu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389234)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393545)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387085)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389234/SRI-NARASIMHA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393545/Sri-Narasimha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387085/Sri-Narasimha.pdf?sequence=1&isAllowed=y)




---