---
title: Bharatiya Tattva Sastramu Part 

---
t_title: 

---
author: 

---
t_author: Bulusu_venkateswarulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385139)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385140)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385139/BharatiyaTattvasastramuPart1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385140/BharatiyaTattvasastramuPart3.pdf?sequence=1&isAllowed=y)




---