---
title: Nyaya Vysheshikamulu Sankya Yogamulu

---
t_title: 

---
author: 

---
t_author: Sri Sribhasyam Vijaya Sarathi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385171)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388969)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393313)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385171/Nyaya-Vysheshikamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388969/Nyaya-Vysheshikamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393313/Nyaya-Vysheshikamulu.pdf?sequence=1&isAllowed=y)




---