---
title: Sangeeta Jaganmohini Natakamu

---
t_title: 

---
author: 

---
t_author: Pamarti Bucchi Babu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393410)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386600)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392271)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393410/Sangeeta-Jaganmohini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386600/Sangeeta-Jaganmohini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392271/SANGEETA-JAGANMOHINI.pdf?sequence=1&isAllowed=y)




---