---
title: Alwarula Mangalasasana Pasuramulu

---
t_title: 

---
author: 

---
t_author: Sriman T.k.v.n. Sudarshanacharya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391356)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389546)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388293)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391356/ALWARULA-MANGALASASANA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389546/ALWARULA-MANGALASASANA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388293/Alwarula-Mangalasasana.pdf?sequence=1&isAllowed=y)




---