---
title: Umar Kayyum Rubayila Anuseelana

---
t_title: 

---
author: 

---
t_author: Shake Mohmodd Mustafa

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389344)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387469)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393690)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389344/Umar-Kayyum.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387469/Umar-Kayyum.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393690/Umar-Kayyum.pdf?sequence=1&isAllowed=y)




---