---
title: Janavachakam-3 Aarogyam-parisubratha

---
t_title: 

---
author: 

---
t_author: Badri Raju Krishna Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391780)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388256)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390147)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391780/JANAVACHAKAM-3-AAROGYAM-PARISUBRATHA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388256/Janavachakam-3-Aarogyam-Parisubratha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390147/JANAVACHAKAM-3-AAROGYAM-PARISUBRATHA.pdf?sequence=1&isAllowed=y)




---