---
title: Gangamma Talli

---
t_title: 

---
author: 

---
t_author: Gupta Bhairav Prasad

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/448471)


[Download from New](http://www.new.dli.ernet.in/handle/2015/287820)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/448471/Gangamma-Talli.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/287820/Gangamma-Talli.pdf?sequence=1&isAllowed=y)




---