---
title: Telugubhasha Bodini Vol-i

---
t_title: 

---
author: 

---
t_author: Patoori Prasannam

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387381)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396012)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390773)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387381/Telugubhasha-Bodini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396012/Telugubhasha-Bodini.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390773/Telugubhasha-Bodini.pdf?sequence=1&isAllowed=y)




---