---
title: Sri Vikramarka Charithamu

---
t_title: 

---
author: 

---
t_author: Jakkanakavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393774)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389429)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392695)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393774/Sri-Vikramarka.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389429/Sri-Vikramarka.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392695/SRI-VIKRAMARKA.pdf?sequence=1&isAllowed=y)




---