---
title: Amruthakanamulu

---
t_title: 

---
author: 

---
t_author: S.suryanarayana Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393918)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387807)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393918/Amruthakanamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387807/Amruthakanamulu.pdf?sequence=1&isAllowed=y)




---