---
title: Mahasweta Devi Uttama Kathalu

---
t_title: 

---
author: 

---
t_author: Unknown

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/287821)


[Download from New](http://www.new.dli.ernet.in/handle/2015/448474)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/287821/Mahasweta-Devi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/448474/Mahasweta-Devi.pdf?sequence=1&isAllowed=y)




---