---
title: Dharmadiksha (charitraka Natakam)

---
t_title: 

---
author: 

---
t_author: M.rajaram

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394392)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390051)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388460)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394392/Dharmadiksha-Charitraka.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390051/Dharmadiksha-Charitraka.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388460/Dharmadiksha-Charitraka.pdf?sequence=1&isAllowed=y)




---