---
title: Vivartha Vaada Vivekamu

---
t_title: 

---
author: 

---
t_author: L.vijaya Gopala Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390870)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396229)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390870/Vivartha-Vaada.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396229/Vivartha-Vaada.pdf?sequence=1&isAllowed=y)




---