---
title: Eppuday(prathikaram)

---
t_title: 

---
author: 

---
t_author: Dr. A. Narashimha

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394444)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390073)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394444/EppudayPrathikaram.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390073/EppudayPrathikaram.pdf?sequence=1&isAllowed=y)




---