---
title: Smarthakavardi Kaarikalu

---
t_title: 

---
author: 

---
t_author: Laxmi Nrusimha Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386784)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393477)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389130)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386784/Smarthakavardi-Kaarikalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393477/Smarthakavardi-Kaarikalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389130/Smarthakavardi-Kaarikalu.pdf?sequence=1&isAllowed=y)




---