---
title: Bhayashaja  Kalpamu

---
t_title: 

---
author: 

---
t_author: D.gopala Charyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388012)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386717)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394213)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388012/Bhayashaja-.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386717/Bhayashaja-.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394213/Bhayashaja-.pdf?sequence=1&isAllowed=y)




---