---
title: Sri Maatha Prasnotharamulu

---
t_title: 

---
author: 

---
t_author: P.venktasubbaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395726)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392466)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387019)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393530)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387019/Sri-Maatha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395726/Sri-Maatha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392466/SRI-MAATHA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393530/Sri-Maatha.pdf?sequence=1&isAllowed=y)




---