---
title: Swatantryodhyam Geyalu

---
t_title: 

---
author: 

---
t_author: Rao I. Panduranga

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/287812)


[Download from New](http://www.new.dli.ernet.in/handle/2015/448456)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/287812/Swatantryodhyam-Geyalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/448456/Swatantryodhyam-Geyalu.pdf?sequence=1&isAllowed=y)




---