---
title: Maharshi Dayananduni Adarsha Rajamu

---
t_title: 

---
author: 

---
t_author: Somananda Saraswathi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393927)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393226)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393927/Maharshi-Dayananduni.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393226/Maharshi-Dayananduni.pdf?sequence=1&isAllowed=y)




---