---
title: Cheritra Rajanithi Sastram

---
t_title: 

---
author: 

---
t_author: Dr.y.vittal Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394342)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387916)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394342/Cheritra-Rajanithi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387916/Cheritra-Rajanithi.pdf?sequence=1&isAllowed=y)




---