---
title: Paramamruthamu

---
t_title: 

---
author: 

---
t_author: S.k Kashimalisa Khadari Desikendrula Variche

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392092)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393330)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385604)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388984)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385604/Paramamruthamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392092/PARAMAMRUTHAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393330/Paramamruthamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388984/Paramamruthamu.pdf?sequence=1&isAllowed=y)




---