---
title: Isuka Good'alu

---
t_title: 

---
author: 

---
t_author: Aitaa Chan'drayya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385602)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492459)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385602/isuka-goodalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492459/isuka-goodalu.pdf?sequence=1&isAllowed=y)




---