---
title: Nirudda Baratham

---
t_title: 

---
author: 

---
t_author: M.venkatasarma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395106)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392046)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395106/Nirudda-Baratham.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392046/NIRUDDA-BARATHAM.pdf?sequence=1&isAllowed=y)




---