---
title: Uttara Ramayana Kadhalu

---
t_title: 

---
author: 

---
t_author: V.venkateswara  Sarma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390810)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396085)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390810/Uttara-Ramayana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396085/Uttara-Ramayana.pdf?sequence=1&isAllowed=y)




---