---
title: Sri Gayatri Shankara Bashyamu

---
t_title: 

---
author: 

---
t_author: Schidananda Barathi Swami

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386953)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392413)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393509)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386953/Sri-Gayatri.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392413/SRI-GAYATRI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393509/Sri-Gayatri.pdf?sequence=1&isAllowed=y)




---