---
title: Vichitra Mairavana Vachanamu

---
t_title: 

---
author: 

---
t_author: Picchaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389410)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393754)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387597)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389410/Vichitra-Mairavana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393754/Vichitra-Mairavana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387597/Vichitra-Mairavana.pdf?sequence=1&isAllowed=y)




---