---
title: Sri Shankaravijayamu

---
t_title: 

---
author: 

---
t_author: B.venkatasubrahmanyasharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387195)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392547)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387195/Sri-Shankaravijayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392547/SRI-SHANKARAVIJAYAMU.pdf?sequence=1&isAllowed=y)




---