---
title: Savitriparinayamu-yakshaganamu

---
t_title: 

---
author: 

---
t_author: Sri Krishan Brahmanayamu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395496)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390506)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395496/Savitriparinayamu-Yakshaganamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390506/Savitriparinayamu-Yakshaganamu.pdf?sequence=1&isAllowed=y)




---