---
title: Gyna Prabha

---
t_title: 

---
author: 

---
t_author: Bhagavathi Ramamohan Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393092)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389950)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393092/Gyna-Prabha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389950/Gyna-Prabha.pdf?sequence=1&isAllowed=y)




---