---
title: Shanthi Prardhana

---
t_title: 

---
author: 

---
t_author: Parameswarudu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389101)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386690)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393448)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389101/Shanthi-Prardhana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386690/Shanthi-Prardhana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393448/Shanthi-Prardhana.pdf?sequence=1&isAllowed=y)




---