---
title: Dakshina Bharathamu-ayurvedha Pracharamu

---
t_title: 

---
author: 

---
t_author: Vidhyaratna-pandita D.gopalacharyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393021)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388083)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393021/Dakshina-Bharathamu-Ayurvedha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388083/Dakshina-Bharathamu-Ayurvedha.pdf?sequence=1&isAllowed=y)




---