---
title: Mukhya Sevakudu-part-1

---
t_title: 

---
author: 

---
t_author: P.venkata Ramana

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393269)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395283)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388922)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393269/Mukhya-Sevakudu-Part-1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395283/Mukhya-Sevakudu-Part-1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388922/Mukhya-Sevakudu-Part-1.pdf?sequence=1&isAllowed=y)




---