---
title: Yogashanamulu Yogashakthi

---
t_title: 

---
author: 

---
t_author: Grandhi Sai Varaprasad

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387755)


[Download from New](http://www.new.dli.ernet.in/handle/2015/384900)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387755/Yogashanamulu-Yogashakthi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/384900/Yogashanamulu-Yogashakthi.pdf?sequence=1&isAllowed=y)




---