---
title: Misimi San'put'i 2 San'chika 32 Maarchi 1992

---
t_title: 

---
author: 

---
t_author: Aalapaat'i Raviin'dhranaath

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492530)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385680)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492530/misimi-sanputi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385680/misimi-sanputi.pdf?sequence=1&isAllowed=y)




---