---
title: Buddhimathi Vilasamu

---
t_title: 

---
author: 

---
t_author: B.l.kanthakavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394279)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388060)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394279/Buddhimathi-Vilasamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388060/Buddhimathi-Vilasamu.pdf?sequence=1&isAllowed=y)




---