---
title: Jatiya Geetalu

---
t_title: 

---
author: 

---
t_author: Gurajada Raghava Sharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391150)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391786)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391150/Jatiya-Geetalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391786/Jatiya-Geetalu.pdf?sequence=1&isAllowed=y)




---