---
title: Sri Rajarajeshwara Shathakamu

---
t_title: 

---
author: 

---
t_author: Rasapriya, Keshavacharya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389237)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387099)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392515)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393550)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392515/SRI-RAJARAJESHWARA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389237/SRI-RAJARAJESHWARA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387099/Sri-Rajarajeshwara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393550/Sri-Rajarajeshwara.pdf?sequence=1&isAllowed=y)




---