---
title: Aat'aveladula Toot'a

---
t_title: 

---
author: 

---
t_author: Pulikan't'i Krxshhnd-aared'd'i

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386120)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492280)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386120/aataveladula-toota.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492280/aataveladula-toota.pdf?sequence=1&isAllowed=y)




---