---
title: Sri Rukmamgada Charitramu

---
t_title: 

---
author: 

---
t_author: B.sri K. Srinivasa Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387169)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395825)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387169/Sri-Rukmamgada.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395825/Sri-Rukmamgada.pdf?sequence=1&isAllowed=y)




---