---
title: Sri Venkata Chala Mahtyamu

---
t_title: 

---
author: 

---
t_author: Tarigonda Venkamamba

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386807)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393600)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386807/Sri-Venkata.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393600/Sri-Venkata.pdf?sequence=1&isAllowed=y)




---