---
title: Mana Shardhamai

---
t_title: 

---
author: 

---
t_author: Sri Mathaji Thyishanandapoori

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393233)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394449)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393233/Mana-Shardhamai.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394449/Mana-Shardhamai.pdf?sequence=1&isAllowed=y)




---