---
title: Shilpa Kala Darshanamu-second Part

---
t_title: 

---
author: 

---
t_author: Dr.shobirala Satyanarayana

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392473)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390702)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392473/SHILPA-KALA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390702/SHILPA-KALA.pdf?sequence=1&isAllowed=y)




---