---
title: Maha Soura Mantra Patamu

---
t_title: 

---
author: 

---
t_author: Eshwara Satyanarayana Sharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394061)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394887)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391904)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394061/Maha-Soura.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394887/Maha-Soura.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391904/MAHA-SOURA.pdf?sequence=1&isAllowed=y)




---