---
title: Atmananda Prakashika

---
t_title: 

---
author: 

---
t_author: Kowtha Mohanarama Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388557)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387906)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392909)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388481)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392909/Atmananda-Prakashika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388557/Atmananda-Prakashika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387906/Atmananda-Prakashika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388481/Atmananda-Prakashika.pdf?sequence=1&isAllowed=y)




---