---
title: Yuddamalluni Bejavada Silasasanamu

---
t_title: 

---
author: 

---
t_author: Ramayya Panthulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389508)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392773)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393850)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393852)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392772)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389508/Yuddamalluni-Bejavada.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393852/Yuddamalluni-Bejavada.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393850/Yuddamalluni-Bejavada.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392772/YUDDAMALLUNI-BEJAVADA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392773/YUDDAMALLUNI-BEJAVADA.pdf?sequence=1&isAllowed=y)




---