---
title: Yatindra Lekhalu

---
t_title: 

---
author: 

---
t_author: Sri Sitaramayatindrulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/384886)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387738)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/384886/Yatindra-Lekhalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387738/Yatindra-Lekhalu.pdf?sequence=1&isAllowed=y)




---