---
title: Sankhya Darsanam

---
t_title: 

---
author: 

---
t_author: K.somasekhara Sastri & Saileswar Sen

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390478)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392278)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390478/SANKHYA-DARSANAM.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392278/SANKHYA-DARSANAM.pdf?sequence=1&isAllowed=y)




---