---
title: Sri Parvathi Parinayamu

---
t_title: 

---
author: 

---
t_author: A.venkatakodandapanishastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387090)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393546)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387090/Sri-Parvathi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393546/Sri-Parvathi.pdf?sequence=1&isAllowed=y)




---