---
title: Gorillarakshasi

---
t_title: 

---
author: 

---
t_author: Mukkamala

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393085)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389739)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388737)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393085/Gorillarakshasi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389739/Gorillarakshasi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388737/Gorillarakshasi.pdf?sequence=1&isAllowed=y)




---