---
title: Shishupalavadhamu

---
t_title: 

---
author: 

---
t_author: Gopinadha  Venkata Kavendrulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386719)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395542)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386719/Shishupalavadhamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395542/Shishupalavadhamu.pdf?sequence=1&isAllowed=y)




---