---
title: Kadanika Vajmayam

---
t_title: 

---
author: 

---
t_author: Poranki Dakshana Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391471)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394685)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391471/Kadanika-Vajmayam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394685/Kadanika-Vajmayam.pdf?sequence=1&isAllowed=y)




---