---
title: Rukmavathi Parinayamu

---
t_title: 

---
author: 

---
t_author: R.somanadhakavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393387)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386521)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389041)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393387/Rukmavathi-Parinayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386521/Rukmavathi-Parinayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389041/Rukmavathi-Parinayamu.pdf?sequence=1&isAllowed=y)




---