---
title: Mahishasuramardini Sthotravivaranamu

---
t_title: 

---
author: 

---
t_author: G.l.n. Shasthri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394910)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394116)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394910/Mahishasuramardini-Sthotravivaranamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394116/Mahishasuramardini-Sthotravivaranamu.pdf?sequence=1&isAllowed=y)




---