---
title: Sri Madndra Dyathmaramayanamu (ayodya Kanda,padya Kavyamu)

---
t_title: 

---
author: 

---
t_author: V.janakeerama

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387026)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393532)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389222)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389221)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393533)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387026/Sri-Madndra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389221/Sri-Madndra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389222/Sri-Madndra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393533/Sri-Madndra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393532/Sri-Madndra.pdf?sequence=1&isAllowed=y)




---