---
title: Sri Mohimni Rukmangada

---
t_title: 

---
author: 

---
t_author: K.veera Venkatayya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394992)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390298)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394992/Sri-Mohimni.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390298/Sri-Mohimni.pdf?sequence=1&isAllowed=y)




---