---
title: Sambopkhyanamu

---
t_title: 

---
author: 

---
t_author: R.rangappa Raja Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395404)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390456)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395404/Sambopkhyanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390456/Sambopkhyanamu.pdf?sequence=1&isAllowed=y)




---