---
title: Vedhalalo-apsarasa-gandharvulu

---
t_title: 

---
author: 

---
t_author: S.srinivasa Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389396)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387564)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393742)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389396/Vedhalalo-Apsarasa-Gandharvulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387564/Vedhalalo-Apsarasa-Gandharvulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393742/Vedhalalo-Apsarasa-Gandharvulu.pdf?sequence=1&isAllowed=y)




---