---
title: Sri Shankaracharula Charitra

---
t_title: 

---
author: 

---
t_author: V.laxminarayana Shastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387193)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393587)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387193/Srishankaracharulacharitra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393587/Srishankaracharulacharitra.pdf?sequence=1&isAllowed=y)




---