---
title: Lakshmi Srungara Kusuma Manjari

---
t_title: 

---
author: 

---
t_author: Brahma Sri D. Subramanya Sharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393283)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393200)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390246)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393283/Lakshmi-Srungara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393200/Lakshmi-Srungara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390246/Lakshmi-Srungara.pdf?sequence=1&isAllowed=y)




---