---
title: Nrutta Ratnavali

---
t_title: 

---
author: 

---
t_author: Jaya Sena Pathi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395121)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385071)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395121/Nrutta-Ratnavali.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385071/Nrutta-Ratnavali.pdf?sequence=1&isAllowed=y)




---