---
title: Vipranarayana Charitramu

---
t_title: 

---
author: 

---
t_author: Chedalavada Mallayakavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389435)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393780)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392703)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389435/Vipranarayana-Charitramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393780/Vipranarayana-Charitramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392703/VIPRANARAYANA-CHARITRAMU.pdf?sequence=1&isAllowed=y)




---