---
title: Jayan'ti, 18, San'puti 2 , San'chika , 6, May 1960

---
t_title: 

---
author: 

---
t_author: Visshvanaatha Satyanaaraayand-a

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/370450)


[Download from New](http://www.new.dli.ernet.in/handle/2015/370449)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/370450/Jayanti-18.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/370449/Jayanti-18.pdf?sequence=1&isAllowed=y)




---