---
title: Rajayoga Saramu (dvipada Kavyamu)

---
t_title: 

---
author: 

---
t_author: T.venkamma Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386460)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393369)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389022)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386460/Rajayoga-Saramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393369/Rajayoga-Saramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389022/Rajayoga-Saramu.pdf?sequence=1&isAllowed=y)




---