---
title: Amma-shivaratri-shiva Tandavamu

---
t_title: 

---
author: 

---
t_author: Dr Nataraja Ramakrishna

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389548)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391361)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388302)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389548/AMMA-SHIVARATRI-SHIVA-TANDAVAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391361/AMMA-SHIVARATRI-SHIVA-TANDAVAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388302/Amma-Shivaratri-Shiva-Tandavamu.pdf?sequence=1&isAllowed=y)




---