---
title: Gramoddarana (stree Patra Leni Natika)

---
t_title: 

---
author: 

---
t_author: Chakradhar

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394526)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391724)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394526/Gramoddarana-Stree.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391724/GRAMODDARANA-STREE.pdf?sequence=1&isAllowed=y)




---