---
title: Bhagavadgeeta (jeevitham- Mukthi- Moksham)

---
t_title: 

---
author: 

---
t_author: Vangapandu -appalaswamy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394153)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387966)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394153/Bhagavadgeeta-Jeevitham-.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387966/Bhagavadgeeta-Jeevitham-.pdf?sequence=1&isAllowed=y)




---