---
title: Gayatri Viswakarmalu

---
t_title: 

---
author: 

---
t_author: Dr.k.v.r.rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389394)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394486)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388170)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389394/Gayatri-Viswakarmalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394486/Gayatri-Viswakarmalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388170/Gayatri-Viswakarmalu.pdf?sequence=1&isAllowed=y)




---