---
title: Kotta Gadda

---
t_title: 

---
author: 

---
t_author: Narla Venkateshwara Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394807)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391844)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394807/Kotta-Gadda.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391844/KOTTA-GADDA.pdf?sequence=1&isAllowed=y)




---