---
title: Shabdashakti Prakashika Ac No 

---
t_title: 

---
author: 

---
t_author: Jagadisabhatta

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385013)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385067)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385013/Shabdashakti-Prakashika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385067/Shabdashakti-Prakashika.pdf?sequence=1&isAllowed=y)




---