---
title: Vishnumayanatakamu

---
t_title: 

---
author: 

---
t_author: Ch.yellanaryudu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390863)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396205)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390863/Vishnumayanatakamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396205/Vishnumayanatakamu.pdf?sequence=1&isAllowed=y)




---