---
title: Shabhuka Vadha

---
t_title: 

---
author: 

---
t_author: Tripuraneni Ramaswamy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386673)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393442)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386673/Shabhuka-Vadha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393442/Shabhuka-Vadha.pdf?sequence=1&isAllowed=y)




---