---
title: Sri Krishnavathara Tathvamu - Part -

---
t_title: 

---
author: 

---
t_author: J.sheshadri Sarma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386995)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393524)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386995/Sri-Krishnavathara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393524/Sri-Krishnavathara.pdf?sequence=1&isAllowed=y)




---