---
title: Guru Sishya Samvadamu

---
t_title: 

---
author: 

---
t_author: N.shankara Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393090)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389939)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393090/Guru-Sishya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389939/Guru-Sishya.pdf?sequence=1&isAllowed=y)




---