---
title: Sathakantaramayanamu

---
t_title: 

---
author: 

---
t_author: Mardanakavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393431)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389085)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386640)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393431/Sathakantaramayanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389085/Sathakantaramayanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386640/Sathakantaramayanamu.pdf?sequence=1&isAllowed=y)




---