---
title: Hindu Code Bill Samiksha-part-

---
t_title: 

---
author: 

---
t_author: Karapathri Swamy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391737)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390349)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390113)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391737/HINDU-CODE.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390349/Hindu-Code.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390113/HINDU-CODE.pdf?sequence=1&isAllowed=y)




---