---
title: Tikka Kudiremdi

---
t_title: 

---
author: 

---
t_author: I.chandraiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/396051)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387440)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396051/Tikka-Kudiremdi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387440/Tikka-Kudiremdi.pdf?sequence=1&isAllowed=y)




---