---
title: Satakopa Geethamruthamu

---
t_title: 

---
author: 

---
t_author: Venkata Raghavacharyulu.n.v.

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385333)


[Download from New](http://www.new.dli.ernet.in/handle/2015/497907)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385333/Satakopa-Geethamruthamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497907/Satakopa-Geethamruthamu.pdf?sequence=1&isAllowed=y)




---