---
title: Sravani Vijayamau

---
t_title: 

---
author: 

---
t_author: K.subbaya Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395602)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390547)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395602/Sravani-Vijayamau.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390547/Sravani-Vijayamau.pdf?sequence=1&isAllowed=y)




---