---
title: Srimadandhra Bhrahma Vyvartha -mahapuranamu-brahma Khandhamu

---
t_title: 

---
author: 

---
t_author: Sri.m.sivasubbaraya Gupta

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386822)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395918)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386822/Srimadandhra-Bhrahma.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395918/Srimadandhra-Bhrahma.pdf?sequence=1&isAllowed=y)




---