---
title: Karna Charitramu

---
t_title: 

---
author: 

---
t_author: V.chinasitaramswami Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390200)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394746)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390200/Karna-Charitramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394746/Karna-Charitramu.pdf?sequence=1&isAllowed=y)




---