---
title: Srirastu Nrusimha Puraanamu

---
t_title: 

---
author: 

---
t_author: Not Available

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390722)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386876)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392537)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390722/SRIRASTU-NRUSIMHA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386876/Srirastu-Nrusimha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392537/SRIRASTU-NRUSIMHA.pdf?sequence=1&isAllowed=y)




---