---
title: Sri Shataka Sthabakamu

---
t_title: 

---
author: 

---
t_author: B.vijaya Ramaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393588)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393589)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387199)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389277)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387199/Sri-Shataka.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393588/Sri-Shataka.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393589/Sri-Shataka.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389277/Sri-Shataka.pdf?sequence=1&isAllowed=y)




---