---
title: Maha Mantri

---
t_title: 

---
author: 

---
t_author: Induganti Hanumacchastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394039)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393219)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388880)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394039/Maha-Mantri.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393219/Maha-Mantri.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388880/Maha-Mantri.pdf?sequence=1&isAllowed=y)




---