---
title: Panchatantram

---
t_title: 

---
author: 

---
t_author: Sri G.reddy Bala Chenna Reddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390369)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395169)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390369/Panchatantram.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395169/Panchatantram.pdf?sequence=1&isAllowed=y)




---