---
title: Mahanarayanopanishad

---
t_title: 

---
author: 

---
t_author: Prasuna.a.g

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391093)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385242)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391093/Mahanarayanopanishad.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385242/Mahanarayanopanishad.pdf?sequence=1&isAllowed=y)




---