---
title: Parvathi Parinaya Natakamu

---
t_title: 

---
author: 

---
t_author: C. Laxmi Narsimhamu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388987)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385726)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393333)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388987/Parvathi-Parinaya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385726/Parvathi-Parinaya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393333/Parvathi-Parinaya.pdf?sequence=1&isAllowed=y)




---