---
title: Yoghamulamu

---
t_title: 

---
author: 

---
t_author: Sri Aravindhulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389503)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392769)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393848)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389503/Yoghamulamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392769/YOGHAMULAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393848/Yoghamulamu.pdf?sequence=1&isAllowed=y)




---