---
title: Srilalithopakhyanam

---
t_title: 

---
author: 

---
t_author: Janaswami Laxminrusimha Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386818)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393611)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386818/Srilalithopakhyanam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393611/Srilalithopakhyanam.pdf?sequence=1&isAllowed=y)




---