---
title: Sri Mumedi Varamu Balayogeeswara Sapthavamu

---
t_title: 

---
author: 

---
t_author: Sri Kotipally Potharaju - Srimati Savitri Devi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387081)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390612)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387081/Sri-Mumedi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390612/Sri-Mumedi.pdf?sequence=1&isAllowed=y)




---