---
title: Beshajakalpa

---
t_title: 

---
author: 

---
t_author: Venkata Charyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387963)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394148)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387963/Beshajakalpa.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394148/Beshajakalpa.pdf?sequence=1&isAllowed=y)




---