---
title: Ayurveda

---
t_title: 

---
author: 

---
t_author: Vidhyaratna-pandita D.gopalacharyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394086)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388496)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394086/Ayurveda.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388496/Ayurveda.pdf?sequence=1&isAllowed=y)




---