---
title: Vyasathoranamu(prasamgika Vyasasmakalanamu

---
t_title: 

---
author: 

---
t_author: Sri.p.s.murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392733)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393813)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392733/VYASATHORANAMUPRASAMGIKA-VYASASMAKALANAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393813/VyasathoranamuPrasamgika-Vyasasmakalanamu.pdf?sequence=1&isAllowed=y)




---