---
title: Aadhishakti - Ammoru - Puranam

---
t_title: 

---
author: 

---
t_author: Vangapandu Appalaswamy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393876)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387784)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393876/Aadhishakti--.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387784/Aadhishakti--.pdf?sequence=1&isAllowed=y)




---