---
title: Pindapitru Yagna Nirnaymu-sameeksha Samaalochanam

---
t_title: 

---
author: 

---
t_author: Mallavajhala Venkata Subba Rama Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390384)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385948)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390384/PINDAPITRU-YAGNA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385948/Pindapitru-Yagna.pdf?sequence=1&isAllowed=y)




---