---
title: Gran'dhaalayasarvasvamu, San'put'i , San'chika  January 

---
t_title: 

---
author: 

---
t_author: A Venkataramand'a Ya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/370668)


[Download from New](http://www.new.dli.ernet.in/handle/2015/370671)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/370668/Grandhaalayasarvasvamu-Sanputi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/370671/Grandhaalayasarvasvamu-Sanputi.pdf?sequence=1&isAllowed=y)




---