---
title: Sri Vishnu Shotra Makaramdhamu

---
t_title: 

---
author: 

---
t_author: M.venkateswara Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395897)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387266)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387267)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395897/Sri-Vishnu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387266/Sri-Vishnu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387267/Sri-Vishnu.pdf?sequence=1&isAllowed=y)




---