---
title: Shiva Shatakamu

---
t_title: 

---
author: 

---
t_author: Venkata Subbaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395545)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386737)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395545/Shiva-Shatakamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386737/Shiva-Shatakamu.pdf?sequence=1&isAllowed=y)




---