---
title: Alamkaraashastramu-adhunika Shahityamu

---
t_title: 

---
author: 

---
t_author: Acharya Pullala Sree Ramchandrudu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391355)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389545)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391355/ALAMKARAASHASTRAMU-ADHUNIKA-SHAHITYAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389545/ALAMKARAASHASTRAMU-ADHUNIKA-SHAHITYAMU.pdf?sequence=1&isAllowed=y)




---