---
title: Maharshi Manuvupi Virodhamenduku

---
t_title: 

---
author: 

---
t_author: Surendra Kumar

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393938)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393228)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393938/Maharshi-Manuvupi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393228/Maharshi-Manuvupi.pdf?sequence=1&isAllowed=y)




---