---
title: Vyaavahaarikaan'dhra Mahaabhaaratan' San'put'an' 

---
t_title: 

---
author: 

---
t_author: Puripan'd'aa Appalasvaami

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/491632)


[Download from New](http://www.new.dli.ernet.in/handle/2015/491633)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/491632/vyaavahaarikaandhra-mahaabhaaratan.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/491633/vyaavahaarikaandhra-mahaabhaaratan.pdf?sequence=1&isAllowed=y)




---