---
title: Sri Prayaschitta Pashu Mimamsa

---
t_title: 

---
author: 

---
t_author: Rama Murthy Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387095)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395778)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387095/Sri-Prayaschitta.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395778/Sri-Prayaschitta.pdf?sequence=1&isAllowed=y)




---