---
title: Shakuntala Parinayamu

---
t_title: 

---
author: 

---
t_author: Krishna Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393446)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395515)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386803)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386682)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386803/Shakuntala-Parinayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393446/Shakuntala-Parinayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395515/Shakuntala-Parinayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386682/Shakuntala-Parinayamu.pdf?sequence=1&isAllowed=y)




---