---
title: Andhra Vyakarana Sarvaswamu

---
t_title: 

---
author: 

---
t_author: Seshadri,ramana

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388404)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387853)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393983)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391428)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393983/Andhra-Vyakarana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388404/Andhra-Vyakarana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387853/Andhra-Vyakarana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391428/ANDHRA-VYAKARANA.pdf?sequence=1&isAllowed=y)




---