---
title: Vajmayi Trimasika Parishodana Patrika

---
t_title: 

---
author: 

---
t_author: Jaya Deer Tirumala Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393721)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389375)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393721/Vajmayi-Trimasika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389375/Vajmayi-Trimasika.pdf?sequence=1&isAllowed=y)




---