---
title: Chakravarthi Lekhalu

---
t_title: 

---
author: 

---
t_author: Vemaraju Subhadra

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394290)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388067)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394290/Chakravarthi-Lekhalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388067/Chakravarthi-Lekhalu.pdf?sequence=1&isAllowed=y)




---