---
title: Pedhamuthevi Ksethramahathyamu

---
t_title: 

---
author: 

---
t_author: Muthevi Sri Rangacharyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395218)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392109)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395218/Pedhamuthevi-Ksethramahathyamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392109/PEDHAMUTHEVI-KSETHRAMAHATHYAMU.pdf?sequence=1&isAllowed=y)




---