---
title: Sobratra Raghavamu

---
t_title: 

---
author: 

---
t_author: P.sri Ramulu Reddygaru

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386787)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393479)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390540)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386787/Sobratra-Raghavamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393479/Sobratra-Raghavamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390540/Sobratra-Raghavamu.pdf?sequence=1&isAllowed=y)




---