---
title: Srimadbramha Vyvartha Mahapurana Saarsangrham

---
t_title: 

---
author: 

---
t_author: Mattupalli Sivvsubbaraya Sarma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386834)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393622)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386834/Srimadbramha-Vyvartha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393622/Srimadbramha-Vyvartha.pdf?sequence=1&isAllowed=y)




---