---
title: Sri Lalitha Sahasra Namavivaranamu -part -i

---
t_title: 

---
author: 

---
t_author: Dr.g.laxminarayana Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392459)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389214)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390691)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390596)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387012)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393525)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389214/Sri-Lalitha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392459/SRI-LALITHA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390596/Sri-Lalitha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387012/Sri-Lalitha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390691/SRI-LALITHA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393525/Sri-Lalitha.pdf?sequence=1&isAllowed=y)




---