---
title: Samskrutha Likhitha Grandhamula Pattika-part-1

---
t_title: 

---
author: 

---
t_author: G.chakradhar

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/384932)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386582)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395419)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392262)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395419/Samskrutha-Likhitha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/384932/Samskrutha-Likhitha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386582/Samskrutha-Likhitha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392262/SAMSKRUTHA-LIKHITHA.pdf?sequence=1&isAllowed=y)




---