---
title: Maha Narayanapanishad Vol I

---
t_title: 

---
author: 

---
t_author: Jaganmohan Rao.p

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/497883)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385241)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497883/MahaNarayanapanishadVolI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385241/MahaNarayanapanishadVolI.pdf?sequence=1&isAllowed=y)




---