---
title: Panchali Swayam Varam

---
t_title: 

---
author: 

---
t_author: D.ramakrishna Charyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390368)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390367)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395167)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392085)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395167/Panchali-Swayam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390368/PANCHALI-SWAYAM.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390367/Panchali-Swayam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392085/PANCHALI-SWAYAM.pdf?sequence=1&isAllowed=y)




---