---
title: Mahaabharatha Vimarsanamu(part-2)

---
t_title: 

---
author: 

---
t_author: Dr.puttapathi Naarayanaacharyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393727)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390269)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393221)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388871)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393221/Mahaabharatha-VimarsanamuPart-2.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393727/Mahaabharatha-VimarsanamuPart-2.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390269/Mahaabharatha-VimarsanamuPart-2.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388871/Mahaabharatha-VimarsanamuPart-2.pdf?sequence=1&isAllowed=y)




---