---
title: Intermediate Rangastala Sastramu

---
t_title: 

---
author: 

---
t_author: K.v.gopalaswamy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394600)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388243)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394600/Intermediate-Rangastala.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388243/Intermediate-Rangastala.pdf?sequence=1&isAllowed=y)




---