---
title: Rangastala Sastramu

---
t_title: 

---
author: 

---
t_author: K.v Gopala Swami

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392211)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390432)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392211/RANGASTALA-SASTRAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390432/RANGASTALA-SASTRAMU.pdf?sequence=1&isAllowed=y)




---