---
title: Khanda Kavyamulu

---
t_title: 

---
author: 

---
t_author: Dr.umar Alishakavi Kruta Samhita

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394791)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392571)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394791/Khanda-Kavyamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392571/Khanda-Kavyamulu.pdf?sequence=1&isAllowed=y)




---