---
title: Archavathara Prabhavamu

---
t_title: 

---
author: 

---
t_author: Sri.n.r.charyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392889)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388538)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392889/Archavathara-Prabhavamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388538/Archavathara-Prabhavamu.pdf?sequence=1&isAllowed=y)




---