---
title: Andhra Pratishta

---
t_title: 

---
author: 

---
t_author: Satya Durgeswara Kavulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388374)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391406)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388374/Andhra-Pratishta.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391406/ANDHRA-PRATISHTA.pdf?sequence=1&isAllowed=y)




---