---
title: Subrata Kalyanamu

---
t_title: 

---
author: 

---
t_author: Mudigonda Nagaveerayya Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387299)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393646)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387299/Subrata-Kalyanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393646/Subrata-Kalyanamu.pdf?sequence=1&isAllowed=y)




---