---
title: Amshumathi

---
t_title: 

---
author: 

---
t_author: A.bapiraju

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389551)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388311)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391365)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389551/AMSHUMATHI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388311/Amshumathi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391365/AMSHUMATHI.pdf?sequence=1&isAllowed=y)




---