---
title: Jagajjyothi -samputam- 

---
t_title: 

---
author: 

---
t_author: Sri M. Narayanadas Garu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391766)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394609)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391766/JAGAJJYOTHI--SAMPUTAM-.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394609/Jagajjyothi--Samputam-.pdf?sequence=1&isAllowed=y)




---