---
title: Mogalayi Kathalu  (-second Part)

---
t_title: 

---
author: 

---
t_author: Sri Suravarm Pratapa Reddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388914)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393262)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395104)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388914/Mogalayi-Kathalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393262/Mogalayi-Kathalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395104/Mogalayi-Kathalu.pdf?sequence=1&isAllowed=y)




---