---
title: Jana Vachakam- Rata Pustakam

---
t_title: 

---
author: 

---
t_author: Badri Raju Krishna Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394634)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388254)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390146)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391016)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390146/Jana-Vachakam-1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394634/Jana-Vachakam-1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388254/Jana-Vachakam-1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391016/Jana-Vachakam-1.pdf?sequence=1&isAllowed=y)




---