---
title: Taramgalu

---
t_title: 

---
author: 

---
t_author: P.v. Reddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387365)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395999)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390762)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387365/Taramgalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395999/Taramgalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390762/Taramgalu.pdf?sequence=1&isAllowed=y)




---