---
title: Paryavarana Jeeva Shastramu

---
t_title: 

---
author: 

---
t_author: Dr.b.mallaiah, Dr.c.h. Kanaka Rajesham

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395206)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385737)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395206/Paryavarana-Jeeva.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385737/Paryavarana-Jeeva.pdf?sequence=1&isAllowed=y)




---