---
title: Vijaya Vilasam

---
t_title: 

---
author: 

---
t_author: C.venkata Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389423)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393766)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389423/Vijaya-Vilasam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393766/Vijaya-Vilasam.pdf?sequence=1&isAllowed=y)




---