---
title: Lakshmana Parinayamu

---
t_title: 

---
author: 

---
t_author: Tirupati Venkata Kauvulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394844)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393272)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394844/Lakshmana-Parinayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393272/Lakshmana-Parinayamu.pdf?sequence=1&isAllowed=y)




---