---
title: Matsya Puraanamu

---
t_title: 

---
author: 

---
t_author: Hari Bhatta

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393251)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394816)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388904)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393251/Matsya-Puraanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394816/Matsya-Puraanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388904/Matsya-Puraanamu.pdf?sequence=1&isAllowed=y)




---