---
title: Malathi

---
t_title: 

---
author: 

---
t_author: Guttibhaskara Ramachendra Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394127)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394913)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394127/Malathi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394913/Malathi.pdf?sequence=1&isAllowed=y)




---