---
title: Lanka Vijayam

---
t_title: 

---
author: 

---
t_author: P.laxmana Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393338)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394848)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393338/Lanka-Vijayam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394848/Lanka-Vijayam.pdf?sequence=1&isAllowed=y)




---