---
title: Jagati Akt'oobar 1988

---
t_title: 

---
author: 

---
t_author: Chan'duur

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492464)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385608)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492464/jagati-aktoobar.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385608/jagati-aktoobar.pdf?sequence=1&isAllowed=y)




---