---
title: Bala Vyakarana Sooktulu

---
t_title: 

---
author: 

---
t_author: Dr Ambati Pudi Naga Bushanam

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394093)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392815)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394093/Bala-Vyakarana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392815/Bala-Vyakarana.pdf?sequence=1&isAllowed=y)




---