---
title: Manasuloni Maata

---
t_title: 

---
author: 

---
t_author: J.bapu Reddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391925)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390282)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391925/MANASULONI-MAATA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390282/MANASULONI-MAATA.pdf?sequence=1&isAllowed=y)




---