---
title: Adhikaara Bhaashha - Telugu Charitra

---
t_title: 

---
author: 

---
t_author: God'ugu Nirmalaadeivi.

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492419)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385499)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492419/adhikaara-bhaashha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385499/adhikaara-bhaashha.pdf?sequence=1&isAllowed=y)




---