---
title: Jagadhguru Srishankarabhagawathpadacharya

---
t_title: 

---
author: 

---
t_author: Sreshtalooru Krishnaswamayya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388246)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394608)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388246/Jagadhguru-Srishankarabhagawathpadacharya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394608/Jagadhguru-Srishankarabhagawathpadacharya.pdf?sequence=1&isAllowed=y)




---