---
title: Vijaya Nagara Charitramu

---
t_title: 

---
author: 

---
t_author: N.pera Raju

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/396181)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392685)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387622)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396181/Vijaya-Nagara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392685/VIJAYA-NAGARA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387622/Vijaya-Nagara.pdf?sequence=1&isAllowed=y)




---