---
title: Tirumalay

---
t_title: 

---
author: 

---
t_author: Patti Ramanujulu Nayakavar Kalaal

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389328)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393674)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389328/Tirumalay.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393674/Tirumalay.pdf?sequence=1&isAllowed=y)




---