---
title: Amaravathi Stupamu

---
t_title: 

---
author: 

---
t_author: Mallampalli Soma Shekara Sharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388516)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388296)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388516/Amaravathi-Stupamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388296/Amaravathi-Stupamu.pdf?sequence=1&isAllowed=y)




---