---
title: Misimi San'put'i 2 San'chika 30 Janavari 1992

---
t_title: 

---
author: 

---
t_author: Aalapaat'i Raviin'dhranaath

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492528)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385678)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492528/misimi-sanputi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385678/misimi-sanputi.pdf?sequence=1&isAllowed=y)




---