---
title: Yamavika

---
t_title: 

---
author: 

---
t_author: Tadepalli  Raghava Narayana Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393835)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392756)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393835/Yamavika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392756/YAMAVIKA.pdf?sequence=1&isAllowed=y)




---