---
title: Pashchatapam

---
t_title: 

---
author: 

---
t_author: Dr.g.raja Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390352)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390351)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392065)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395142)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392065/PASHCHATAPAM.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390352/Pashchatapam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390351/PASHCHATAPAM.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395142/Pashchatapam.pdf?sequence=1&isAllowed=y)




---