---
title: Mukthi Margamu

---
t_title: 

---
author: 

---
t_author: D.sesha Giri Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390301)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395006)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395305)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390301/Mukthi-Margamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395006/Mukthi-Margamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395305/Mukthi-Margamu.pdf?sequence=1&isAllowed=y)




---