---
title: Paralokamu-janmantara Tatvamu

---
t_title: 

---
author: 

---
t_author: Mudigonda Mallikarjuna Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390375)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395182)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390375/Paralokamu-Janmantara-Tatvamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395182/Paralokamu-Janmantara-Tatvamu.pdf?sequence=1&isAllowed=y)




---