---
title: Andhra Tamila Kannada Tri Basha Nigantuvu

---
t_title: 

---
author: 

---
t_author: Vedamu Venkata Sasthri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391418)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387844)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391418/ANDHRA-TAMILA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387844/Andhra-Tamila.pdf?sequence=1&isAllowed=y)




---