---
title: Gona Gannareddy

---
t_title: 

---
author: 

---
t_author: Adavi Bapiraju

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/448411)


[Download from New](http://www.new.dli.ernet.in/handle/2015/329534)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/448411/Gona-gannareddy.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/329534/Gona-Gannareddy.pdf?sequence=1&isAllowed=y)




---