---
title: Manovikasaniki Matibata

---
t_title: 

---
author: 

---
t_author: Vivida Rachaethalu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388897)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393243)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394660)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388897/Manovikasaniki-Matibata.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393243/Manovikasaniki-Matibata.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394660/Manovikasaniki-Matibata.pdf?sequence=1&isAllowed=y)




---