---
title: Sri Venktateswara Leelalu

---
t_title: 

---
author: 

---
t_author: Revalla Surya Narayana Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387255)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395890)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387255/Sri-Venktateswara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395890/Sri-Venktateswara.pdf?sequence=1&isAllowed=y)




---