---
title: Sanketa Nidhi - Prachina Jyothisya Grandamu

---
t_title: 

---
author: 

---
t_author: Rama Dayalu Panditudu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390477)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393415)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386616)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389069)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386616/Sanketa-Nidhi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390477/Sanketa-Nidhi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393415/Sanketa-Nidhi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389069/Sanketa-Nidhi.pdf?sequence=1&isAllowed=y)




---