---
title: Shukasapthathi

---
t_title: 

---
author: 

---
t_author: Kadiripathinayaka

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386754)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395566)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386754/Shukasapthathi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395566/Shukasapthathi.pdf?sequence=1&isAllowed=y)




---