---
title: Prabhaavatii Pradyumnamu

---
t_title: 

---
author: 

---
t_author: Ven'pala Suuryanaaraayand-a Shaastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492587)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385744)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492587/prabhaavatii-pradyumnamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385744/prabhaavatii-pradyumnamu.pdf?sequence=1&isAllowed=y)




---