---
title: Sri Kapoteshwara Charitramu

---
t_title: 

---
author: 

---
t_author: Sri P.ramajogaiah Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395691)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392444)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395691/Sri-Kapoteshwara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392444/SRI-KAPOTESHWARA.pdf?sequence=1&isAllowed=y)




---