---
title: Gadya Padya Sangrahamu

---
t_title: 

---
author: 

---
t_author: J.venkata Subramanya Srama

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394453)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390076)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389050)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394453/Gadya-Padya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390076/Gadya-Padya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389050/Gadya-Padya.pdf?sequence=1&isAllowed=y)




---