---
title: Achha Tenugu Kubjakrishnavilaasam

---
t_title: 

---
author: 

---
t_author: Nallamtighal Chekravarthula Tamyala Laxminrusimhacharyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391342)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389537)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391342/ACHHA-TENUGU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389537/ACHHA-TENUGU.pdf?sequence=1&isAllowed=y)




---