---
title: Tukaramu Charitramu

---
t_title: 

---
author: 

---
t_author: Saraswati Neketanamu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389333)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393679)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389333/Tukaramu-Charitramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393679/Tukaramu-Charitramu.pdf?sequence=1&isAllowed=y)




---