---
title: Adunika Sastra Vignanam Vol-i

---
t_title: 

---
author: 

---
t_author: Jonnalagadda Radhakrishnamurti

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393885)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387789)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393885/Adunika-Sastra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387789/Adunika-Sastra.pdf?sequence=1&isAllowed=y)




---