---
title: Bavatarangalu

---
t_title: 

---
author: 

---
t_author: P.lakshmi Narayana

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394144)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387958)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394144/Bavatarangalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387958/Bavatarangalu.pdf?sequence=1&isAllowed=y)




---