---
title: Veidaan'tabheiri San'put'amu  San'chika janavari 

---
t_title: 

---
author: 

---
t_author: Vidyaaprakaashaanan'dagiri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492858)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386039)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492858/veidaantabheiri-sanputamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386039/veidaantabheiri-sanputamu.pdf?sequence=1&isAllowed=y)




---