---
title: Gorantha Deepalu

---
t_title: 

---
author: 

---
t_author: Sharada Kumar

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388191)


[Download from New](http://www.new.dli.ernet.in/handle/2015/384920)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391721)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394517)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389717)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388191/Gorantha-Deepalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394517/Gorantha-Deepalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391721/GORANTHA-DEEPALU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389717/Gorantha-Deepalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/384920/Gorantha-Deepalu.pdf?sequence=1&isAllowed=y)




---