---
title: Vishwashanti Shatakam

---
t_title: 

---
author: 

---
t_author: V.umakanta Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387664)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392712)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387664/Vishwashanti-Shatakam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392712/VISHWASHANTI-SHATAKAM.pdf?sequence=1&isAllowed=y)




---