---
title: Vishwadabhi Rama Vinuravema

---
t_title: 

---
author: 

---
t_author: Tripuraneni Venkateshwara Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392710)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387657)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392710/VISHWADABHI-RAMA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387657/Vishwadabhi-Rama.pdf?sequence=1&isAllowed=y)




---