---
title: Thaithirio Panishath

---
t_title: 

---
author: 

---
t_author: Sri Sitharama Adishankara

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387415)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392624)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387415/Thaithirio-Panishath.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392624/THAITHIRIO-PANISHATH.pdf?sequence=1&isAllowed=y)




---