---
title: Divya Jyothi

---
t_title: 

---
author: 

---
t_author: Challa Lakshmi Narayana Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393043)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388691)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393043/Divya-Jyothi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388691/Divya-Jyothi.pdf?sequence=1&isAllowed=y)




---