---
title: Shiridi Haaratulu

---
t_title: 

---
author: 

---
t_author: Alluri Gopala Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392323)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395540)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393462)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389114)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386718)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392323/SHIRIDI-HAARATULU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389114/Shiridi-Haaratulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393462/Shiridi-Haaratulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386718/Shiridi-Haaratulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395540/Shiridi-Haaratulu.pdf?sequence=1&isAllowed=y)




---