---
title: Amaravirula Adugu Jadalalo

---
t_title: 

---
author: 

---
t_author: Sri Deenanatha Batra

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387803)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393907)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387803/Amaravirula-Adugu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393907/Amaravirula-Adugu.pdf?sequence=1&isAllowed=y)




---