---
title: Geeta Govindamu- Geeta Shankaramu

---
t_title: 

---
author: 

---
t_author: Sri Manchala Jagannada Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393511)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389200)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390576)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386956)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390576/Geeta-Govindamu-.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393511/Geeta-Govindamu-.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389200/Geeta-Govindamu-.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386956/Geeta-Govindamu-.pdf?sequence=1&isAllowed=y)




---