---
title: Geeta Kadambamu( Prathama Dalamu)

---
t_title: 

---
author: 

---
t_author: Gatti Lakshmi Narasimha Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388173)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389438)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391709)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394488)


[Download from New](http://www.new.dli.ernet.in/handle/2015/384917)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388173/Geeta-Kadambamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394488/Geeta-Kadambamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391709/GEETA-KADAMBAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/384917/Geeta-Kadambamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389438/Geeta-Kadambamu.pdf?sequence=1&isAllowed=y)




---