---
title: Atma Yagnamu Anu Golla Kalaapamu

---
t_title: 

---
author: 

---
t_author: B.ramaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394073)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388487)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389913)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394073/Atma-Yagnamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388487/Atma-Yagnamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389913/Atma-Yagnamu.pdf?sequence=1&isAllowed=y)




---