---
title: Rama

---
t_title: 

---
author: 

---
t_author: Gadde  Lingaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389024)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393370)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386467)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389024/Rama.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393370/Rama.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386467/Rama.pdf?sequence=1&isAllowed=y)




---