---
title: Devadatha (natakamu)

---
t_title: 

---
author: 

---
t_author: V.anjaneya Sharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393029)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390047)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388338)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393029/Devadatha-Natakamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390047/Devadatha-Natakamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388338/Devadatha-Natakamu.pdf?sequence=1&isAllowed=y)




---