---
title: Geetha Muchhatlu

---
t_title: 

---
author: 

---
t_author: Vidyaprakasanandagiri Swamulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388177)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394492)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388177/Geetha-Muchhatlu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394492/Geetha-Muchhatlu.pdf?sequence=1&isAllowed=y)




---