---
title: Jagadguru Sankaracharya

---
t_title: 

---
author: 

---
t_author: Dindayal Upadhaya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390693)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389631)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391764)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390693/Jagadguru-Sankaracharya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389631/JAGADGURU-SANKARACHARYA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391764/JAGADGURU-SANKARACHARYA.pdf?sequence=1&isAllowed=y)




---