---
title: Ammatho Muchhatalu

---
t_title: 

---
author: 

---
t_author: E.satyanarayana Sarma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391362)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388303)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391362/AMMATHO-MUCHHATALU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388303/Ammatho-Muchhatalu.pdf?sequence=1&isAllowed=y)




---