---
title: Prisident V.j.patel

---
t_title: 

---
author: 

---
t_author: P.k.raghava Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395306)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390419)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395306/Prisident-VJPatel.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390419/Prisident-VJPatel.pdf?sequence=1&isAllowed=y)




---