---
title: Yogamu Bhogamu Rogamu

---
t_title: 

---
author: 

---
t_author: Dr.v.v.ramaraju

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393842)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389496)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393842/Yogamubhogamurogamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389496/YogamuBhogamuRogamu.pdf?sequence=1&isAllowed=y)




---