---
title: Vadaru Bothu

---
t_title: 

---
author: 

---
t_author: Y.v.narasimhachari

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390819)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396089)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390819/Vadaru-Bothu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396089/Vadaru-Bothu.pdf?sequence=1&isAllowed=y)




---