---
title: Velugooti Sarvgna Boopala-

---
t_title: 

---
author: 

---
t_author: Nastika Dwanta Baskaramu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390841)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387581)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390841/Velugooti-Sarvgna.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387581/Velugooti-Sarvgna.pdf?sequence=1&isAllowed=y)




---