---
title: Kavijana Sanjivani (lakshmana Grandhamu)kavijana Sanjivani (lakshmana Grandhamu)kavijana Sanjivani (lakshmana Grandhamu)kavijana Sanjivani (lakshmana Grandhamu)vv

---
t_title: 

---
author: 

---
t_author: M.ramabhadra Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390209)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394768)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390209/Kavijana-Sanjivani.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394768/Kavijana-Sanjivani.pdf?sequence=1&isAllowed=y)




---