---
title: Vyamoham

---
t_title: 

---
author: 

---
t_author: Krotta Bhavaiah Choudary

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/396249)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387704)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396249/Vyamoham.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387704/Vyamoham.pdf?sequence=1&isAllowed=y)




---