---
title: Kala Kshapam -

---
t_title: 

---
author: 

---
t_author: B.kameshwararao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390176)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394694)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390176/Kala-Kshapam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394694/Kala-Kshapam.pdf?sequence=1&isAllowed=y)




---