---
title: Amaravathi Krotta Sathavahana Shilpalu

---
t_title: 

---
author: 

---
t_author: P.sitha Pathi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391358)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388298)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389547)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391358/AMARAVATHI-KROTTA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388298/Amaravathi-Krotta.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389547/AMARAVATHI-KROTTA.pdf?sequence=1&isAllowed=y)




---