---
title: Sri Tulasi Ramanayamu-pattabhashekamu

---
t_title: 

---
author: 

---
t_author: Nrusimha Sharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395868)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390659)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395868/Sri-Tulasi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390659/Sri-Tulasi.pdf?sequence=1&isAllowed=y)




---