---
title: Poola Mokkala Pempakam

---
t_title: 

---
author: 

---
t_author: Unknown

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/287848)


[Download from New](http://www.new.dli.ernet.in/handle/2015/448330)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/287848/Puulaa-Mokaakaalaa.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/448330/Poola-Mokkala.pdf?sequence=1&isAllowed=y)




---