---
title: Upadeshamruta Tarangini

---
t_title: 

---
author: 

---
t_author: Poluri Hanumjjanaki Sharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392640)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393692)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392640/UPADESHAMRUTA-TARANGINI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393692/Upadeshamruta-Tarangini.pdf?sequence=1&isAllowed=y)




---