---
title: Misimi San'put'i 13 San'chika 12 D'isen'bar 2001

---
t_title: 

---
author: 

---
t_author: Raviin'dranaadh Aalapaat'i

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492522)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385673)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492522/misimi-sanputi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385673/misimi-sanputi.pdf?sequence=1&isAllowed=y)




---