---
title: Andrula - Nrutyakala (natyasastra Grandham)

---
t_title: 

---
author: 

---
t_author: S. Druga Prasad

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391443)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388422)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389578)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391443/ANDRULA--.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388422/Andrula--.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389578/ANDRULA--.pdf?sequence=1&isAllowed=y)




---