---
title: Thandava Krishna Bagavathamu-volume

---
t_title: 

---
author: 

---
t_author: Janamanchi Seshadri Virachitamu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390795)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396044)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387416)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390920)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387416/Thandava-Krishna.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390795/Thandava-Krishna.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396044/Thandava-Krishna.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390920/THANDAVA-KRISHNA.pdf?sequence=1&isAllowed=y)




---