---
title: Srimadbhagavathgita Shankara Bhashya Pratipada Andhratika Antarartamu

---
t_title: 

---
author: 

---
t_author: Shankarananda Saraswathi Swamulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386833)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392488)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393621)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386833/Srimadbhagavathgita-Shankara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392488/SRIMADBHAGAVATHGITA-SHANKARA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393621/Srimadbhagavathgita-Shankara.pdf?sequence=1&isAllowed=y)




---