---
title: A Dictionary Of Conjucation Of Verbs

---
t_title: 

---
author: 

---
t_author: Yerra Satyanarayana

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389149)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391343)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389149/A-Dictionary.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391343/A-DICTIONARY.pdf?sequence=1&isAllowed=y)




---