---
title: Dakshana Baratha Sahityamulu

---
t_title: 

---
author: 

---
t_author: Andhra Pradesh Sahitya Acadamy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394347)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388027)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394347/Dakshana-Baratha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388027/Dakshana-Baratha.pdf?sequence=1&isAllowed=y)




---