---
title: Darani Kota

---
t_title: 

---
author: 

---
t_author: Somaraju Ramanuja Charyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388100)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388172)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394357)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388100/Darani-Kota.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388172/Darani-Kota.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394357/Darani-Kota.pdf?sequence=1&isAllowed=y)




---