---
title: Jaataka Katha Gucchamu

---
t_title: 

---
author: 

---
t_author: Sannidhanamu Surya Narayana Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391762)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394604)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391762/JAATAKA-KATHA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394604/Jaataka-Katha.pdf?sequence=1&isAllowed=y)




---