---
title: Charaka Samhita Sutra Sthanam Volume 

---
t_title: 

---
author: 

---
t_author: N.viswanadha_sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385161)


[Download from New](http://www.new.dli.ernet.in/handle/2015/497853)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385161/CharakaSamhitaSutraSthanamVolume1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497853/CharakaSamhitaSutraSthanamVolume1.pdf?sequence=1&isAllowed=y)




---