---
title: Andhreekrutha Vikramamka Deva Charitamu

---
t_title: 

---
author: 

---
t_author: K.l.sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389864)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391430)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389864/ANDHREEKRUTHA-VIKRAMAMKA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391430/ANDHREEKRUTHA-VIKRAMAMKA.pdf?sequence=1&isAllowed=y)




---