---
title: Godavarisima Janapada Kalalu Kridalu Vedukalu

---
t_title: 

---
author: 

---
t_author: Dr.p.ramakrishna Reddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393080)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390095)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389650)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393080/Godavarisima-Janapada.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390095/Godavarisima-Janapada.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389650/Godavarisima-Janapada.pdf?sequence=1&isAllowed=y)




---