---
title: Jagati Janavari 1988

---
t_title: 

---
author: 

---
t_author: Chan'duur

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492470)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385613)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492470/jagati-janavari.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385613/jagati-janavari.pdf?sequence=1&isAllowed=y)




---