---
title: Dhouhrudhi

---
t_title: 

---
author: 

---
t_author: (dr K.subbarao)

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390054)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388539)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393040)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390054/Dhouhrudhi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388539/Dhouhrudhi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393040/Dhouhrudhi.pdf?sequence=1&isAllowed=y)




---