---
title: Astika Vaadamu

---
t_title: 

---
author: 

---
t_author: Pandita Gopadev

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388551)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387900)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392901)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388474)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392901/Astika-Vaadamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388551/Astika-Vaadamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387900/Astika-Vaadamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388474/Astika-Vaadamu.pdf?sequence=1&isAllowed=y)




---