---
title: Vidhyamruthamu

---
t_title: 

---
author: 

---
t_author: Jaya Krishna Dasu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389413)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393758)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392680)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389413/Vidhyamruthamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393758/Vidhyamruthamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392680/VIDHYAMRUTHAMU.pdf?sequence=1&isAllowed=y)




---