---
title: Bamidipati Jaganathrao Kathalu Vol-ii

---
t_title: 

---
author: 

---
t_author: Bamidipati Jaganathrao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385982)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394182)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385982/Bamidipati-Jaganathrao.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394182/Bamidipati-Jaganathrao.pdf?sequence=1&isAllowed=y)




---