---
title: Stavaraja Pamchashathi

---
t_title: 

---
author: 

---
t_author: Dr.v.varadhacharyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387286)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395946)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393643)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387286/Stavaraja-Pamchashathi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395946/Stavaraja-Pamchashathi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393643/Stavaraja-Pamchashathi.pdf?sequence=1&isAllowed=y)




---