---
title: Godavarl Jala Pralayamu

---
t_title: 

---
author: 

---
t_author: Soma Sunder

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391715)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394509)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391715/GODAVARL-JALA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394509/Godavarl-Jala.pdf?sequence=1&isAllowed=y)




---