---
title: Gunturu Seema Uttara Rangamu

---
t_title: 

---
author: 

---
t_author: Tirupati Venkateshwarlu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389883)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394531)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389883/Gunturu-Seema.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394531/Gunturu-Seema.pdf?sequence=1&isAllowed=y)




---