---
title: Dakshina Bharathamu-ayurveda Pracharamu

---
t_title: 

---
author: 

---
t_author: D.gopalacharyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393020)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388072)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393020/Dakshina-Bharathamu-Ayurveda.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388072/Dakshina-Bharathamu-Ayurveda.pdf?sequence=1&isAllowed=y)




---