---
title: Maroosaari Gid'ugu Raamamuurti

---
t_title: 

---
author: 

---
t_author: Kaavuuri Rameishh Baabu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492106)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386245)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492106/maroosaari-gidugu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386245/maroosaari-gidugu.pdf?sequence=1&isAllowed=y)




---