---
title: Dwirephavarnadarpanam

---
t_title: 

---
author: 

---
t_author: Pundla Ramakrishnaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388700)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393052)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391692)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388783)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391692/DWIREPHAVARNADARPANAM.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388700/Dwirephavarnadarpanam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393052/Dwirephavarnadarpanam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388783/Dwirephavarnadarpanam.pdf?sequence=1&isAllowed=y)




---