---
title: Shtorathnamu

---
t_title: 

---
author: 

---
t_author: V.ramaswamy Shastrulu And Sons

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393469)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386753)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393469/Shtorathnamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386753/Shtorathnamu.pdf?sequence=1&isAllowed=y)




---