---
title: Sripati Sthuthimala

---
t_title: 

---
author: 

---
t_author: Sri Sri Sri Thridhindi Chinna Srimannarayana Ramajuja Jeyaru Swami

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386868)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393633)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386868/Sripati-Sthuthimala.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393633/Sripati-Sthuthimala.pdf?sequence=1&isAllowed=y)




---