---
title: Veerashaiva Geethavali

---
t_title: 

---
author: 

---
t_author: Po.dr.peddamatam Rachavira Devara

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393746)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387573)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390837)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392673)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390838)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393746/Veerashaiva-Geethavali.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392673/VEERASHAIVA-GEETHAVALI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390837/Veerashaiva-Geethavali.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390838/VEERASHAIVA-GEETHAVALI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387573/Veerashaiva-Geethavali.pdf?sequence=1&isAllowed=y)




---