---
title: Gnana Prasunambika Shatakamu

---
t_title: 

---
author: 

---
t_author: Not Available

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394507)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390093)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388186)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394507/Gnana-Prasunambika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390093/Gnana-Prasunambika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388186/Gnana-Prasunambika.pdf?sequence=1&isAllowed=y)




---