---
title: Baratha Charitramu Vol-1

---
t_title: 

---
author: 

---
t_author: Venkata Trumalachariyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394130)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394260)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394130/Baratha-Charitramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394260/Baratha-Charitramu.pdf?sequence=1&isAllowed=y)




---