---
title: Madura Gopika

---
t_title: 

---
author: 

---
t_author: P.durgarao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388451)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388541)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392891)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388451/Madura-Gopika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388541/Madura-Gopika.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392891/Madura-Gopika.pdf?sequence=1&isAllowed=y)




---