---
title: Sri Ramayana Saroddaramu

---
t_title: 

---
author: 

---
t_author: Malukantla Narasimhavadani Pakayaji

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395819)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387132)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395819/Sri-Ramayana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387132/Sri-Ramayana.pdf?sequence=1&isAllowed=y)




---