---
title: Andra Vijana Sarvasvamu(telugu Encyclopaedia)-vol-

---
t_title: 

---
author: 

---
t_author: Atak-abul

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394002)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388419)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394002/Andra-Vijana.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388419/Andra-Vijana.pdf?sequence=1&isAllowed=y)




---