---
title: Sithakalyanamu-yakshaganamu

---
t_title: 

---
author: 

---
t_author: Vatapuri Ramanujachari

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386776)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390539)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386776/Sithakalyanamu-Yakshaganamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390539/Sithakalyanamu-Yakshaganamu.pdf?sequence=1&isAllowed=y)




---