---
title: Gnanavaashistamu

---
t_title: 

---
author: 

---
t_author: Laxmi Narasimha Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394508)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389617)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394508/Gnanavaashistamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389617/Gnanavaashistamu.pdf?sequence=1&isAllowed=y)




---