---
title: Jagati Eipril

---
t_title: 

---
author: 

---
t_author: Chan'duur

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/491756)


[Download from New](http://www.new.dli.ernet.in/handle/2015/491755)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492469)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/491756/jagati-eipril.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/491755/jagati-eipril.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492469/jagati-eipril.pdf?sequence=1&isAllowed=y)




---