---
title: Gouru Pedda Bala Siksha

---
t_title: 

---
author: 

---
t_author: Suddala Sudakar Teja

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391722)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388195)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391722/GOURU-PEDDA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388195/Gouru-Pedda.pdf?sequence=1&isAllowed=y)




---