---
title: Simham Pelli

---
t_title: 

---
author: 

---
t_author: Nagabairava Deshingarao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392345)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386766)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392345/SIMHAM-PELLI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386766/Simham-Pelli.pdf?sequence=1&isAllowed=y)




---