---
title: Kalpavrxqs-akhan'd'amu

---
t_title: 

---
author: 

---
t_author: Kotta Satyanaaraayand-a Chaudari

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492027)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386200)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492027/kalpavrxqs-akhandamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386200/kalpavrxqs-akhandamu.pdf?sequence=1&isAllowed=y)




---