---
title: Sri Madhandra Padmapuranamu

---
t_title: 

---
author: 

---
t_author: Pisupati Subramanya Shasthri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395742)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387043)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395742/Sri-Madhandra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387043/Sri-Madhandra.pdf?sequence=1&isAllowed=y)




---