---
title: Andhra Mahabarathamu-adi Parvamu

---
t_title: 

---
author: 

---
t_author: Nannaya Kavi Pranithamu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391380)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391379)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389835)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391380/ANDHRA-MAHABARATHAMU-ADI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391379/ANDHRA-MAHABARATHAMU-ADI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389835/ANDHRA-MAHABARATHAMU-ADI.pdf?sequence=1&isAllowed=y)




---