---
title: Agni Silpi (vachana Geyalu)

---
t_title: 

---
author: 

---
t_author: V.rama Krishna Srenidhi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388149)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388510)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388149/Agni-Silpi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388510/Agni-Silpi.pdf?sequence=1&isAllowed=y)




---