---
title: Sri Andhra Shabda Tatvamu

---
t_title: 

---
author: 

---
t_author: Sheshagiri Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392370)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386892)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392370/SRI-ANDHRA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386892/Sri-Andhra.pdf?sequence=1&isAllowed=y)




---