---
title: Oka Roju

---
t_title: 

---
author: 

---
t_author: K.l Narasimha Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393317)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388970)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385205)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393317/Oka-Roju.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388970/Oka-Roju.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385205/Oka-Roju.pdf?sequence=1&isAllowed=y)




---