---
title: Jatiya Swatantrya Samaramlo Andhrula Ujwala Patra

---
t_title: 

---
author: 

---
t_author: Veebhadra Rao, M.

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385196)


[Download from New](http://www.new.dli.ernet.in/handle/2015/497862)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385196/Jatiya-Swatantrya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497862/Jatiya-Swatantrya.pdf?sequence=1&isAllowed=y)




---