---
title: Andhra Patrica

---
t_title: 

---
author: 

---
t_author: Sambhu Prasad,s

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492930)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492931)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492930/AndhraPatrica.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492931/AndhraPatrica.pdf?sequence=1&isAllowed=y)




---