---
title: Yamani Purnatilakavilasamu

---
t_title: 

---
author: 

---
t_author: Ch Narasakavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393834)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392755)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387734)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393834/Yamani-Purnatilakavilasamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392755/YAMANI-PURNATILAKAVILASAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387734/Yamani-Purnatilakavilasamu.pdf?sequence=1&isAllowed=y)




---