---
title: Jayan'ti, , San'puti  , San'chika , March 

---
t_title: 

---
author: 

---
t_author: Visshvanaatha Satyanaaraayand-a

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/370437)


[Download from New](http://www.new.dli.ernet.in/handle/2015/370520)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/370437/Jayanti-5.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/370520/Jayanti-4.pdf?sequence=1&isAllowed=y)




---