---
title: Sri Ramakrishnamruthamu

---
t_title: 

---
author: 

---
t_author: Suryanarayanathirdula

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/497919)


[Download from New](http://www.new.dli.ernet.in/handle/2015/497926)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385359)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497919/SriRamakrishnamruthamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497926/SriRamakrishnamruthamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385359/SriRamakrishnamruthamu.pdf?sequence=1&isAllowed=y)




---