---
title: Viveka Choodamani

---
t_title: 

---
author: 

---
t_author: Sri Shankara Bhagathpadulu--translation: Sri Sama Vedula Sita Rama Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392722)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393800)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392722/VIVEKA-CHOODAMANI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393800/Viveka-Choodamani.pdf?sequence=1&isAllowed=y)




---