---
title: Sri Saramgadhara Charitramu

---
t_title: 

---
author: 

---
t_author: Ch.venkata Pathi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395835)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390644)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387181)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395835/Sri-Saramgadhara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390644/Sri-Saramgadhara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387181/Sri-Saramgadhara.pdf?sequence=1&isAllowed=y)




---