---
title: Girijana Praghathi

---
t_title: 

---
author: 

---
t_author: Bookya Chinna Venkateshwarulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391714)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388185)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391714/GIRIJANA-PRAGHATHI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388185/Girijana-Praghathi.pdf?sequence=1&isAllowed=y)




---