---
title: Prakutha Chikithasavarnavamu-vol-

---
t_title: 

---
author: 

---
t_author: Prakuthe Vidhulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392153)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392154)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386349)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386327)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392152)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386338)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392154/PRAKUTHA-CHIKITHASAVARNAVAMU-VOL-6.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392153/PRAKUTHA-CHIKITHASAVARNAVAMU-VOL-5.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386327/Prakutha-Chikithasavarnavamu-Vol-2.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392152/PRAKUTHA-CHIKITHASAVARNAVAMU-VOL-2.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386349/Prakutha-Chikithasavarnavamu-Vol-6.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386338/Prakutha-Chikithasavarnavamu-Vol-5.pdf?sequence=1&isAllowed=y)




---