---
title: Vishrutorvasheeya Natakamu

---
t_title: 

---
author: 

---
t_author: Brahmasri Malladi Suryanarayana Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392708)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389442)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393787)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392708/VISHRUTORVASHEEYA-NATAKAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389442/Vishrutorvasheeya-Natakamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393787/Vishrutorvasheeya-Natakamu.pdf?sequence=1&isAllowed=y)




---