---
title: Sri Madandra Bhagavadgeetha

---
t_title: 

---
author: 

---
t_author: Sri B.swami Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390707)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392475)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390707/SRI-MADANDRA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392475/SRI-MADANDRA.pdf?sequence=1&isAllowed=y)




---