---
title: Manishi Roopalu

---
t_title: 

---
author: 

---
t_author: Unknown

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/448363)


[Download from New](http://www.new.dli.ernet.in/handle/2015/287874)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/448363/Manishi-Roopalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/287874/Manishi-Roopalu.pdf?sequence=1&isAllowed=y)




---