---
title: Vruksha Sastramu

---
t_title: 

---
author: 

---
t_author: V.srinivasa Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387696)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396239)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387696/Vruksha-Sastramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396239/Vruksha-Sastramu.pdf?sequence=1&isAllowed=y)




---