---
title: Srisai Mananam

---
t_title: 

---
author: 

---
t_author: Bapatla Hanumantha Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386879)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393640)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386879/Srisai-Mananam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393640/Srisai-Mananam.pdf?sequence=1&isAllowed=y)




---