---
title: Sri Shiva Lila Tarangini

---
t_title: 

---
author: 

---
t_author: Vennala Ganti Lakshmi Narasimha Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387207)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393592)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387207/Sri-Shiva.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393592/Sri-Shiva.pdf?sequence=1&isAllowed=y)




---