---
title: Pancha Shati

---
t_title: 

---
author: 

---
t_author: Sri A. Narayanadasu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388978)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393324)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385493)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388978/Pancha-Shati.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393324/Pancha-Shati.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385493/Pancha-Shati.pdf?sequence=1&isAllowed=y)




---