---
title: Idiyams And Prajes

---
t_title: 

---
author: 

---
t_author: Md Nafeejuddin

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394589)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390516)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394589/Idiyams-And.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390516/Idiyams-And.pdf?sequence=1&isAllowed=y)




---