---
title: Vedula Shakunthalu (thurpu Rekalu)

---
t_title: 

---
author: 

---
t_author: Srimati Vedula Shakunthala

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387568)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393744)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387568/Vedula-Shakunthalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393744/Vedula-Shakunthalu.pdf?sequence=1&isAllowed=y)




---