---
title: Padaardha Vijanana Sastramu

---
t_title: 

---
author: 

---
t_author: M.s.rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390354)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392066)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390354/PADAARDHA-VIJANANA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392066/PADAARDHA-VIJANANA.pdf?sequence=1&isAllowed=y)




---