---
title: Andhra Nama Sangrahamu Andhra Nama Sheshamu Samba Nighantuvu ( Sateekamu )

---
t_title: 

---
author: 

---
t_author: Paidi Pati Laxmana Kavi And Others

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386890)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393486)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390556)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386890/Andhra-Nama.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393486/Andhra-Nama.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390556/Andhra-Nama.pdf?sequence=1&isAllowed=y)




---