---
title: Vaidhika Kranthi Patham

---
t_title: 

---
author: 

---
t_author: K.subba Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/396092)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387512)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396092/Vaidhika-Kranthi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387512/Vaidhika-Kranthi.pdf?sequence=1&isAllowed=y)




---