---
title: Ishta Goshti (prasangalu)

---
t_title: 

---
author: 

---
t_author: P.venkata Hanumanta Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394602)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390134)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394602/Ishta-Goshti.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390134/Ishta-Goshti.pdf?sequence=1&isAllowed=y)




---