---
title: Prema Raamam

---
t_title: 

---
author: 

---
t_author: J.bapu Reddy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392167)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390418)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392167/PREMA-RAAMAM.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390418/PREMA-RAAMAM.pdf?sequence=1&isAllowed=y)




---