---
title: Ashht'aadasharahasyajgal' San'put'amu 

---
t_title: 

---
author: 

---
t_author: Ti.ku.ven'.na.sudarshanaachaaryaraal

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/372122)


[Download from New](http://www.new.dli.ernet.in/handle/2015/372144)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/372122/Ashhtaadasharahasyajgal-Sanputamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/372144/Ashhtaadasharahasyajgal-Sanputamu.pdf?sequence=1&isAllowed=y)




---