---
title: Uttara Ragavamu

---
t_title: 

---
author: 

---
t_author: B.lakshmikantha Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390808)


[Download from New](http://www.new.dli.ernet.in/handle/2015/396084)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387498)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390808/Uttara-Ragavamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/396084/Uttara-Ragavamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387498/Uttara-Ragavamu.pdf?sequence=1&isAllowed=y)




---