---
title: Harikatha Prakriya (samajika Prayojanamulu)

---
t_title: 

---
author: 

---
t_author: Dr.d.sharada

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390216)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390108)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394557)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390216/Harikatha-Prakriya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390108/Harikatha-Prakriya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394557/Harikatha-Prakriya.pdf?sequence=1&isAllowed=y)




---