---
title: Sphatika Shastramu

---
t_title: 

---
author: 

---
t_author: Dr. K.v. Subba Ramaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392363)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389136)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386795)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393484)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386795/Sphatika-Shastramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392363/SPHATIKA-SHASTRAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389136/Sphatika-Shastramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393484/Sphatika-Shastramu.pdf?sequence=1&isAllowed=y)




---