---
title: Yogathatva Darshanamu (pathanjali)

---
t_title: 

---
author: 

---
t_author: Ch.ganapati Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387757)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390903)


[Download from New](http://www.new.dli.ernet.in/handle/2015/384902)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387757/Yogathatva-Darshanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390903/Yogathatva-Darshanamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/384902/Yogathatva-Darshanamu.pdf?sequence=1&isAllowed=y)




---