---
title: Sri Krishna Sai Geetha Amruthamu

---
t_title: 

---
author: 

---
t_author: Bapatla Hanumanta Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395698)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392452)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387001)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395698/Sri-Krishna.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392452/SRI-KRISHNA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387001/Sri-Krishna.pdf?sequence=1&isAllowed=y)




---