---
title: Sri Satha Karni

---
t_title: 

---
author: 

---
t_author: K.seetha Ramyya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395837)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390646)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387187)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395837/Sri-Satha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390646/Sri-Satha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387187/Sri-Satha.pdf?sequence=1&isAllowed=y)




---