---
title: Hindi Speaking Course

---
t_title: 

---
author: 

---
t_author: R.hari Priya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388763)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390327)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393109)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388763/Hindi-Speaking.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390327/Hindi-Speaking.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393109/Hindi-Speaking.pdf?sequence=1&isAllowed=y)




---