---
title: Potana Charitramu

---
t_title: 

---
author: 

---
t_author: Vanamamalai Varada Charyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395231)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392120)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395231/Potana-Charitramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392120/POTANA-CHARITRAMU.pdf?sequence=1&isAllowed=y)




---