---
title: Charumathi Parinayamu

---
t_title: 

---
author: 

---
t_author: Sri Rajamantri Pragada Bhujanga Rayakavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394315)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388079)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394315/Charumathi-Parinayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388079/Charumathi-Parinayamu.pdf?sequence=1&isAllowed=y)




---