---
title: Mairavana Charitra

---
t_title: 

---
author: 

---
t_author: Sri V.sundara Sarma And A.mahadeva Sastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391918)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390276)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391918/MAIRAVANA-CHARITRA.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390276/MAIRAVANA-CHARITRA.pdf?sequence=1&isAllowed=y)




---