---
title: Looyipastar

---
t_title: 

---
author: 

---
t_author: Srimati V Koteshwaramma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/391870)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394866)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391870/LOOYIPASTAR.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394866/Looyipastar.pdf?sequence=1&isAllowed=y)




---