---
title: Jathaka Kada Guchhamu-volume

---
t_title: 

---
author: 

---
t_author: S.suryanarayana Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394641)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390152)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394641/Jathaka-Kada.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390152/Jathaka-Kada.pdf?sequence=1&isAllowed=y)




---