---
title: Bharathadesa Chairtra Pradhana Sangatanalu

---
t_title: 

---
author: 

---
t_author: Venkatarama Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385130)


[Download from New](http://www.new.dli.ernet.in/handle/2015/497839)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385130/Bharathadesa-Chairtra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497839/Bharathadesa-Chairtra.pdf?sequence=1&isAllowed=y)




---