---
title: Mroku Badi

---
t_title: 

---
author: 

---
t_author: M.nariasimha Muthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395172)


[Download from New](http://www.new.dli.ernet.in/handle/2015/391975)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395172/Mroku-Badi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/391975/MROKU-BADI.pdf?sequence=1&isAllowed=y)




---