---
title: Srimadandhra Bhrahma Vyvartha-mahapuranamu-srikrishna Janma Kandhamu-uttarardhamu

---
t_title: 

---
author: 

---
t_author: Sri.m.s.subbarayagupta

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386823)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393618)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389145)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386823/Srimadandhra-Bhrahma.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393618/Srimadandhra-Bhrahma.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389145/Srimadandhra-Bhrahma.pdf?sequence=1&isAllowed=y)




---