---
title: Devalaya Tatvamu

---
t_title: 

---
author: 

---
t_author: Vavili Kolanu Subba Raya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394380)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388349)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394380/Devalaya-Tatvamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388349/Devalaya-Tatvamu.pdf?sequence=1&isAllowed=y)




---