---
title: Vardra Vidanam

---
t_title: 

---
author: 

---
t_author: Tatvananda Swamy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389380)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387536)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393726)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389380/Vardra-Vidanam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387536/Vardra-Vidanam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393726/Vardra-Vidanam.pdf?sequence=1&isAllowed=y)




---