---
title: Jaataka Kathalu 3

---
t_title: 

---
author: 

---
t_author: Svaami Shiva Shan'kara Shaastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/491987)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386190)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/491987/jaataka-kathalu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386190/jaataka-kathalu.pdf?sequence=1&isAllowed=y)




---