---
title: Sri Krishnavathara Tathvamu -vol Iv

---
t_title: 

---
author: 

---
t_author: J.sheshadri Sarma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386993)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393523)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386993/Sri-Krishnavathara.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393523/Sri-Krishnavathara.pdf?sequence=1&isAllowed=y)




---