---
title: Basava Vachanamruthamu

---
t_title: 

---
author: 

---
t_author: Konda Basava Raju

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387953)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394139)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387953/Basava-Vachanamruthamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394139/Basava-Vachanamruthamu.pdf?sequence=1&isAllowed=y)




---