---
title: Yuga Purushudu-sri Krishnudu

---
t_title: 

---
author: 

---
t_author: S.srinivasa Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/387765)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389507)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393851)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387765/Yuga-Purushudu-Sri.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389507/Yuga-Purushudu-Sri.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393851/Yuga-Purushudu-Sri.pdf?sequence=1&isAllowed=y)




---