---
title: Eyam Mahavakya Ratnavali-part I

---
t_title: 

---
author: 

---
t_author: Rama Chandra

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394447)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388146)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394447/Eyam-Mahavakya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388146/Eyam-Mahavakya.pdf?sequence=1&isAllowed=y)




---