---
title: Eeshwara Vishwa Rupamu

---
t_title: 

---
author: 

---
t_author: Shanti Sri Jandhyala Venkateshwara Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393054)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388872)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393054/Eeshwara-Vishwa.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388872/Eeshwara-Vishwa.pdf?sequence=1&isAllowed=y)




---