---
title: Prabhavathi Prdhymanumu-part-

---
t_title: 

---
author: 

---
t_author: P.sura Naryuni

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395239)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390388)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395239/Prabhavathi-Prdhymanumu-Part-1.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390388/Prabhavathi-Prdhymanumu-Part-1.pdf?sequence=1&isAllowed=y)




---