---
title: Ghuda Chitra Rahasya Prakashika

---
t_title: 

---
author: 

---
t_author: S.venugopalarao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393077)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389538)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388730)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393077/Ghuda-Chitra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389538/Ghuda-Chitra.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388730/Ghuda-Chitra.pdf?sequence=1&isAllowed=y)




---