---
title: Sri Mat Kanyaka Parameswari Suprabatham

---
t_title: 

---
author: 

---
t_author: Utukuru Lakshmi Kanthamma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392506)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393544)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389233)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387076)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389233/Sri-Mat.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392506/SRI-MAT.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393544/Sri-Mat.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387076/Sri-Mat.pdf?sequence=1&isAllowed=y)




---