---
title: Pradyumnacaritramu

---
t_title: 

---
author: 

---
t_author: Muppirala Subbaraya Kavi

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392140)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395250)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392140/PRADYUMNACARITRAMU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395250/Pradyumnacaritramu.pdf?sequence=1&isAllowed=y)




---