---
title: Lokhamanya  Balagangadhar Thilak

---
t_title: 

---
author: 

---
t_author: Sri.p.l.narashimham

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394863)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393460)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390257)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394863/Lokhamanya-.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393460/Lokhamanya-.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390257/Lokhamanya-.pdf?sequence=1&isAllowed=y)




---