---
title: Rxshhipiit'han' Bhaaratiiya Maanasapatrika Akt'oobar 

---
t_title: 

---
author: 

---
t_author: Saamaveidan' Shhand-mukhasharma

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/497574)


[Download from New](http://www.new.dli.ernet.in/handle/2015/491900)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497574/rxshhipiithan-bhaaratiiya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/491900/rxshhipiithan-bhaaratiiya.pdf?sequence=1&isAllowed=y)




---