---
title: Gudachitra Rahasya Prakasika

---
t_title: 

---
author: 

---
t_author: S.venu Goapala Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389850)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394529)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389850/Gudachitra-Rahasya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394529/Gudachitra-Rahasya.pdf?sequence=1&isAllowed=y)




---