---
title: Astottara Shatha Raagaaangaadi Varnmaala

---
t_title: 

---
author: 

---
t_author: Dokka Sriramamurti

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392902)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388552)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388475)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392902/Astottara-Shatha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388552/Astottara-Shatha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388475/Astottara-Shatha.pdf?sequence=1&isAllowed=y)




---