---
title: Andhra Harsha Charitra-poorva Bagamu

---
t_title: 

---
author: 

---
t_author: K.krishna Macharyulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393944)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387820)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389830)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393944/Andhra-Harsha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387820/Andhra-Harsha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389830/Andhra-Harsha.pdf?sequence=1&isAllowed=y)




---