---
title: Nannu Gurin'chi Kathavraayavuu Aarava San'put'i

---
t_title: 

---
author: 

---
t_author: Buchchibaabu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/385731)


[Download from New](http://www.new.dli.ernet.in/handle/2015/492578)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385731/nannu-gurinchi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492578/nannu-gurinchi.pdf?sequence=1&isAllowed=y)




---