---
title: Prudvy Putri

---
t_title: 

---
author: 

---
t_author: Sri G.venkata Subbarao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392169)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395310)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392169/PRUDVY-PUTRI.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395310/Prudvy-Putri.pdf?sequence=1&isAllowed=y)




---