---
title: Kanya Shulkam Hasya Pradhanamagu Natakam

---
t_title: 

---
author: 

---
t_author: Gurajada Apparavu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/497868)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385209)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/497868/Kanya-Shulkam.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385209/Kanya-Shulkam.pdf?sequence=1&isAllowed=y)




---