---
title: Sri Bagavatha Kada-shodasi Bagamu

---
t_title: 

---
author: 

---
t_author: K.venkata Narasayya

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390562)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395636)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390562/Sri-Bagavatha.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395636/Sri-Bagavatha.pdf?sequence=1&isAllowed=y)




---