---
title: Kavigari Swagatahlu

---
t_title: 

---
author: 

---
t_author: A.gopala Kishan Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394766)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390207)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394766/Kavigari-Swagatahlu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390207/Kavigari-Swagatahlu.pdf?sequence=1&isAllowed=y)




---