---
title: Girija Parinayamu

---
t_title: 

---
author: 

---
t_author: V.laxmi Nrusimha Sastry

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390092)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389582)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388731)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393078)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388731/Girija-Parinayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390092/Girija-Parinayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389582/Girija-Parinayamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393078/Girija-Parinayamu.pdf?sequence=1&isAllowed=y)




---