---
title: Pasu Sastramu

---
t_title: 

---
author: 

---
t_author: T.r.gopla Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395209)


[Download from New](http://www.new.dli.ernet.in/handle/2015/385782)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395209/Pasu-Sastramu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/385782/Pasu-Sastramu.pdf?sequence=1&isAllowed=y)




---