---
title: Sir Guru Charitramu-vol

---
t_title: 

---
author: 

---
t_author: Sri Ganga Dara Putrudu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386963)


[Download from New](http://www.new.dli.ernet.in/handle/2015/392420)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393514)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386963/Sir-Guru.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392420/SIR-GURU.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393514/Sir-Guru.pdf?sequence=1&isAllowed=y)




---