---
title: Sri Bhagavadgita Shankara Bhashya Tatva Bodhini

---
t_title: 

---
author: 

---
t_author: Bulusu Appanna Shastri

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386915)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393496)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386915/Sri-Bhagavadgita.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393496/Sri-Bhagavadgita.pdf?sequence=1&isAllowed=y)




---