---
title: Motilal Ghosh

---
t_title: 

---
author: 

---
t_author: Ghosh S. L.

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/448480)


[Download from New](http://www.new.dli.ernet.in/handle/2015/287825)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/448480/Motilal-Ghosh.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/287825/Motilal-Ghosh.pdf?sequence=1&isAllowed=y)




---