---
title: Apakvashakaharadvyta Siddhantamu

---
t_title: 

---
author: 

---
t_author: Bollapragada Sundara Gopala Rao

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392883)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388533)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392883/Apakvashakaharadvyta-Siddhantamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388533/Apakvashakaharadvyta-Siddhantamu.pdf?sequence=1&isAllowed=y)




---