---
title: Manasasriralapai Parisaramula Prabhavam

---
t_title: 

---
author: 

---
t_author: Paranandi Jagannadha Swami

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/393237)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394283)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393237/Manasasriralapai-Parisaramula.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394283/Manasasriralapai-Parisaramula.pdf?sequence=1&isAllowed=y)




---