---
title: Prathijna Yadhavamu

---
t_title: 

---
author: 

---
t_author: I.s.ramaiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/386422)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390411)


[Download from New](http://www.new.dli.ernet.in/handle/2015/395292)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386422/Prathijna-Yadhavamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390411/Prathijna-Yadhavamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395292/Prathijna-Yadhavamu.pdf?sequence=1&isAllowed=y)




---