---
title: Sri Varnanaratnakaram -part--

---
t_title: 

---
author: 

---
t_author: D.lakshmanaswami

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/395875)


[Download from New](http://www.new.dli.ernet.in/handle/2015/390661)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387235)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/395875/Sri-Varnanaratnakaram.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390661/Sri-Varnanaratnakaram.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387235/Sri-Varnanaratnakaram.pdf?sequence=1&isAllowed=y)




---