---
title: Durga Das

---
t_title: 

---
author: 

---
t_author: V.bhanu Murthy

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/390064)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388739)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394415)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/390064/Durga-Das.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388739/Durga-Das.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394415/Durga-Das.pdf?sequence=1&isAllowed=y)




---