---
title: Bhavanarushi Charitra-yakshaganamu

---
t_title: 

---
author: 

---
t_author: Ch.bhagaiahgaaru

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/392967)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388616)


[Download from New](http://www.new.dli.ernet.in/handle/2015/389974)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386661)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389974/Bhavanarushi-Charitra-Yakshaganamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/392967/Bhavanarushi-Charitra-Yakshaganamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388616/Bhavanarushi-Charitra-Yakshaganamu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386661/Bhavanarushi-Charitra-Yakshaganamu.pdf?sequence=1&isAllowed=y)




---