---
title: Akka Mahadevi Vachanamulu

---
t_title: 

---
author: 

---
t_author: R.m.veeraiah

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389809)


[Download from New](http://www.new.dli.ernet.in/handle/2015/387793)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393892)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389809/Akka-Mahadevi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/387793/Akka-Mahadevi.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393892/Akka-Mahadevi.pdf?sequence=1&isAllowed=y)




---