---
title: Jaatakacharya

---
t_title: 

---
author: 

---
t_author: Chel'apil'la Ven'kat'a Shaastri Sansu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/491998)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386192)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/491998/jaatakacharya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386192/jaatakacharya.pdf?sequence=1&isAllowed=y)




---