---
title: Shrii Mahaalaqs-misaamaanya Visheishha Puujaakalpamu

---
t_title: 

---
author: 

---
t_author: Piisapaat'i Laqs-maavadhaanulu

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/492258)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386331)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/492258/shrii-mahaalaqs-misaamaanya.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386331/shrii-mahaalaqs-misaamaanya.pdf?sequence=1&isAllowed=y)




---