---
title: Hindi Telugu Kosh

---
t_title: 

---
author: 

---
t_author: Velaga Ramakotayya Choudary

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/394675)


[Download from New](http://www.new.dli.ernet.in/handle/2015/388280)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394675/Hindi-Telugu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388280/Hindi-Telugu.pdf?sequence=1&isAllowed=y)




---