---
title: Shaapamulu-varamulu

---
t_title: 

---
author: 

---
t_author: R.bheede

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/389093)


[Download from New](http://www.new.dli.ernet.in/handle/2015/393441)


[Download from New](http://www.new.dli.ernet.in/handle/2015/386667)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/389093/Shaapamulu-Varamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/393441/Shaapamulu-Varamulu.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/386667/Shaapamulu-Varamulu.pdf?sequence=1&isAllowed=y)




---