---
title: Durga Burga Shatakam

---
t_title: 

---
author: 

---
t_author: Kapilavai Lingamurti

---
downloads: ## Resources 
[Download from New](http://www.new.dli.ernet.in/handle/2015/388130)


[Download from New](http://www.new.dli.ernet.in/handle/2015/394414)





### Download links 
[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/388130/Durga-Burga.pdf?sequence=1&isAllowed=y)


[PDF download](http://www.dli.ernet.in/bitstream/handle/2015/394414/Durga-Burga.pdf?sequence=1&isAllowed=y)




---